{% extends "dashboard_admin/base.html" %}
{% load static %}

{% block title %}Crear Bodega{% endblock %}

{% block dashboard_content %}
<div class="max-w-3xl mx-auto bg-white p-4 sm:p-6 rounded-xl shadow-lg mt-6">

  <!-- Header con botón volver -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4">
    <h2 class="text-2xl font-bold text-gray-800">🏢 Gestión de Bodegas</h2>
    <a href="{% url 'logistica:listar_ingresos' %}"
       class="mt-2 sm:mt-0 inline-block bg-gray-200 hover:bg-gray-300 text-gray-800 text-sm font-semibold px-4 py-2 rounded-xl">
      ← Volver
    </a>
  </div>

  {% if messages %}
    {% for message in messages %}
      <div class="mb-4 p-3 rounded-xl text-sm font-medium 
        {% if message.tags == 'success' %}
          bg-green-100 text-green-700
        {% elif message.tags == 'error' %}
          bg-red-100 text-red-700
        {% else %}
          bg-blue-100 text-blue-700
        {% endif %}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <!-- Formulario Crear/Actualizar -->
  <form method="post" class="mb-6">
    {% csrf_token %}
    <div class="flex flex-col sm:flex-row gap-2 items-stretch sm:items-end">
      <div class="flex-1">
        {{ form.nombre.label_tag }}
        {{ form.nombre }}
        {% if form.nombre.errors %}
          <p class="text-sm text-red-500 mt-1">{{ form.nombre.errors.0 }}</p>
        {% endif %}
      </div>
      <button type="submit"
              class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-xl">
        {% if editar_bodega %}Actualizar{% else %}Crear{% endif %}
      </button>
    </div>
  </form>

  <!-- Listado de bodegas -->
  <h3 class="text-lg font-semibold mb-2 text-gray-700">📋 Bodegas Registradas</h3>

  {% if bodegas %}
    <ul class="divide-y border rounded-xl text-sm sm:text-base">
      {% for bodega in bodegas %}
        <li class="p-3 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
          <span class="font-medium">{{ bodega.nombre }}</span>
          <div class="flex gap-3">
            <a href="{% url 'logistica:editar_bodega' bodega.pk %}"
               class="text-blue-600 hover:text-blue-800">✏️ Editar</a>
            <button type="button"
                    onclick="abrirModalEliminar('{{ bodega.id }}', '{{ bodega.nombre }}')"
                    class="text-red-600 hover:text-red-800">
              🗑️ Eliminar
            </button>
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="text-gray-500 italic">No hay bodegas registradas aún.</p>
  {% endif %}
</div>

<!-- MODAL ELIMINAR -->
<div id="modalEliminar" class="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50 hidden">
  <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4 shadow-xl animate-fadeIn">
    <h2 class="text-lg font-bold text-gray-800 mb-4">¿Eliminar Bodega?</h2>
    <p class="text-sm text-gray-600 mb-6">
      ¿Estás seguro que deseas eliminar la bodega <span id="nombreBodega" class="font-semibold text-red-500"></span>?
    </p>
    <div class="flex justify-end gap-3">
      <button onclick="cerrarModalEliminar()"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">
        Cancelar
      </button>
      <form id="formEliminar" method="post" action="">
        {% csrf_token %}
        <button type="submit"
                class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
          Eliminar
        </button>
      </form>
    </div>
  </div>
</div>

<script>
  function abrirModalEliminar(id, nombre) {
    document.getElementById('nombreBodega').textContent = nombre;
    document.getElementById('formEliminar').action = `/logistica/bodegas/${id}/eliminar/`;
    document.getElementById('modalEliminar').classList.remove('hidden');
  }

  function cerrarModalEliminar() {
    document.getElementById('modalEliminar').classList.add('hidden');
  }
</script>
{% endblock %}
