{% extends "dashboard_admin/base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Editar Material{% endblock %}

{% block dashboard_content %}
<div class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded-2xl shadow-md">
  <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
    <i class="lucide lucide-pencil-line text-emerald-600"></i>
    Editar Material
  </h2>

  <form method="post" class="space-y-4">
    {% csrf_token %}

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
      {{ form.nombre|add_class:"w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500" }}
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Código Interno</label>
      {{ form.codigo_interno|add_class:"w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500" }}
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Unidad de Medida</label>
      {{ form.unidad_medida|add_class:"w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500" }}
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
      {{ form.descripcion|add_class:"w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500" }}
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Stock Actual</label>
        {{ form.stock_actual|add_class:"w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500" }}
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Stock Mínimo</label>
        {{ form.stock_minimo|add_class:"w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500" }}
      </div>
    </div>

    <div class="flex justify-between mt-6">
      <a href="{% url 'logistica:crear_material' %}" class="bg-gray-200 px-4 py-2 rounded-xl text-gray-700 hover:bg-gray-300">← Volver</a>
      <button type="submit" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2 rounded-xl font-semibold">Guardar</button>
    </div>
  </form>
</div>
{% endblock %}
