{% extends "dashboard_admin/base.html" %}
{% load static %}

{% block title %}Eliminar Ingreso{% endblock %}

{% block dashboard_content %}
<div class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-2xl shadow-xl">

  <h2 class="text-2xl font-bold text-red-600 mb-4 flex items-center gap-2">
    <i class="lucide lucide-trash-2"></i> Eliminar Ingreso
  </h2>

  <p class="text-gray-800 mb-6">
    ¿Estás seguro que deseas eliminar el ingreso del <strong>{{ ingreso.fecha_ingreso|date:"d/m/Y" }}</strong>
    con número de documento <strong>{{ ingreso.numero_documento }}</strong>?
  </p>

  <form method="post" class="flex justify-end gap-4">
    {% csrf_token %}
    <a href="{% url 'logistica:listar_ingresos_material' %}"
       class="px-4 py-2 bg-gray-200 text-gray-800 rounded-xl hover:bg-gray-300">
      Cancelar
    </a>
    <button type="submit"
            class="px-4 py-2 bg-red-600 text-white rounded-xl hover:bg-red-700">
      Sí, eliminar
    </button>
  </form>
</div>
{% endblock %}
