{% extends "dashboard_admin/base.html" %}

{% block title %}Eliminar Material{% endblock %}

{% block dashboard_content %}
<!-- Modal simulado centrado -->
<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white w-full max-w-md p-6 rounded-2xl shadow-xl text-center relative animate-fade-in">
    
    <!-- Ícono de advertencia -->
    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto w-12 h-12 text-red-600 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>

    <!-- Mensaje -->
    <h2 class="text-2xl font-bold text-red-700 mb-2">¿Estás seguro?</h2>
    <p class="text-gray-700 mb-6">
      Vas a eliminar el material<br>
      <strong>{{ material.nombre }}</strong><br>
      <span class="text-sm text-gray-500">Código: {{ material.codigo_interno }}</span>
    </p>

    <!-- Formulario de eliminación -->
    <form method="post">
      {% csrf_token %}
      <div class="flex justify-center gap-4">
        <a href="{% url 'logistica:crear_material' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-xl">
          Cancelar
        </a>
        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-xl">
          Sí, eliminar
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Animación opcional -->
<style>
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
</style>
{% endblock %}

