{% extends "dashboard_admin/base.html" %}
{% load widget_tweaks %}

{% block title %}Registrar Ingreso de Material{% endblock %}

{% block dashboard_content %}
<div class="w-full mx-auto bg-white px-10 py-20 rounded-2xl shadow-lg mt-16 mb-16 min-h-[85vh]">

  <h2 class="text-2xl font-bold mb-6 text-gray-800 flex items-center gap-2">
    <i class="lucide lucide-box"></i>
    Registrar Ingreso de Material
  </h2>

  <form method="post" enctype="multipart/form-data" class="space-y-6" id="form-ingreso">
    {% csrf_token %}
    {{ formset.management_form }}

    <!-- Datos del documento -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div>
        <label class="block font-semibold text-gray-700 mb-1">Tipo de Documento</label>
        {{ form.tipo_documento|add_class:"w-full border-gray-300 rounded-xl shadow-sm" }}
      </div>
      <div>
        <label class="block font-semibold text-gray-700 mb-1">Número de Documento</label>
        {{ form.numero_documento|add_class:"w-full border-gray-300 rounded-xl shadow-sm" }}
      </div>
      <div>
        <label class="block font-semibold text-gray-700 mb-1">Centro de Costo</label>
        {{ form.centro_costo|add_class:"w-full border-gray-300 rounded-xl shadow-sm" }}
      </div>
    </div>

    <hr class="my-4 border-t border-gray-200">

    <!-- Lista de materiales -->
    <h3 class="text-lg font-semibold text-gray-700">Materiales</h3>
    <div id="materiales-container" class="space-y-4">
      {% for form_material in formset %}
      <div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-end material-item">

        <!-- Material ocupa 8 columnas -->
        <div class="md:col-span-8">
          <label class="block text-sm font-semibold">Material</label>
          {{ form_material.material|add_class:"w-full border-gray-300 rounded-xl shadow-sm" }}
        </div>

        <!-- Cantidad ocupa 2 columnas -->
        <div class="md:col-span-2">
          <label class="block text-sm font-semibold">Cantidad</label>
          {{ form_material.cantidad|add_class:"w-full border-gray-300 rounded-xl shadow-sm" }}
        </div>

        <!-- Botón ocupa 2 columnas, justo al lado de cantidad -->
        <div class="md:col-span-2 flex justify-end items-end">
          {% if forloop.first %}
            <button type="button"
                    onclick="agregarFila()"
                    class="bg-emerald-600 text-white font-semibold px-6 py-2 rounded-xl hover:bg-emerald-700">
              + Agregar
            </button>
          {% else %}
            <button type="button"
                    onclick="this.parentElement.parentElement.remove()"
                    class="bg-red-600 text-white font-semibold px-6 py-2 rounded-xl hover:bg-red-700">
              Eliminar
            </button>
          {% endif %}
        </div>

      </div>
      {% endfor %}
    </div>

    <hr class="my-4 border-t border-gray-200">

    <div>
      <label class="block font-semibold text-gray-700 mb-1">PDF de Guía o Factura</label>
      {{ form.archivo_documento|add_class:"w-full border border-gray-300 rounded-xl p-2" }}
      <p class="text-sm text-gray-500 mt-1">Solo se aceptan archivos .PDF</p>
    </div>

    <div class="flex justify-between items-center mt-6">
      <a href="{% url 'logistica:listar_ingresos' %}"
         class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold px-6 py-2 rounded-xl">
        &larr; Volver
      </a>
      <button type="submit"
              class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold px-6 py-2 rounded-xl">
        Registrar
      </button>
    </div>
  </form>
</div>

<script>
  function agregarFila() {
    const container = document.getElementById('materiales-container');
    const totalForms = document.getElementById('id_form-TOTAL_FORMS');
    const currentFormCount = parseInt(totalForms.value);

    const formBase = container.querySelector('.material-item');
    const nuevaFila = formBase.cloneNode(true);

    nuevaFila.querySelectorAll('input, select').forEach(el => {
      const name = el.name.replace(/-\d+-/, `-${currentFormCount}-`);
      const id = `id_${name}`;
      el.name = name;
      el.id = id;
      el.value = '';
    });

    container.appendChild(nuevaFila);
    totalForms.value = currentFormCount + 1;
  }
</script>
{% endblock %}
