{% extends "dashboard_admin/base.html" %}
{% load humanize %}
{% load custom_filters %}

{% block title %}Transactions Ledger{% endblock %}

{% block dashboard_content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

<style>
  .campo-filtro{
    border:2px solid #1f2937;padding:.25rem .75rem;border-radius:.75rem;font-size:.875rem;height:2.25rem;background:#fff;transition:border-color .2s
  }
  .campo-filtro:focus{border-color:#3b82f6;box-shadow:0 0 0 2px rgba(59,130,246,.3);outline:none}
  .filtros-compactos .campo-filtro{width:auto;min-width:8.5rem;max-width:12rem}
  @media (max-width:640px){.filtros-compactos .campo-filtro{max-width:10.5rem}}
  .tabla-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch;width:100%;max-width:100%}
  .tabla-responsive table{white-space:nowrap;min-width:1200px}
</style>

<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
  <h2 class="text-2xl font-bold text-gray-800 flex items-center gap-2">📑 Transactions Ledger</h2>
  <div class="flex gap-2">
    <a href="{% url 'facturacion:crear_tipo' %}" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full text-sm shadow">+ Create Type</a>
    <a href="{% url 'facturacion:crear_proyecto' %}" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full text-sm shadow">+ Create Project</a>
    <a href="{% url 'facturacion:registrar_abono' %}" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full text-sm shadow">+ Register Credit</a>
    <a id="exportLink" href="{% url 'facturacion:exportar_cartola' %}?{{ request.GET.urlencode }}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full text-sm shadow">📥 Export to Excel</a>
  </div>
</div>

<form id="form-filtros" method="get" class="filtros-compactos mb-6">
  <div class="grid grid-cols-2 sm:flex sm:flex-wrap items-center gap-2">
    <input type="text" name="du"        value="{{ filtros.du }}"        placeholder="Filter by User"                     class="campo-filtro filtro">
    <input type="text" name="fecha"     value="{{ filtros.fecha }}"     placeholder="DD-MM-YYYY (ej. 20)"          class="campo-filtro filtro">
    <input type="text" name="proyecto"  value="{{ filtros.proyecto }}"  placeholder="Filter by Project"                  class="campo-filtro filtro">
    <input type="text" name="categoria" value="{{ filtros.categoria }}" placeholder="Filter by Category"                 class="campo-filtro filtro">
    <input type="text" name="tipo"      value="{{ filtros.tipo }}"      placeholder="Filter by Type"                     class="campo-filtro filtro">

    <div class="flex gap-2 w-full sm:w-auto">
      <a href="{% url 'facturacion:listar_cartola' %}" class="bg-red-100 hover:bg-red-200 text-red-600 text-sm font-medium px-4 py-2 rounded-full shadow flex-none">❌ Clear</a>
    </div>

    <select name="estado" class="campo-filtro filtro">
      <option value="">All statuses</option>
      {% for codigo, nombre in estado_choices %}
        <option value="{{ codigo }}" {% if filtros.estado == codigo %}selected{% endif %}>{{ nombre }}</option>
      {% endfor %}
    </select>

    <input type="hidden" name="cantidad" value="{{ cantidad }}">
  </div>
</form>

<div id="zonaTabla">
  <div class="rounded-xl border border-gray-200 tabla-responsive">
    <table class="table-auto border border-gray-300 rounded-xl text-sm w-full">
      <thead class="bg-gray-100 text-gray-800 font-semibold text-center">
        <tr>
          <th class="p-2 border">User</th>
          <th class="p-2 border">Date</th>
          <th class="p-2 border">Project</th>
          <th class="p-2 border">Category</th>
          <th class="p-2 border">Type</th>
          <th class="p-2 border">Remarks</th>
          <th class="p-2 border">Transfer Number</th>
          <th class="p-2 border">Receipt(s)</th>            <!-- 👈 renombrado -->
          <th class="p-2 border">Odometer (km)</th>         <!-- 👈 NUEVA COLUMNA -->
          <th class="p-2 border text-right">Expenses (USD)</th>
          <th class="p-2 border text-right">Credits (USD)</th>
          <th class="p-2 border">Status</th>
          <th class="p-2 border">Actions</th>
        </tr>
      </thead>
      <tbody class="text-center">
        {% for mov in pagina %}
        <tr class="border-t">
          <td class="p-2 border">{{ mov.usuario }}</td>
          <td class="p-2 border">{{ mov.fecha }}</td>
          <td class="p-2 border">{{ mov.proyecto }}</td>
          <td class="p-2 border">{{ mov.tipo.categoria|title }}</td>
          <td class="p-2 border">{{ mov.tipo }}</td>
          <td class="p-2 border">{{ mov.observaciones }}</td>
          <td class="p-2 border">{{ mov.numero_transferencia|default:"—" }}</td>

          <!-- Receipt(s): apilado en Fuel, simple en otros -->
          <td class="p-2 border">
            {% if mov.tipo and mov.tipo.nombre|lower == "fuel" %}
              <div class="flex flex-col items-center gap-1">
                {% if mov.comprobante %}
                  <a href="{{ mov.comprobante.url }}" target="_blank" class="text-blue-600 underline">📄 Receipt</a>
                {% endif %}
                {% if mov.foto_tablero %}
                  <a href="{{ mov.foto_tablero.url }}" target="_blank" class="text-blue-600 underline">📷 Odometer</a>
                {% endif %}
                {% if not mov.comprobante and not mov.foto_tablero %} — {% endif %}
              </div>
            {% else %}
              {% if mov.comprobante %}
                <a href="{{ mov.comprobante.url }}" target="_blank" class="text-blue-600 underline">View</a>
              {% else %} — {% endif %}
            {% endif %}
          </td>

          <!-- Kilometraje -->
          <td class="p-2 border text-right">
            {% if mov.kilometraje %}{{ mov.kilometraje|intcomma }}{% else %}—{% endif %}
          </td>

          <td class="p-2 border text-right">{{ mov.cargos|default:0|formato_usd }}</td>
          <td class="p-2 border text-right">{{ mov.abonos|default:0|formato_usd }}</td>

          <td class="p-2 text-sm">
            <div class="flex flex-col gap-1 text-left leading-tight">
              {% if mov.status == 'pendiente_supervisor' %}
                <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium">⏳ Pending Supervisor Approval</span>
              {% elif mov.status == 'aprobado_supervisor' %}
                <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium">✅ Supervisor: {{ mov.aprobado_por_supervisor.get_full_name }} <br> ⏳ Pending PM Approval</span>
              {% elif mov.status == 'rechazado_supervisor' %}
                <span class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium">❌ Rejected by Supervisor</span>
              {% elif mov.status == 'aprobado_pm' %}
                <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium">✅ Supervisor: {{ mov.aprobado_por_supervisor.get_full_name }} <br> ✅ PM: {{ mov.aprobado_por_pm.get_full_name }} <br> ⏳ Pending Finance Approval</span>
              {% elif mov.status == 'rechazado_pm' %}
                <span class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium">❌ Rejected by PM</span>
              {% elif mov.status == 'aprobado_finanzas' %}
                <span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded-full font-medium">✅ Supervisor: {{ mov.aprobado_por_supervisor.get_full_name }} <br> ✅ PM: {{ mov.aprobado_por_pm.get_full_name }} <br> ✅ Finance: {{ mov.aprobado_por_finanzas.get_full_name }}</span>
              {% elif mov.status == 'rechazado_finanzas' %}
                <span class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium">❌ Rejected by Finance</span>
              {% elif mov.status == 'pendiente_abono_usuario' %}
                <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium">⏳ Pending User Approval</span>
              {% elif mov.status == 'aprobado_abono_usuario' %}
                <span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded-full font-medium">✅ Credit Approved by User</span>
              {% elif mov.status == 'rechazado_abono_usuario' %}
                <span class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium">❌ Credit Rejected by User</span>
              {% else %}{{ mov.get_status_display }}{% endif %}

              {% if 'rechazado' in mov.status and mov.motivo_rechazo %}
                <div class="mt-1 text-xs text-red-700 whitespace-pre-wrap break-words editable-motivo" style="word-wrap: break-word; overflow-wrap: break-word; white-space: pre-wrap; max-width: 100%;">
                  <strong>Reason:</strong> <span class="motivo-text">{{ mov.motivo_rechazo }}</span>
                </div>
              {% endif %}
            </div>
          </td>

          <td class="p-2 border">
  {% if user.is_superuser %}
    <a href="{% url 'facturacion:editar_movimiento' mov.id %}?next={{ request.get_full_path|urlencode }}"
       class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-blue-200 transition">✏️ Edit</a>
    <a href="{% url 'facturacion:eliminar_movimiento' mov.id %}?next={{ request.get_full_path|urlencode }}"
       class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition">🗑️ Delete</a>

    {% if mov.tipo.categoria == "abono" and mov.status == 'pendiente_abono_usuario' %}
      <a href="#" class="js-approve inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-green-200 transition"
   data-url="{% url 'facturacion:aprobar_abono_como_usuario' mov.id %}">✅ Approve Credit as User</a>
    {% elif mov.tipo.categoria != "abono" %}
      {% if mov.status == 'pendiente_supervisor' or mov.status == 'aprobado_supervisor' or mov.status == 'aprobado_pm' %}
        <a href="#" class="js-approve inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-green-200 transition"
           data-url="{% url 'facturacion:aprobar_movimiento' mov.id %}">✅ Approve Expense</a>
        <a href="#" onclick="abrirModalRechazo({{ mov.id }})"
           class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition">❌ Reject Expense</a>
      {% endif %}
    {% endif %}

  {% else %}
    {% if mov.tipo.categoria == "abono" %}
      {% if user.es_facturacion and mov.status == 'pendiente_abono_usuario' %}
        <a href="{% url 'facturacion:editar_movimiento' mov.id %}?next={{ request.get_full_path|urlencode }}"
           class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-blue-200 transition">✏️ Edit</a>
        <a href="{% url 'facturacion:eliminar_movimiento' mov.id %}?next={{ request.get_full_path|urlencode }}"
           class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition">🗑️ Delete</a>
      {% endif %}
    {% else %}
      {% if user.es_supervisor and mov.status == 'pendiente_supervisor' %}
        <a href="#" class="js-approve inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-green-200 transition"
           data-url="{% url 'facturacion:aprobar_movimiento' mov.id %}">✅ Approve Expense</a>
        <a href="#" onclick="abrirModalRechazo({{ mov.id }})"
           class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition">❌ Reject Expense</a>
      {% endif %}

      {% if user.es_pm and mov.status == 'aprobado_supervisor' %}
        <a href="#" class="js-approve inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-green-200 transition"
           data-url="{% url 'facturacion:aprobar_movimiento' mov.id %}">✅ Approve Expense</a>
        <a href="#" onclick="abrirModalRechazo({{ mov.id }})"
           class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition">❌ Reject Expense</a>
      {% endif %}

      {% if user.es_facturacion and mov.status == 'aprobado_pm' %}
        <a href="#" class="js-approve inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-green-200 transition"
           data-url="{% url 'facturacion:aprobar_movimiento' mov.id %}">✅ Approve Expense</a>
        <a href="#" onclick="abrirModalRechazo({{ mov.id }})"
           class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition">❌ Reject Expense</a>
      {% endif %}
    {% endif %}
  {% endif %}
</td>
        </tr>
        {% empty %}
        <tr><td colspan="15" class="p-4 text-center">No transactions registered.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="mt-4 flex flex-wrap justify-between items-center text-sm">
    <form id="formCantidad" class="flex items-center gap-2">
      <label for="cantidad" class="text-sm font-medium text-gray-700">Show:</label>
      <select name="cantidad" id="cantidad" class="border rounded-lg px-3 py-1">
        <option value="5"  {% if cantidad == '5' %}selected{% endif %}>5</option>
        <option value="10" {% if cantidad == '10' %}selected{% endif %}>10</option>
        <option value="20" {% if cantidad == '20' %}selected{% endif %}>20</option>
        <option value="todos" {% if cantidad == 'todos' %}selected{% endif %}>All</option>
      </select>
    </form>
  </div>

  <div class="mt-2 flex justify-center text-sm">
    {% if cantidad == 'todos' %}
      <span>Page 1 of 1</span>
    {% else %}
      <span>Page {{ pagina.number }} of {{ pagina.paginator.num_pages }}</span>
    {% endif %}
  </div>

  <div class="mt-2 flex justify-center gap-2 text-sm">
    {% if pagina.has_previous %}
      <a class="pg-link px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" href="?{{ base_qs }}&page=1">« First</a>
      <a class="pg-link px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" href="?{{ base_qs }}&page={{ pagina.previous_page_number }}">‹ Previous</a>
    {% endif %}
    {% if pagina.has_next %}
      <a class="pg-link px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" href="?{{ base_qs }}&page={{ pagina.next_page_number }}">Next ›</a>
      <a class="pg-link px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" href="?{{ base_qs }}&page={{ pagina.paginator.num_pages }}">Last »</a>
    {% endif %}
  </div>
</div>

<!-- Modal de rechazo -->
<div id="modalRechazo" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-xl shadow-lg w-full max-w-md p-6">
    <h2 class="text-lg font-bold text-gray-800 mb-4">Rejection Reason</h2>
    <form id="formRechazo" method="POST">
      {% csrf_token %}
      <textarea name="motivo_rechazo" rows="4" required class="w-full border rounded-lg p-2 mb-4" placeholder="Write the rejection reason"></textarea>
      <div class="flex justify-end gap-2">
        <button type="button" onclick="cerrarModalRechazo()" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Reject</button>
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  const zona        = document.getElementById('zonaTabla');
  const filtrosForm = document.getElementById('form-filtros');
  const exportLink  = document.getElementById('exportLink');
  let debounceTimer = null, controller = null;

  /* ======== Mantener scroll horizontal ======== */
  const SCROLL_KEY = 'ledgerScrollX:' + location.pathname;

  function getScrollBox(){           // contenedor con overflow-x
    return zona.querySelector('.tabla-responsive');
  }
  function readSavedX(){
    return Number(sessionStorage.getItem(SCROLL_KEY) || 0);
  }
  function saveX(x){
    sessionStorage.setItem(SCROLL_KEY, String(x));
  }
  function hookScrollSaver(){
    const box = getScrollBox();
    if(!box) return;
    let t=null;
    box.addEventListener('scroll', ()=>{
      if(t) return;
      t=setTimeout(()=>{ t=null; saveX(box.scrollLeft); }, 120);
    }, {passive:true});
  }
  function restoreX(x){
    const box = getScrollBox();
    if(!box) return;
    requestAnimationFrame(()=>{ box.scrollLeft = x; });
  }
  /* =========================================== */

  function paramsFromFilters(resetPage){
    const p = new URLSearchParams(new FormData(filtrosForm));
    if (resetPage) p.set('page','1');
    return p;
  }

  async function cargarTablaCon(qs, push=true){
    // 👇 guardar scroll actual antes de refrescar
    const prevX = (getScrollBox()?.scrollLeft) ?? readSavedX();
    saveX(prevX);

    const url = `${location.pathname}?${qs}`;
    if (push) history.replaceState(null, '', url);
    exportLink.href = `{% url 'facturacion:exportar_cartola' %}?` + qs;

    if (controller) controller.abort();
    controller = new AbortController();

    const resp = await fetch(url, { signal: controller.signal });
    const html = await resp.text();
    const doc  = new DOMParser().parseFromString(html, 'text/html');
    const nuevaZona = doc.getElementById('zonaTabla');
    if (!nuevaZona) return;

    zona.innerHTML = nuevaZona.innerHTML;

    // Re-enganchar handlers
    engancharPaginacion();
    engancharAprobar();
    engancharCantidad();

    // 👇 restaurar scroll y volver a escuchar
    restoreX(prevX);
    hookScrollSaver();
  }

  function refiltrar(resetPage=true){
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(()=>{
      const p = paramsFromFilters(resetPage);
      cargarTablaCon(p.toString(), true);
    }, 300);
  }

  filtrosForm.querySelectorAll('.filtro').forEach(el=>{
    const evt = el.tagName === 'SELECT' ? 'change' : 'input';
    el.addEventListener(evt, ()=>refiltrar(true));
    el.addEventListener('keydown', e=>{
      if(e.key==='Enter'){ e.preventDefault(); refiltrar(true); }
    });
  });

  function engancharPaginacion(){
    zona.querySelectorAll('a.pg-link').forEach(a=>{
      a.addEventListener('click', ev=>{
        ev.preventDefault();
        const href = new URL(a.getAttribute('href'), location.href);
        const p = paramsFromFilters(false);
        p.set('page', href.searchParams.get('page') || '1');
        cargarTablaCon(p.toString(), true);
      });
    });
  }

  function engancharCantidad(){
    const sel = zona.querySelector('#cantidad');
    if(!sel) return;
    sel.addEventListener('change', ()=>{
      const p = paramsFromFilters(true);
      p.set('cantidad', sel.value);
      cargarTablaCon(p.toString(), true);
    });
  }

 function engancharAprobar(){
  zona.querySelectorAll('.js-approve').forEach(btn=>{
    btn.addEventListener('click', async (e)=>{
      e.preventDefault();
      const url = btn.dataset.url;
      const method = (btn.dataset.method || 'POST').toUpperCase();
      try{
        if(method === 'GET'){
          await fetch(url, { method: 'GET' });
        }else{
          const fd  = new FormData();
          fd.append('csrfmiddlewaretoken', '{{ csrf_token }}');
          await fetch(url, { method:'POST', body: fd });
        }
        const p = paramsFromFilters(false);
        await cargarTablaCon(p.toString(), false);
      }catch(_){}
    });
  });
}

  window.abrirModalRechazo = function(id){
    const modal = document.getElementById('modalRechazo');
    const form  = document.getElementById('formRechazo');
    form.dataset.movId = id;
    modal.classList.remove('hidden'); modal.classList.add('flex');
  };
  window.cerrarModalRechazo = function(){
    const modal = document.getElementById('modalRechazo');
    modal.classList.add('hidden'); modal.classList.remove('flex');
  };
  document.getElementById('formRechazo').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const form = e.currentTarget;
    const id   = form.dataset.movId;
    if(!id) return;
    const url  = `/facturacion/cartola/rechazar/${id}/`;
    const fd   = new FormData(form);
    fd.append('csrfmiddlewaretoken', '{{ csrf_token }}');
    await fetch(url, { method:'POST', body: fd });
    cerrarModalRechazo();
    const p = paramsFromFilters(false);
    await cargarTablaCon(p.toString(), false);
  });

  // Inicial
  engancharPaginacion();
  engancharAprobar();
  engancharCantidad();

  // 👇 aplicar estado de scroll al cargar y seguir guardándolo
  restoreX(readSavedX());
  hookScrollSaver();
})();
</script>

</div>
{% endblock %}