<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Invoice {{ invoice.number|default:"" }}</title>
<meta name="template-key" content="t3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  :root{
    --primary:   {{ profile.primary_color|default:'#0ea5e9' }};
    --secondary: {{ profile.secondary_color|default:'#0f172a' }};
    --accent:    {{ profile.accent_color|default:'#22c55e' }};
    --ink:#0f172a; --muted:#475569; --line:#e2e8f0; --paper:#f8fafc; --bg:#ffffff;
    --radius:16px; --shadow:0 10px 28px rgba(2,6,23,.08);
    --max:1300px; --pad:22px;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;background:var(--paper);color:var(--ink);font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}

  /* Sheet */
  .sheet{
    max-width:var(--max);
    margin:28px auto;
    background:var(--bg);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    overflow:hidden;
    position:relative; /* para panel lateral de jobcodes */
  }

  /* Layout base (sidebar + main) */
  .layout{
    display:grid;
    grid-template-columns:280px 1fr;
    min-height:200px;
  }

  /* Sidebar */
  .side{
    background:var(--secondary);
    color:#fff;
    position:relative;
  }
  .side:before{
    content:"";position:absolute;inset:0 0 auto 0;height:6px;
    background:linear-gradient(90deg,var(--accent),var(--primary));
  }
  .side-wrap{padding:26px 24px 34px 24px}
  .logo{height:58px;max-width:220px;object-fit:contain;display:block;margin:10px 0 6px 0;filter:drop-shadow(0 2px 8px rgba(0,0,0,.25))}
  .co-name{font-weight:800;letter-spacing:.3px}
  .co-line{opacity:.9}
  .co-muted{opacity:.8}
  .stamp{margin-top:18px;display:inline-block;padding:6px 12px;border-radius:999px;background:rgba(255,255,255,.10);border:1px solid rgba(255,255,255,.18);backdrop-filter:blur(4px);font-weight:700;font-size:12px}

  /* Main */
  .main{padding:var(--pad);background:#fff}
  .header{display:flex;justify-content:space-between;align-items:flex-start;gap:18px}
  .hgroup{display:flex;flex-direction:column;gap:6px}
  h1{margin:0;font-size:30px;letter-spacing:.6px;color:var(--secondary)}
  .kv{display:flex;gap:14px;flex-wrap:wrap;font-size:12px;color:var(--muted)}
  .kv .kv-field{display:flex;align-items:center;gap:6px}
  .kv input{border:1px solid var(--line);border-radius:8px;padding:6px 8px;font-size:12px;min-width:140px}
  .pill{display:inline-block;padding:6px 12px;border-radius:999px;border:1px solid var(--line);background:#fff;color:var(--muted);white-space:nowrap}

  /* Cards (From / Bill to) */
  .section{margin-top:22px}
  .cards{display:grid;grid-template-columns:1fr 1fr;gap:18px}
  .card{border:1px solid var(--line);border-radius:14px;padding:14px;background:#fff}
  .card h3{margin:0 0 8px 0;font-size:12px;letter-spacing:.3px;color:var(--secondary);text-transform:uppercase}
  .addr div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  .muted{color:var(--muted)}
  .btn{border:1px solid var(--line);background:#fff;border-radius:10px;padding:6px 10px;cursor:pointer}
  .btn-link{border:none;background:transparent;color:var(--secondary);cursor:pointer}

  /* Items */
  .items{margin-top:18px;border:1px solid var(--line);border-radius:14px;overflow:hidden}
  table{width:100%;border-collapse:separate;border-spacing:0;table-layout:fixed}
  thead th{
    background:linear-gradient(90deg,var(--primary),var(--accent));
    color:#fff;text-align:center;font-size:12px;padding:12px;white-space:nowrap
  }
  thead th:nth-child(1), tbody td:nth-child(1){width:130px}
  thead th:nth-child(2), tbody td:nth-child(2){width:190px}
  thead th:nth-child(4), tbody td:nth-child(4){width:80px}
  thead th:nth-child(5), tbody td:nth-child(5){width:80px}
  thead th:nth-child(6), tbody td:nth-child(6){width:100px}
  thead th:nth-child(7), tbody td:nth-child(7){width:110px}
  thead th:nth-child(8), tbody td:nth-child(8){width:40px}
  tbody td{padding:10px 12px;border-top:1px solid var(--line);vertical-align:middle;text-align:center}
  td.num{text-align:right;font-variant-numeric:tabular-nums}
  td.desc{text-align:left}
  .line-input{width:100%;border:1px solid var(--line);border-radius:8px;padding:6px 8px}
  .line-input[readonly]{background:#f8fafc;color:#64748b}
  .row-actions{white-space:nowrap}

  /* Typeahead mini (igual que t1/t2) */
  .jobcell{position:relative}
  .sugmenu{
    position:absolute;left:0;right:0;top:calc(100% + 4px);
    background:#fff;border:1px solid var(--line);border-radius:10px;
    box-shadow:0 8px 24px rgba(2,6,23,.12);max-height:240px;overflow:auto;z-index:1000;
  }
  .sugmenu[hidden]{display:none}
  .sugitem{padding:8px 10px;font-size:13px;cursor:pointer}
  .sugitem:hover,.sugitem.active{background:#f8fafc}

  /* Summary */
  .summary{display:grid;grid-template-columns:1fr 340px;gap:18px;margin-top:18px}
  .notes{border:1px dashed var(--line);border-radius:14px;padding:12px;background:#fff}
  .notes textarea{width:100%;min-height:80px;border:1px solid var(--line);border-radius:10px;padding:8px 10px;resize:vertical}
  .totals{border:1px solid var(--line);border-radius:14px;overflow:hidden;background:#fff}
  .row-tot{display:grid;grid-template-columns:1fr auto;gap:12px;padding:10px 14px;border-top:1px solid var(--line);align-items:center}
  .row-tot:first-child{border-top:none}
  .row-tot .label{color:var(--muted)}
  .row-tot.total{background:linear-gradient(180deg, rgba(14,165,233,.08), rgba(34,197,94,.08));font-weight:800}
  .totals input{border:1px solid var(--line);border-radius:8px;padding:6px 8px;width:90px;text-align:right}
  .footer{margin-top:22px;padding-top:10px;border-top:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:12px}
  .accent{color:var(--primary)}
  .addline{padding:10px 12px;background:#fff}

  /* Panel lateral de Job Codes (igual al del template 2, pero adaptado a este layout) */
  .jobcodes-panel{
    position:absolute;
    width:min(560px, calc(100vw - 80px));
    max-height:560px;
    background:#fff;
    border:1px solid #e2e8f0;
    border-radius:14px;
    box-shadow:0 12px 30px rgba(15,23,42,.12);
    display:none;
    z-index:9998;
    overflow:hidden;
  }
  .jobcodes-panel.show{display:block;}
  .jobcodes-head{
    display:flex;align-items:flex-start;justify-content:space-between;
    gap:12px;padding:12px 14px 6px 14px;border-bottom:1px solid #e2e8f0;
  }
  .jobcodes-head h4{margin:0;font-size:14px;font-weight:600;color:#0f172a}
  .jobcodes-filter{
    width:100%;border:1px solid #e2e8f0;border-radius:999px;padding:6px 10px;
    font-size:13px;margin-top:8px;outline:none;
  }
  .jobcodes-body{max-height:460px;overflow:auto;}
  .jobcodes-row{
    display:grid;grid-template-columns:120px 140px 1fr 78px;
    gap:6px;padding:8px 12px;border-bottom:1px solid #f1f5f9;font-size:12px;cursor:pointer;
  }
  .jobcodes-row:hover{background:#f8fafc;}
  .jobcodes-rate{text-align:right;font-variant-numeric:tabular-nums;}

  /* Modal clientes */
  .modal{position:fixed !important; inset:0; display:none !important; align-items:center; justify-content:center; background:rgba(0,0,0,.45); z-index:9999; padding:16px}
  .modal.show{display:flex !important}
  .modal-card{background:#fff;border-radius:16px;box-shadow:0 10px 30px rgba(2,6,23,.2); width:min(720px,92vw); max-height:80vh; overflow:auto; padding:16px}
  .modal-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
  .modal-head h3{margin:0;font-size:16px}
  .searchbar{display:flex;gap:8px}
  .searchbar input{flex:1;border:1px solid var(--line);border-radius:8px;padding:8px}
  .list{border:1px solid var(--line);border-radius:12px;max-height:360px;overflow:auto}
  .item{padding:10px 12px;border-bottom:1px solid var(--line);cursor:pointer}
  .item:hover{background:#f8fafc}
  body.modal-open{overflow:hidden}

  /* Responsive */
  @media (max-width:1080px){
    .layout{grid-template-columns:1fr}
    .side{order:2}
    .main{order:1}
    .cards{grid-template-columns:1fr}
    .summary{grid-template-columns:1fr}
  }

  /* PDF mode */
{% if pdf_mode %}
  @page { size: A4; margin: 6mm 6mm; }
  html,body{background:#fff !important;-webkit-print-color-adjust:exact;print-color-adjust:exact;}
  .only-screen{display:none !important;}
  .sheet{box-shadow:none;margin:0;max-width:none;border-radius:0}
  .layout{grid-template-columns:1fr 1.3fr}
  .main{padding:6mm 8mm}
  .cards{grid-template-columns:1fr 1fr;gap:6mm}
  .items{margin-top:6mm}
  .summary{grid-template-columns:1fr 1fr;gap:6mm}
  .jobcodes-panel{display:none !important;}
{% else %}
  .only-pdf{display:none !important;}
{% endif %}
</style>
{% if not pdf_mode %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>.flatpickr-calendar{z-index:10000}</style>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
{% endif %}
</head>
<body>
  <div class="sheet" id="invoice-root"
       data-template-key="t3"
       data-currency="{{ invoice.currency_symbol|default:'$' }}"
       data-prefix="{{ profile.invoice_prefix|default:'' }}">
    <div class="layout">
      <!-- Sidebar (empresa) -->
      <aside class="side">
        <div class="side-wrap">
          {% if profile.logo and profile.logo.url %}
            <img class="logo" src="{{ profile.logo.url }}" alt="{{ profile.company_name|default:'Company' }}">
          {% elif branding and branding.logo_url %}
            <img class="logo" src="{{ branding.logo_url }}" alt="{{ profile.company_name|default:'Company' }}">
          {% endif %}
          <div class="co-name">{{ profile.company_name|default:"Your Company" }}</div>
          {% if profile.company_address %}<div class="co-line">{{ profile.company_address }}</div>{% endif %}
          {% if profile.company_city or profile.company_state or profile.company_zip %}
            <div class="co-line">
              {{ profile.company_city }}{% if profile.company_state %}, {{ profile.company_state }}{% endif %} {{ profile.company_zip }}
            </div>
          {% endif %}
          {% if profile.company_email %}<div class="co-muted">{{ profile.company_email }}</div>{% endif %}
          {% if profile.company_phone %}<div class="co-muted">{{ profile.company_phone }}</div>{% endif %}
          <div class="stamp" style="margin-top:20px;">Professional Invoice</div>
        </div>
      </aside>

      <!-- Main -->
      <main class="main">
        <!-- Header -->
        <div class="header">
          <div class="hgroup">
            <h1>INVOICE</h1>
            {% if pdf_mode %}
              <div class="kv">
                <div><strong>No:</strong> {{ invoice.number }}</div>
                <div><strong>Date:</strong> {{ invoice.issue_date }}</div>
                {% if invoice.due_date %}<div><strong>Due:</strong> {{ invoice.due_date }}</div>{% endif %}
              </div>
            {% else %}
              <div class="kv">
                <div class="kv-field">
                  <strong>No.</strong>
                  <input id="inv-number" type="text" value="{{ invoice.number|default:'' }}" placeholder="AUTO">
                </div>
                <div class="kv-field">
                  <strong>Date:</strong>
                  <input id="inv-date" type="text" autocomplete="off" value="{{ invoice.issue_date|default_if_none:'' }}">
                </div>
                <div class="kv-field">
                  <strong>Due:</strong>
                  <input id="inv-due" type="text" autocomplete="off" value="{{ invoice.due_date|default_if_none:'' }}">
                </div>
              </div>
            {% endif %}
          </div>
          <div class="pill only-screen">Branding: {{ profile.name|default:"Default" }}</div>
        </div>

        <!-- From / Bill To -->
        <div class="section cards">
          <div class="card">
            <h3>From</h3>
            <div class="addr" id="from-addr">
              <div><strong>{{ profile.company_name|default:"Your Company" }}</strong></div>
              {% if profile.company_address %}<div>{{ profile.company_address }}</div>{% endif %}
              {% if profile.company_city or profile.company_state or profile.company_zip %}
                <div>{{ profile.company_city }}{% if profile.company_state %}, {{ profile.company_state }}{% endif %} {{ profile.company_zip }}</div>
              {% endif %}
              {% if profile.company_email %}<div class="muted">{{ profile.company_email }}</div>{% endif %}
              {% if profile.company_phone %}<div class="muted">{{ profile.company_phone }}</div>{% endif %}
            </div>
          </div>
          <div class="card">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;">
              <h3>Bill To</h3>
              {% if not pdf_mode %}
                <button type="button" id="btn-pick-customer" class="btn only-screen">＋ Select</button>
              {% endif %}
            </div>
            <div class="addr" id="billto-addr">
              {% if customer %}
                {% if pdf_mode %}
                  <div><strong>{{ customer.name }}</strong></div>
                  {% if customer.street_1 %}<div>{{ customer.street_1 }}</div>{% endif %}
                  <div>
                    {{ customer.city }}{% if customer.state %}, {{ customer.state }}{% endif %} {{ customer.zip_code }}
                  </div>
                  {% if customer.email %}<div class="muted">{{ customer.email }}</div>{% endif %}
                  {% if customer.phone %}<div class="muted">{{ customer.phone }}</div>{% endif %}
                {% else %}
                  <div><strong data-customer-id="{{ customer.id }}">{{ customer.name }}</strong></div>
                  {% if customer.street_1 %}<div>{{ customer.street_1 }}</div>{% endif %}
                  <div>
                    {{ customer.city }}{% if customer.state %}, {{ customer.state }}{% endif %} {{ customer.zip_code }}
                  </div>
                  {% if customer.email %}<div class="muted">{{ customer.email }}</div>{% endif %}
                  {% if customer.phone %}<div class="muted">{{ customer.phone }}</div>{% endif %}
                {% endif %}
              {% else %}
                <div class="muted">Select a customer…</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Items -->
        <div class="items section">
          <table aria-label="Invoice items">
            <thead>
              <tr>
                <th>Daily Number</th>
                <th>Job Code</th>
                <th>Description</th>
                <th class="num">Qty</th>
                <th>Unit</th>
                <th class="num">Rate</th>
                <th class="num">Amount</th>
                <th class="row-actions only-screen"></th>
              </tr>
            </thead>
            <tbody id="items-body">
              {% if pdf_mode %}
                {% for it in items %}
                  <tr class="row">
                    <td class="small">{{ it.daily }}</td>
                    <td class="small">{{ it.job_code }}</td>
                    <td class="desc">{{ it.description }}</td>
                    <td class="num">{{ it.qty }}</td>
                    <td class="small">{{ it.uom }}</td>
                    <td class="num">{{ invoice.currency_symbol|default:"$" }}{{ it.rate }}</td>
                    <td class="num">{{ invoice.currency_symbol|default:"$" }}{{ it.amount }}</td>
                    <td class="row-actions only-screen"></td>
                  </tr>
                {% endfor %}
              {% else %}
                <!-- filas vía JS -->
              {% endif %}
            </tbody>
          </table>
          {% if not pdf_mode %}
            <div class="addline only-screen">
              <button type="button" id="btn-add-line" class="btn">＋ Add line</button>
            </div>
          {% endif %}
        </div>

        <!-- Summary -->
        <div class="summary">
          <div class="notes">
            <strong>Notes</strong>
            {% if pdf_mode %}
              <div class="muted" style="margin-top:6px;">{{ invoice.notes|default:"Thank you for your business."|linebreaksbr }}</div>
              <div style="margin-top:10px;">
                <strong>Terms</strong>
                <div class="muted">{{ invoice.terms|default:"Please remit payment within 30 days."|linebreaksbr }}</div>
              </div>
            {% else %}
              <textarea id="notes-area" placeholder="Thank you for your business.">{{ invoice.notes|default_if_none:"" }}</textarea>
              <div style="margin-top:10px;">
                <strong>Terms</strong>
                <textarea id="terms-area" placeholder="Please remit payment within 30 days.">{{ invoice.terms|default_if_none:"" }}</textarea>
              </div>
            {% endif %}
          </div>
          <div class="totals">
            {% if pdf_mode %}
              <div class="row-tot"><div class="label">Subtotal</div><div><strong>{{ invoice.currency_symbol|default:"$" }}{{ invoice.subtotal }}</strong></div></div>
              <div class="row-tot">
                <div class="label">Tax ({{ invoice.tax_percent }}%)</div>
                <div>{{ invoice.currency_symbol|default:"$" }}{{ invoice.tax_amount }}</div>
              </div>
              <div class="row-tot total"><div class="label">Total</div><div style="font-size:18px">{{ invoice.currency_symbol|default:"$" }}{{ invoice.total }}</div></div>
            {% else %}
              <div class="row-tot"><div class="label">Subtotal</div><div><strong id="subtotal-val">{{ invoice.currency_symbol|default:"$" }}0.00</strong></div></div>
              <div class="row-tot">
                <div class="label">Tax (%)</div>
                <div style="display:flex;gap:8px;align-items:center">
                  <input id="tax-percent" type="number" value="{{ invoice.tax_percent|default:'0' }}" min="0" step="0.01">
                  <span id="tax-amount">{{ invoice.currency_symbol|default:"$" }}0.00</span>
                </div>
              </div>
              <div class="row-tot total"><div class="label">Total</div><div style="font-size:18px" id="total-val">{{ invoice.currency_symbol|default:"$" }}0.00</div></div>
            {% endif %}
          </div>
        </div>

        <!-- Footer -->
        <div class="footer">
          <div>Questions? <span class="accent">{{ profile.company_email|default:"support@example.com" }}</span></div>
          <div>Thank you!</div>
        </div>
      </main>
    </div>

    <!-- Panel Job Codes -->
    <div class="jobcodes-panel only-screen" id="jobcodes-panel" aria-hidden="true">
      <div class="jobcodes-head">
        <div style="flex:1 1 auto;">
          <h4>Job Codes</h4>
          <input id="jobcodes-filter" class="jobcodes-filter" type="search" placeholder="Filter job codes…">
        </div>
        <button type="button" class="btn-link" id="jobcodes-close">✕</button>
      </div>
      <div class="jobcodes-body" id="jobcodes-body"></div>
    </div>
  </div>

  <!-- Customer Picker Modal -->
  <div class="modal only-screen" id="modal-customers" aria-hidden="true">
    <div class="modal-card">
      <div class="modal-head">
        <h3>Select customer</h3>
        <button class="btn-link" data-close>✕</button>
      </div>
      <div class="searchbar">
        <input id="cust-q" type="search" placeholder="Search by name, email, phone or mnemonic…">
        <button class="btn" id="cust-search">Search</button>
      </div>
      <div class="list" id="cust-list" style="margin-top:10px"></div>
    </div>
  </div>

{% if not pdf_mode %}
<script>
(function(){
  const $  = (s,ctx=document)=>ctx.querySelector(s);
  const $$ = (s,ctx=document)=>Array.from(ctx.querySelectorAll(s));
  const root = $('#invoice-root');
  const CURRENCY = root.dataset.currency || '$';

  const SUG_CACHE_BY_CODE = Object.create(null);
  const SUG_LABEL_MAP     = Object.create(null);

  /* ----------------- panel lateral jobcodes ----------------- */
  const panelJob   = $('#jobcodes-panel');
  const panelInput = $('#jobcodes-filter');
  const panelBody  = $('#jobcodes-body');
  const panelClose = $('#jobcodes-close');
  let activeJobRow = null;

  function showPanelFor(inputEl){
    if (!panelJob || !inputEl) return;
    const sheetRect = root.getBoundingClientRect();
    const rect = inputEl.getBoundingClientRect();

    const top  = rect.top  - sheetRect.top + root.scrollTop + 4;
    const left = rect.left - sheetRect.left + root.scrollLeft + rect.width + 8;

    panelJob.style.top  = top + 'px';
    panelJob.style.left = left + 'px';

    panelJob.classList.add('show');
    panelJob.setAttribute('aria-hidden','false');
  }
  function hidePanel(){
    if (!panelJob) return;
    panelJob.classList.remove('show');
    panelJob.setAttribute('aria-hidden','true');
  }
  panelClose && panelClose.addEventListener('click', hidePanel);

  async function loadJobPanelData(q){
    if (!panelBody) return;
    const clientName = $('#billto-addr strong')?.textContent?.trim() || '';
    if (!clientName){
      panelBody.innerHTML = '<div style="padding:12px" class="small">Select a customer first.</div>';
      return;
    }
    panelBody.innerHTML = '<div style="padding:12px" class="small">Loading…</div>';
    try{
      const u = new URL("{% url 'invoicing:api_itemcodes' %}", window.location.origin);
      if (q) u.searchParams.set('q', q);
      u.searchParams.set('client', clientName);
      const res = await fetch(u, {headers:{'X-Requested-With':'fetch'}});
      const data = await res.json();
      const rows = data.results || [];
      if (!rows.length){
        panelBody.innerHTML = '<div style="padding:12px" class="small">No job codes.</div>';
        return;
      }
      panelBody.innerHTML = '';
      rows.forEach(it=>{
        const div = document.createElement('div');
        div.className = 'jobcodes-row';
        div.innerHTML = `
          <div><strong>${it.job_code}</strong></div>
          <div>${it.city || ''}</div>
          <div>${it.description || ''}</div>
          <div class="jobcodes-rate">${(parseFloat(it.rate)||0).toFixed(2)}</div>
        `;
        div.addEventListener('click', ()=>{
          if (activeJobRow){
            applyItem(activeJobRow, it);
            hidePanel();
          }
        });
        panelBody.appendChild(div);
      });
    }catch(e){
      panelBody.innerHTML = '<div style="padding:12px" class="small">Network error.</div>';
    }
  }
  panelInput && panelInput.addEventListener('input', (e)=>{
    loadJobPanelData(e.target.value.trim());
  });

  /* -------------- fechas y número -------------- */
  const inputDate = $('#inv-date'), inputDue = $('#inv-due'), invNo = $('#inv-number');
  const todayISO = ()=> (new Date()).toISOString().slice(0,10);

  if (inputDate && (!inputDate.value || isNaN(Date.parse(inputDate.value)))) {
    inputDate.value = todayISO();
  }
  if (inputDue && (!inputDue.value || isNaN(Date.parse(inputDue.value)))) {
    const base = (inputDate && inputDate.value) ? inputDate.value : todayISO();
    const d = new Date(base);
    d.setDate(d.getDate() + 30);
    inputDue.value = d.toISOString().slice(0,10);
  }

  if (window.flatpickr) {
    const opts = { dateFormat: "Y-m-d", allowInput: true, locale: { firstDayOfWeek: 1 } };
    if (inputDate) flatpickr("#inv-date", opts);
    if (inputDue)  flatpickr("#inv-due",  opts);
  }

  /* -------------- modal customers -------------- */
  const modal = $('#modal-customers');
  const btnPick = $('#btn-pick-customer');
  const btnClose = modal ? modal.querySelector('[data-close]') : null;
  const qInput = $('#cust-q'), btnSearch = $('#cust-search'), list = $('#cust-list');

  let selectedCustomer = null;
  function openModal(){ if(!modal) return; modal.classList.add('show'); document.body.classList.add('modal-open'); if(qInput){ qInput.value=''; list.innerHTML=''; qInput.focus(); doSearch(); } }
  function closeModal(){ if(!modal) return; modal.classList.remove('show'); document.body.classList.remove('modal-open'); }
  btnPick && btnPick.addEventListener('click', openModal);
  btnClose && btnClose.addEventListener('click', closeModal);
  modal && modal.addEventListener('click', (e)=>{ if(e.target===modal) closeModal(); });
  document.addEventListener('keydown', (e)=>{ if(e.key==='Escape' && modal && modal.classList.contains('show')) closeModal(); });

  btnSearch && btnSearch.addEventListener('click', ()=> doSearch());
  qInput && qInput.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); doSearch(); }});

  async function doSearch(){
    if(!list) return;
    list.innerHTML = '<div class="item small">Searching…</div>';
    try{
      const u = new URL("{% url 'invoicing:api_customers' %}", window.location.origin);
      if(qInput.value) u.searchParams.set('q', qInput.value);
      const res = await fetch(u, {headers:{'X-Requested-With':'fetch'}});
      const data = await res.json();
      list.innerHTML = '';
      if(!data.results?.length){ list.innerHTML='<div class="item small">No customers.</div>'; return; }
      data.results.forEach(c=>{
        const div = document.createElement('div');
        div.className='item';
        div.innerHTML = `<div><strong>${c.name}</strong> <span class="small">${c.mnemonic?('· '+c.mnemonic):''}</span></div>
                         <div class="small">${c.street_1||''} ${c.city||''} ${c.state||''} ${c.zip_code||''}</div>`;
        div.addEventListener('click', ()=> chooseCustomer(c));
        list.appendChild(div);
      });
    }catch{ list.innerHTML = '<div class="item small">Network error</div>'; }
  }

  async function fetchNextNumber(customerId){
    try{
      const u = new URL("{% url 'invoicing:api_invoice_next_number' %}", window.location.origin);
      u.searchParams.set('customer_id', String(customerId));
      const res = await fetch(u, {headers:{'X-Requested-With':'fetch'}});
      const data = await res.json();
      if (data && data.ok && data.number) return data.number;
    }catch(e){}
    return null;
  }

  function chooseCustomer(c){
    selectedCustomer = c;
    const el = $('#billto-addr');
    if (el){
      el.innerHTML = `<div><strong data-customer-id="${c.id}">${c.name}</strong></div>
                      ${(c.street_1?`<div>${c.street_1}</div>`:'')}
                      <div>${(c.city||'')}${c.state?(', '+c.state):''} ${(c.zip_code||'')}</div>
                      ${(c.email?`<div class="muted">${c.email}</div>`:'')}
                      ${(c.phone?`<div class="muted">${c.phone}</div>`:'')}`;
    }

    (async ()=>{
      const next = await fetchNextNumber(c.id);
      if (next && invNo) { invNo.value = next; }
      else if (c.mnemonic && invNo) { invNo.value = `${c.mnemonic}-000001`; }
    })();

    Object.keys(SUG_CACHE_BY_CODE).forEach(k=> delete SUG_CACHE_BY_CODE[k]);
    Object.keys(SUG_LABEL_MAP).forEach(k=> delete SUG_LABEL_MAP[k]);
    $$('.i-job').forEach(inp => inp.value='');

    hidePanel();
    closeModal();
  }

  /* -------------- tabla/items -------------- */
  const tbody = $('#items-body');
  const btnAdd = $('#btn-add-line');
  const TAX_IN = $('#tax-percent');
  const EL_SUB = $('#subtotal-val');
  const EL_TAX = $('#tax-amount');
  const EL_TOT = $('#total-val');

  function fmt(n){ return CURRENCY + (Number(n||0).toFixed(2)); }

  function calc(){
    let subtotal = 0;
    $$('.row', tbody).forEach(tr=>{
      const qty  = parseFloat($('.i-qty', tr).value.replace(',', '.')) || 0;
      const rate = parseFloat($('.i-rate', tr).value.replace(',', '.')) || 0;
      const amt  = Math.max(0, qty) * Math.max(0, rate);
      $('.i-amount', tr).value = amt.toFixed(2);
      $('.i-amount-show', tr).textContent = fmt(amt);
      subtotal += amt;
    });
    if (EL_SUB) EL_SUB.textContent = fmt(subtotal);
    const taxP = Math.max(0, parseFloat(TAX_IN?.value)||0) / 100;
    const taxAmount = subtotal * taxP;
    if (EL_TAX) EL_TAX.textContent = fmt(taxAmount);
    if (EL_TOT) EL_TOT.textContent = taxP > 0 ? fmt(subtotal + taxAmount) : fmt(subtotal);
  }

  function openMenu(menu){ menu.hidden = false; menu.dataset.index = '' }
  function closeMenu(menu){ menu.hidden = true; menu.dataset.index = '' }
  function setActive(items, idx){
    items.forEach(i=>i.classList.remove('active'));
    if(items[idx]){ items[idx].classList.add('active'); items[idx].parentElement.dataset.index = String(idx); }
  }
  function moveActive(items, delta){
    let idx = parseInt(items[0]?.parentElement.dataset.index || '0', 10);
    idx = Math.min(Math.max(idx + delta, 0), items.length - 1);
    setActive(items, idx);
  }
  function applyItem(tr, data){
    tr.querySelector('.i-job').value  = data.job_code || '';
    tr.querySelector('.i-desc').value = data.description || '';
    tr.querySelector('.i-unit').value = data.uom || '';
    tr.querySelector('.i-rate').value = (parseFloat(data.rate)||0).toFixed(2);
    const qtyInp = tr.querySelector('.i-qty');
    if (qtyInp && (!qtyInp.value || parseFloat(qtyInp.value) === 0)) {
      qtyInp.value = '1';
    }
    closeMenu(tr.querySelector('.sugmenu'));
    calc();
  }

  let ROW_UID = 0;
  function mkRow(){
    const uid = ++ROW_UID;
    const dlId = `jobcodes-list-${uid}`;
    const tr = document.createElement('tr'); tr.className='row';
    tr.innerHTML = `
      <td><input class="line-input i-daily" placeholder="D-0001"></td>
      <td class="jobcell">
        <input class="line-input i-job" placeholder="Type job code…" list="${dlId}" autocomplete="off">
        <datalist id="${dlId}"></datalist>
        <div class="sugmenu" hidden></div>
      </td>
      <td><input class="line-input i-desc" placeholder="Description" readonly></td>
      <td class="num"><input class="line-input i-qty" type="number" min="0" step="0.01" style="text-align:right" value="0"></td>
      <td><input class="line-input i-unit" placeholder="UOM" readonly></td>
      <td class="num"><input class="line-input i-rate" placeholder="0.00" readonly style="text-align:right"></td>
      <td class="num"><span class="i-amount-show">${fmt(0)}</span><input class="i-amount" type="hidden" value="0"></td>
      <td class="row-actions only-screen"><button type="button" class="btn" data-del>✕</button></td>
    `;

    const jobInput = tr.querySelector('.i-job');
    const menu = tr.querySelector('.sugmenu');

    tr.addEventListener('input', (e)=>{
      const t = e.target;
      if(t.classList.contains('i-qty')){
        if(parseFloat(t.value) < 0) t.value = 0;
        calc();
      }
      if(t.classList.contains('i-job')){
        const q = (t.value || '').trim();
        activeJobRow = tr;
        suggestJobCodes(q, tr, dlId);
        showPanelFor(t);
        loadJobPanelData(q);
      }
    });

    jobInput.addEventListener('focus', ()=>{
      activeJobRow = tr;
      showPanelFor(jobInput);
      loadJobPanelData('');
    });

    jobInput.addEventListener('keydown', (e)=>{
      const items = Array.from(menu.querySelectorAll('.sugitem'));
      const has = !menu.hidden && items.length;
      if(e.key === 'ArrowDown'){
        e.preventDefault();
        if(menu.hidden && items.length){ openMenu(menu); setActive(items, 0); }
        else if(has){ moveActive(items, +1); }
      }else if(e.key === 'ArrowUp' && has){
        e.preventDefault(); moveActive(items, -1);
      }else if(e.key === 'Enter' && has){
        e.preventDefault();
        const act = items.find(i=>i.classList.contains('active')) || items[0];
        if(act){ act.dispatchEvent(new Event('mousedown')); }
      }else if(e.key === 'Escape' && !menu.hidden){
        closeMenu(menu);
      }
    });

    jobInput.addEventListener('blur', ()=> setTimeout(()=> closeMenu(menu), 120));

    tr.querySelector('.i-job').addEventListener('change', (e)=>{
      let raw = e.target.value.trim();
      let picked = SUG_LABEL_MAP[raw];
      if (picked) e.target.value = picked.job_code;

      const code = e.target.value.trim();
      if(!code) return;
      const list = SUG_CACHE_BY_CODE[code] || [];
      const custCity = (selectedCustomer && selectedCustomer.city) ? (selectedCustomer.city || '').toLowerCase() : '';
      let data = picked || list.find(x => (x.city||'').toLowerCase() === custCity) || list[0];
      if(data) applyItem(tr, data);
    });

    tr.querySelector('[data-del]').addEventListener('click', ()=>{ tr.remove(); calc(); hidePanel(); });

    return tr;
  }

  async function suggestJobCodes(q, tr, dlId){
    const clientName = $('#billto-addr strong')?.textContent?.trim() || '';
    const dl = document.getElementById(dlId);
    const menu = tr.querySelector('.sugmenu');

    if(!clientName){ dl.innerHTML=''; closeMenu(menu); return; }
    if(!q){ dl.innerHTML=''; closeMenu(menu); return; }

    try{
      const u = new URL("{% url 'invoicing:api_itemcodes' %}", window.location.origin);
      u.searchParams.set('q', q);
      u.searchParams.set('client', clientName);
      const res = await fetch(u, {headers:{'X-Requested-With':'fetch'}});
      const data = await res.json();

      dl.innerHTML = '';
      menu.innerHTML = '';

      (data.results||[]).forEach(it=>{
        SUG_CACHE_BY_CODE[it.job_code] ??= [];
        if (!SUG_CACHE_BY_CODE[it.job_code].some(x => (x.city||'')===(it.city||''))) {
          SUG_CACHE_BY_CODE[it.job_code].push(it);
        }
        const label = `${it.job_code} ${it.city || ''} - ${it.description||''}`.trim();
        SUG_LABEL_MAP[label] = it;

        const opt = document.createElement('option');
        opt.value = label; opt.textContent = label;
        dl.appendChild(opt);

        const row = document.createElement('div');
        row.className = 'sugitem';
        row.textContent = label;
        row.addEventListener('mousedown', (e)=>{ e.preventDefault(); applyItem(tr, it); });
        menu.appendChild(row);
      });

      if(menu.children.length){ openMenu(menu); setActive(Array.from(menu.children), 0); }
      else{ closeMenu(menu); }
    }catch(e){
      dl.innerHTML = '';
      closeMenu(menu);
    }
  }

  /* crear filas iniciales */
  btnAdd && btnAdd.addEventListener('click', ()=>{ tbody.appendChild(mkRow()); });
  for (let i=0;i<5;i++) tbody.appendChild(mkRow());

  TAX_IN && TAX_IN.addEventListener('input', calc);
  calc();
})();
</script>
{% endif %}
</body>
</html>