{% load widget_tweaks %}

<div class="flex flex-col h-full justify-end">
  <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
    {{ field.label }}
  </label>

  {% if field.errors %}
    {% render_field field class="w-full rounded-md border border-red-500 bg-red-50 px-3 py-2 text-sm text-gray-800 placeholder-gray-400 shadow-sm focus:border-red-500 focus:ring-red-500 transition" %}
    <p class="text-red-600 text-sm mt-1">{{ field.errors.0 }}</p>
  {% else %}
    {% render_field field class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm text-gray-800 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 transition" %}
  {% endif %}
</div>
