{% extends 'dashboard/base.html' %}
{% block content %}
<div class="p-6">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">📑 Mis Contratos de Trabajo</h1>

  <div class="overflow-x-auto bg-white rounded-lg shadow">
    <table class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-100 text-gray-700 font-semibold">
        <tr>
          <th class="px-4 py-2 text-left">Fecha de Inicio</th>
          <th class="px-4 py-2 text-left">Fecha de Término</th>
          <th class="px-4 py-2 text-left">Contrato Adjunto</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 text-gray-800">
        {% for contrato in contratos %}
        <tr>
          <td class="px-4 py-2">{{ contrato.fecha_inicio }}</td>
          <td class="px-4 py-2">
            {% if contrato.fecha_termino %}
              {{ contrato.fecha_termino|date:"j \\d\\e F \\d\\e Y" }}
            {% else %}
              Indefinido
            {% endif %}
          </td>
          <td class="px-4 py-2">
            {% if contrato.archivo %}
              <a href="{{ contrato.archivo.url }}" class="text-blue-600" target="_blank">
                📄 <span class="underline ml-1">Ver contrato</span>
              </a>
            {% else %}
              <span class="text-gray-400 italic">No adjunto</span>
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="3" class="px-4 py-6 text-center text-gray-500">No tienes contratos registrados.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
