{% extends "dashboard_admin/base.html" %}

{% block dashboard_content %}
<div class="max-w-5xl mx-auto bg-white p-6 rounded-2xl shadow-md">
  <h1 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
    <i class="lucide lucide-calendar-range text-blue-600"></i>
    Cronograma de Pagos - MV INGENIERÍA & CONSTRUCCIÓN
  </h1>


  <form method="post" class="space-y-3">
    {% csrf_token %}
    {% for item in datos_meses %}
    <div class="bg-gray-50 border-l-4 border-blue-400 px-4 py-3 rounded-xl shadow-sm hover:bg-blue-50 transition-all duration-200">
      <div class="flex flex-col md:grid md:grid-cols-4 md:gap-4 items-center text-base">
        <div class="font-semibold text-gray-700 mb-1 md:mb-0 capitalize">{{ item.nombre }}</div>

        <div class="w-full">
          <label class="block text-sm text-gray-500 md:hidden mb-1">Desde</label>
          <input type="date" name="{{ item.nombre }}_texto" value="{{ item.texto|default_if_none:'' }}"
                 class="w-full border border-gray-300 rounded-md px-2 py-1.5 text-sm focus:ring-blue-500 focus:border-blue-500">
        </div>

        <div class="text-center text-gray-500 hidden md:block">hasta</div>

        <div class="w-full">
          <label class="block text-sm text-gray-500 md:hidden mb-1">Hasta</label>
          <input type="date" name="{{ item.nombre }}_fecha" value="{{ item.fecha|default_if_none:'' }}"
                 class="w-full border border-gray-300 rounded-md px-2 py-1.5 text-sm focus:ring-blue-500 focus:border-blue-500">
        </div>
      </div>
    </div>
    {% endfor %}

    <div class="text-right mt-6">
      <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded-lg">
        Guardar
      </button>
    </div>
  </form>
</div>
{% endblock %}
