{% extends "dashboard_admin/base.html" %}
{% load widget_tweaks %}

{% block dashboard_content %}
<div class="max-w-5xl mx-auto p-6 bg-white shadow-xl rounded-2xl">
  <h2 class="text-2xl font-bold mb-6 text-gray-800">
    🗓️ Cronograma de Pagos - {{ usuario.get_full_name }}
  </h2>

  <form method="post" class="space-y-4">
    {% csrf_token %}

    {% for mes in "enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split %}
      <div class="grid grid-cols-1 md:grid-cols-4 items-center gap-4 bg-gray-50 p-4 rounded-xl shadow-sm">
        <div class="font-semibold capitalize text-gray-700">{{ mes }}</div>
        <div>
          {{ form[mes|add:"_desde"]|add_class:"w-full rounded border-gray-300 text-sm px-3 py-2" }}
        </div>
        <div class="text-sm text-gray-500 text-center">hasta</div>
        <div>
          {{ form[mes|add:"_hasta"]|add_class:"w-full rounded border-gray-300 text-sm px-3 py-2" }}
        </div>
      </div>
    {% endfor %}

    <div class="pt-6 flex justify-between">
      <a href="{% url 'dashboard_admin:listar_usuarios' %}"
         class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-6 rounded-lg transition">
        ← Volver
      </a>
      <button type="submit"
              class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-6 rounded-lg transition">
        💾 Guardar cambios
      </button>
    </div>
  </form>
</div>
{% endblock %}