{% extends "dashboard/base.html" %}

{% block content %}
<div class="min-h-[70vh] flex items-center justify-center px-4">
  <div class="bg-white p-6 rounded-2xl shadow-lg max-w-md w-full text-center">
    <div class="mb-4">
      <h2 class="text-2xl font-bold text-red-600 flex justify-center items-center gap-2">
        <i class="lucide lucide-trash-2 text-red-600"></i>
        Confirmar Eliminación
      </h2>
    </div>

    <p class="text-gray-700 mb-6">
      ¿Estás seguro de que deseas eliminar esta solicitud de vacaciones<br>
      del <strong>{{ solicitud.fecha_inicio }}</strong> al <strong>{{ solicitud.fecha_fin }}</strong>?
    </p>

    <form method="post" class="flex flex-col sm:flex-row justify-center gap-4">
      {% csrf_token %}
      <button type="submit"
        class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded-xl transition">
        Sí, eliminar
      </button>
      <a href="{% url 'rrhh:mis_vacaciones' %}"
        class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-6 rounded-xl transition">
        Cancelar
      </a>
    </form>
  </div>
</div>
{% endblock %}
