{% extends "dashboard_admin/base.html" %}
{% block dashboard_content %}
<div class="max-w-2xl mx-auto p-6 bg-white rounded-2xl shadow text-center">
  <h2 class="text-2xl font-bold text-red-600 mb-4">¿Eliminar Ficha de Ingreso?</h2>
  <p class="text-gray-700 mb-6">
    Estás a punto de eliminar la ficha de <strong>{{ ficha.tecnico.get_full_name }}</strong>.
    Esta acción no se puede deshacer.
  </p>

  <form method="post" class="flex flex-col sm:flex-row justify-center gap-4">
    {% csrf_token %}
    <button type="submit"
      class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded font-semibold shadow">
      Sí, eliminar
    </button>
    <a href="{% url 'rrhh:listar_fichas_ingreso_admin' %}"
      class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-2 rounded font-semibold shadow">
      Cancelar
    </a>
  </form>
</div>
{% endblock %}
