{% extends "dashboard_admin/base.html" %}

{% block dashboard_content %}
<div class="p-4 sm:p-6">
  <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-6 gap-2">
    <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Ficha de ingreso</h1>

    {% if request.user.es_rrhh or request.user.es_admin_general %}
      <a href="{% url 'rrhh:crear_ficha' %}" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-center">
        ➕ Añadir ficha de ingreso
      </a>
    {% endif %}
  </div>

  <div class="overflow-x-auto bg-white rounded-lg shadow">
    <table id="tabla-fichas" class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-100 sticky top-0 z-10 text-center">
        <tr>
          <th class="px-4 py-3 font-semibold text-gray-700">Identidad</th>
          <th class="px-4 py-3 font-semibold text-gray-700">Nombre y Apellido</th>
          <th class="px-4 py-3 font-semibold text-gray-700">Ficha adjunta</th>
          <th class="px-4 py-3 font-semibold text-gray-700">Estatus</th>
          <th class="px-4 py-3 font-semibold text-gray-700">Motivo de rechazo</th>
          <th class="px-4 py-3 font-semibold text-gray-700">Acciones</th>
        </tr>
        <tr>
          <th class="text-center">
            <select class="filtro px-2 py-1 w-full border text-center">
              <option value="">Todos</option>
              {% for ficha in fichas %}
              <option>{{ ficha.rut }}</option>
              {% endfor %}
            </select>
          </th>
          <th class="text-center">
            <select class="filtro px-2 py-1 w-full border text-center">
              <option value="">Todos</option>
              {% for ficha in fichas %}
              <option>{{ ficha.nombres }} {{ ficha.apellidos }}</option>
              {% endfor %}
            </select>
          </th>
          <th colspan="4"></th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100 bg-white text-center">
        {% for ficha in fichas %}
        <tr class="hover:bg-gray-50 transition">
          <td class="px-4 py-3 text-gray-900 align-middle">{{ ficha.rut }}</td>
          <td class="px-4 py-3 text-gray-900 align-middle">{{ ficha.nombres }} {{ ficha.apellidos }}</td>
          <td class="px-4 py-3 align-middle">
            {% if ficha.archivo and ficha.archivo.url %}
              <a href="{{ ficha.archivo.url }}" target="_blank" class="text-blue-600 underline">Ver ficha</a>
            {% else %}
              <span class="text-gray-400 italic">No disponible</span>
            {% endif %}
          </td>
<td class="px-4 py-3 align-middle">
  {% if ficha.estado == 'rechazada_pm' %}
    <span class="bg-red-100 text-red-700 px-2 py-1 rounded font-semibold text-sm">❌ Rechazada por PM</span>
  {% elif ficha.estado == 'rechazada_usuario' %}
    <span class="bg-red-100 text-red-700 px-2 py-1 rounded font-semibold text-sm">❌ Rechazada por Trabajador</span>
  {% elif ficha.estado == 'pendiente_pm' %}
    <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded font-semibold text-sm">🕐 Pendiente por autorización PM</span>
  {% elif ficha.estado == 'pendiente_usuario' %}
    <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded font-semibold text-sm">📝 Pendiente por firma del trabajador</span>
  {% elif ficha.estado == 'aprobada' %}
    <span class="bg-green-100 text-green-700 px-2 py-1 rounded font-semibold text-sm">✅ Ficha completada</span>
  {% endif %}
</td>
<td class="px-4 py-3 text-gray-900 align-middle">
  {% if ficha.estado == 'rechazada_pm' and ficha.motivo_rechazo_pm %}
    {{ ficha.motivo_rechazo_pm }}
  {% elif ficha.estado == 'rechazada_usuario' and ficha.motivo_rechazo_usuario %}
    {{ ficha.motivo_rechazo_usuario }}
  {% else %}
    <span class="text-gray-400 italic">—</span>
  {% endif %}
</td>
          <td class="px-4 py-3 flex flex-col sm:flex-row gap-2 justify-center items-center">
            {% if request.user.es_rrhh %}
              <a href="{% url 'rrhh:editar_ficha' ficha.id %}" class="text-blue-600 font-medium">
                🖊️ <span class="underline ml-1">Editar</span>
              </a>
              <a href="{% url 'rrhh:eliminar_ficha' ficha.id %}" class="text-red-600 font-medium">
                🗑️ <span class="underline ml-1">Eliminar</span>
              </a>
            {% endif %}

            {% if request.user.es_pm %}
              {% if not ficha.firma_pm and ficha.estado != 'rechazada_pm' and ficha.estado != 'rechazada_usuario' %}
                <a href="{% url 'rrhh:firmar_ficha_pm' ficha.id %}" class="text-green-600 font-medium">
                  ✅ <span class="underline ml-1">Aprobar ficha (firmar)</span>
                </a>
                <button type="button" onclick="abrirModal('{{ ficha.id }}')" class="text-red-600 font-medium">
  ❌ <span class="underline ml-1">Rechazar ficha</span>
</button>
              {% elif ficha.estado == 'rechazada_pm' or ficha.estado == 'rechazada_usuario' %}
                <span class="bg-red-100 text-red-700 px-2 py-1 rounded font-semibold text-sm">❌ Ya fue rechazada</span>
              {% else %}
                <span class="text-green-600 font-semibold">✅ Ya aprobada</span>
              {% endif %}
            {% endif %}

            {% if request.user.es_admin_general %}
              <a href="{% url 'rrhh:editar_ficha' ficha.id %}" class="text-blue-600 font-medium">
                🖊️ <span class="underline ml-1">Editar</span>
              </a>
              <a href="{% url 'rrhh:eliminar_ficha' ficha.id %}" class="text-red-600 font-medium">
                🗑️ <span class="underline ml-1">Eliminar</span>
              </a>
              {% if not ficha.firma_pm %}
                <a href="{% url 'rrhh:firmar_ficha_pm' ficha.id %}" class="text-green-600 font-medium">
                  ✅ <span class="underline ml-1">Firmar como PM</span>
                </a>
              {% endif %}
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="px-4 py-6 text-center text-gray-500">No se encontraron fichas de ingreso.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
  const filtros = document.querySelectorAll(".filtro");
  const tabla = document.getElementById("tabla-fichas").getElementsByTagName("tbody")[0];

  filtros.forEach((select, colIndex) => {
    select.addEventListener("change", () => {
      const valores = Array.from(filtros).map(s => s.value.trim().toLowerCase());
      Array.from(tabla.rows).forEach(row => {
        let visible = true;
        valores.forEach((filtro, i) => {
          if (filtro !== "") {
            const cellText = row.cells[i].textContent.replace(/\s+/g, " ").trim().toLowerCase();
            if (!cellText.includes(filtro)) {
              visible = false;
            }
          }
        });
        row.style.display = visible ? "" : "none";
      });
    });
  });
</script>
<!-- Modal de Rechazo -->
<div id="modal-rechazo" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 relative">
    <h2 class="text-xl font-bold text-gray-800 mb-4">Motivo del rechazo</h2>
    <form id="form-rechazo" method="post" action="">
      {% csrf_token %}
      <textarea name="motivo" required class="w-full border rounded p-2 text-sm mb-4"
        placeholder="Escribe aquí el motivo del rechazo..."></textarea>
      <div class="flex justify-end gap-2">
        <button type="button" onclick="cerrarModal()"
          class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded">Cancelar</button>
        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">Rechazar</button>
      </div>
    </form>
    <button onclick="cerrarModal()" class="absolute top-2 right-3 text-gray-500 text-xl font-bold">&times;</button>
  </div>
</div>
<script>
  function abrirModal(fichaId) {
    const modal = document.getElementById('modal-rechazo');
    const form = document.getElementById('form-rechazo');
    form.action = `/rrhh/fichas/${fichaId}/rechazar-pm/`; // ajusta si tienes namespaces
    modal.classList.remove('hidden');
  }

  function cerrarModal() {
    document.getElementById('modal-rechazo').classList.add('hidden');
  }
</script>
{% endblock %}
