{% extends "dashboard/base.html" %}

{% block content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow-md">
  <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
    <i class="lucide lucide-clipboard-list text-indigo-600"></i>
    {{ titulo }}
  </h2>

  {% if solicitudes %}
  <div class="overflow-auto">
    <table class="table-auto w-full text-sm text-left text-gray-700 border border-gray-200 rounded-xl overflow-hidden">
      <thead class="bg-gray-100 text-gray-800 font-semibold">
        <tr>
          <th class="px-4 py-2">Identidad</th>
          <th class="px-4 py-2">Nombre</th>
          <th class="px-4 py-2">Fecha Inicio</th>
          <th class="px-4 py-2">Fecha Fin</th>
          <th class="px-4 py-2">Días</th>
          <th class="px-4 py-2">Fecha Solicitud</th>
          <th class="px-4 py-2">Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        {% for solicitud in solicitudes %}
        <tr>
          <td class="px-4 py-2">{{ solicitud.usuario.rut }}</td>
          <td class="px-4 py-2">{{ solicitud.usuario.get_full_name }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_inicio }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_fin }}</td>
          <td class="px-4 py-2">{{ solicitud.dias_solicitados }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_solicitud|date:"d/m/Y H:i" }}</td>
          <td class="px-4 py-2">
            <a href="{% url 'rrhh:revisar_solicitud' solicitud.id %}"
               class="text-emerald-600 hover:underline font-semibold text-sm">
              Revisar
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="text-gray-500">No hay solicitudes pendientes por revisar.</p>
  {% endif %}
</div>
{% endblock %}