{% extends "dashboard/base.html" %}

{% block content %}
<div class="bg-white rounded-2xl shadow p-6 mt-6 max-w-5xl mx-auto">
  <h2 class="text-xl font-bold mb-4 text-gray-800 flex items-center justify-center gap-2 text-center sm:justify-start">
    <i class="lucide lucide-folder-check text-green-600"></i> Mis Documentos
  </h2>

  <div class="overflow-x-auto">
    <table class="min-w-full text-sm border border-gray-200 rounded-xl text-center">
      <thead class="bg-gray-100 text-gray-700 font-semibold">
        <tr>
          <th class="px-4 py-2 text-center">Tipo</th>
          <th class="px-4 py-2 text-center">Fecha Emisión</th>
          <th class="px-4 py-2 text-center">Fecha Vencimiento</th>
          <th class="px-4 py-2 text-center">Estado</th>
          <th class="px-4 py-2 text-center">Archivo</th>
        </tr>
      </thead>
      <tbody>
        {% for doc in documentos %}
        <tr class="border-t text-center">
          <td class="px-4 py-2">{{ doc.tipo }}</td>
          <td class="px-4 py-2">{{ doc.fecha_emision|date:"d-m-Y" }}</td>
          <td class="px-4 py-2">{{ doc.fecha_vencimiento|date:"d-m-Y" }}</td>
          <td class="px-4 py-2">
  {% if doc.estado == "Vigente" %}
    <span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-medium">{{ doc.estado }}</span>
  {% elif doc.estado == "Por vencer" %}
    <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-xs font-medium">{{ doc.estado }}</span>
  {% elif doc.estado == "Vencido" %}
    <span class="bg-red-100 text-red-700 px-2 py-1 rounded text-xs font-medium">{{ doc.estado }}</span>
  {% else %}
    <span class="bg-gray-100 text-gray-600 px-2 py-1 rounded text-xs font-medium">Faltante</span>
  {% endif %}
</td>

          <td class="px-4 py-2">
            {% if doc.archivo %}
              <a href="{{ doc.archivo.url }}" target="_blank" class="text-blue-600 hover:underline">Ver</a>
            {% else %}
              <span class="text-gray-400">No disponible</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
