{% extends "dashboard_admin/base.html" %}

{% block dashboard_content %}
<div class="bg-white p-6 rounded-2xl shadow max-w-6xl mx-auto mt-8">
  <h2 class="text-2xl font-bold text-gray-800 mb-6">Solicitudes de Vacaciones (RRHH)</h2>

  <form method="get" class="mb-6 grid grid-cols-1 md:grid-cols-4 gap-4">
    <input type="text" name="identidad" placeholder="Buscar por identidad" value="{{ filtros.identidad }}" class="border border-gray-300 rounded px-3 py-2 w-full">
    <input type="text" name="nombre" placeholder="Buscar por nombre" value="{{ filtros.nombre }}" class="border border-gray-300 rounded px-3 py-2 w-full">
    <select name="estatus" class="border border-gray-300 rounded px-3 py-2 w-full">
      <option value="">Todos los estados</option>
      <option value="pendiente_rrhh" {% if filtros.estatus == "pendiente_rrhh" %}selected{% endif %}>Pendiente RRHH</option>
      <option value="aprobada" {% if filtros.estatus == "aprobada" %}selected{% endif %}>Aprobada</option>
      <option value="rechazada_supervisor" {% if filtros.estatus == "rechazada_supervisor" %}selected{% endif %}>Rechazada Supervisor</option>
      <option value="rechazada_pm" {% if filtros.estatus == "rechazada_pm" %}selected{% endif %}>Rechazada PM</option>
      <option value="rechazada_rrhh" {% if filtros.estatus == "rechazada_rrhh" %}selected{% endif %}>Rechazada RRHH</option>
    </select>
    <div class="flex gap-2">
      <button type="submit" class="bg-emerald-500 text-white rounded px-4 py-2 hover:bg-emerald-600 w-full">Filtrar</button>
      <a href="{% url 'rrhh:revisar_solicitudes_rrhh' %}" class="bg-gray-200 text-gray-800 rounded px-4 py-2 hover:bg-gray-300 text-center w-full">Limpiar</a>
    </div>
  </form>

  <!-- Contenedor con scroll horizontal -->
  <div class="overflow-x-auto rounded-xl">
    <table class="min-w-full text-sm text-left text-gray-700 border border-gray-200">
      <thead class="bg-gray-100 text-gray-800 font-semibold">
        <tr>
          <th class="px-4 py-2">Identidad</th>
          <th class="px-4 py-2">Nombre</th>
          <th class="px-4 py-2">Inicio</th>
          <th class="px-4 py-2">Fin</th>
          <th class="px-4 py-2">Días</th>
          <th class="px-4 py-2">Aprobado por Supervisor</th>
          <th class="px-4 py-2">Aprobado por PM</th>
          <th class="px-4 py-2">Aprobado por RRHH</th>
          <th class="px-4 py-2">Estatus</th>
          <th class="px-4 py-2 text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        {% for solicitud in solicitudes %}
        <tr>
          <td class="px-4 py-2">{{ solicitud.usuario.identidad }}</td>
          <td class="px-4 py-2">{{ solicitud.usuario.get_full_name }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_inicio }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_fin }}</td>
          <td class="px-4 py-2">{{ solicitud.dias_solicitados }}</td>
          <td class="px-4 py-2">
            {% if solicitud.aprobado_por_supervisor %}
              {{ solicitud.aprobado_por_supervisor.get_full_name }}
            {% else %}
              <span class="text-yellow-600 italic">Pendiente</span>
            {% endif %}
          </td>
          <td class="px-4 py-2">
            {% if solicitud.aprobado_por_pm %}
              {{ solicitud.aprobado_por_pm.get_full_name }}
            {% else %}
              <span class="text-yellow-600 italic">Pendiente</span>
            {% endif %}
          </td>
          <td class="px-4 py-2">
            {% if solicitud.aprobado_por_rrhh %}
              {{ solicitud.aprobado_por_rrhh.get_full_name }}
            {% else %}
              <span class="text-yellow-600 italic">Pendiente</span>
            {% endif %}
          </td>
          <td class="px-4 py-2">
            <span class="inline-block px-2 py-1 rounded-full text-xs font-medium
              {% if solicitud.estatus == 'pendiente_rrhh' %}
                bg-yellow-100 text-yellow-800
              {% elif solicitud.estatus == 'aprobada' %}
                bg-emerald-100 text-emerald-800
              {% elif solicitud.estatus|slice:":9" == 'rechazada' %}
                bg-red-100 text-red-800
              {% endif %}">
              {{ solicitud.get_estatus_display }}
            </span>
            {% if solicitud.estatus|slice:":9" == 'rechazada' and solicitud.observacion %}
              <div class="text-xs text-red-600 italic">Motivo: {{ solicitud.observacion }}</div>
            {% endif %}
          </td>
          <td class="px-4 py-2 space-y-1 text-center">
            {% if solicitud.archivo_pdf %}
              <a href="{{ solicitud.archivo_pdf.url }}" target="_blank"
                 class="inline-block mt-1 bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs hover:bg-blue-200">
                📄 Ver Comprobante
              </a>
            {% endif %}
            {% if solicitud.estatus == 'pendiente_rrhh' %}
              <form method="post" action="{% url 'rrhh:aprobar_rrhh' solicitud.id %}" class="inline">
                {% csrf_token %}
                <button type="submit" class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600 text-xs">Aprobar</button>
              </form>
              <button onclick="mostrarModal('{{ solicitud.id }}')" class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 text-xs">Rechazar</button>
            {% else %}
              <span class="text-gray-400 text-xs">Finalizado</span>
            {% endif %}

            {% if request.user.es_rrhh or request.user.es_admin_general %}
              <button onclick="abrirModalEliminar('{{ solicitud.id }}')" class="bg-gray-200 text-red-700 px-2 py-1 rounded hover:bg-red-200 text-xs">
                Eliminar
              </button>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Modal de rechazo -->
<div id="modalRechazo" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black bg-opacity-50">
  <div class="bg-white p-6 rounded shadow-md w-full max-w-md">
    <h3 class="text-lg font-semibold mb-4">Rechazar Solicitud</h3>
    <form method="post" action="{% url 'rrhh:rechazar_solicitud' %}" id="formRechazo">
      {% csrf_token %}
      <input type="hidden" name="solicitud_id" id="inputSolicitudId">
      <label for="observacion" class="block text-sm font-medium text-gray-700">Motivo:</label>
      <textarea name="observacion" id="observacion" required rows="3" class="w-full border border-gray-300 rounded px-3 py-2 mt-1 mb-4"></textarea>
      <div class="flex justify-end space-x-3">
        <button type="button" onclick="cerrarModal()" class="px-3 py-1 bg-gray-300 rounded hover:bg-gray-400">Cancelar</button>
        <button type="submit" class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600">Rechazar</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal de eliminación -->
<div id="modalEliminar" class="fixed inset-0 z-50 sm:z-[100] hidden flex items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300">
  <div id="modalContent" class="opacity-0 scale-95 transform bg-white p-6 rounded shadow-md w-full max-w-md transition-all duration-300">
    <h3 class="text-lg font-semibold mb-4 text-gray-800">¿Estás seguro de eliminar esta solicitud?</h3>
    <form method="post" id="formEliminar">
      {% csrf_token %}
      <div class="flex justify-end space-x-3 mt-4">
        <button type="button" onclick="cerrarModalEliminar()" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Cancelar</button>
        <button type="submit" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">Eliminar</button>
      </div>
    </form>
  </div>
</div>

<script>
  function mostrarModal(id) {
    document.getElementById('modalRechazo').classList.remove('hidden');
    document.getElementById('formRechazo').action = '{% url "rrhh:rechazar_solicitud" %}';
    document.getElementById('inputSolicitudId').value = id;
  }

  function cerrarModal() {
    document.getElementById('modalRechazo').classList.add('hidden');
  }

  function abrirModalEliminar(solicitudId) {
    const form = document.getElementById('formEliminar');
    const modal = document.getElementById('modalEliminar');
    const modalContent = document.getElementById('modalContent');
    const actionUrl = `{% url 'rrhh:eliminar_solicitud_admin' 0 %}`.replace('/0/', `/${solicitudId}/`);
    form.action = actionUrl;

    modal.classList.remove('hidden');
    setTimeout(() => {
      modalContent.classList.remove('opacity-0', 'scale-95');
      modalContent.classList.add('opacity-100', 'scale-100');
    }, 10);
  }

  function cerrarModalEliminar() {
    const modal = document.getElementById('modalEliminar');
    const modalContent = document.getElementById('modalContent');
    modalContent.classList.remove('opacity-100', 'scale-100');
    modalContent.classList.add('opacity-0', 'scale-95');
    setTimeout(() => {
      modal.classList.add('hidden');
    }, 300);
  }
</script>
{% endblock %}
