{% extends "dashboard/base.html" %}

{% block content %}
<div class="bg-white rounded-2xl shadow-md max-w-5xl mx-auto p-6">
  <!-- Título -->
  <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
    <i class="lucide lucide-sun text-yellow-500"></i>
    Vacaciones
  </h2>

  <!-- Días disponibles -->
  <div class="bg-blue-50 border border-blue-200 p-4 rounded-xl mb-6">
    <p class="text-lg font-semibold text-blue-800">
      Días de Vacaciones Disponibles: <span class="font-bold">{{ dias_disponibles }}</span>
    </p>
  </div>

  <!-- Formulario de solicitud -->
  <div class="bg-gray-50 p-6 rounded-xl shadow-sm mb-10">
    <h3 class="text-xl font-semibold text-gray-700 mb-4">Solicitud de Vacaciones</h3>
<div class="flex items-center gap-2 text-sm text-gray-700 mb-4">
    <div class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-xs font-semibold shadow">
      15
    </div>
    <span>Los días marcados en azul en el calendario corresponden a <strong>feriados</strong>.</span>
  </div>
    <form method="post" class="grid grid-cols-1 md:grid-cols-2 gap-4">
      {% csrf_token %}
      <div>
        <label for="id_fecha_inicio" class="block font-medium mb-1">Fecha de inicio:</label>
        {{ form.fecha_inicio }}
        {% if form.fecha_inicio.errors %}
        <p class="text-red-600 text-sm mt-1">{{ form.fecha_inicio.errors.0 }}</p>
        {% endif %}
      </div>
      <div>
        <label for="id_fecha_fin" class="block font-medium mb-1">Fecha de término:</label>
        {{ form.fecha_fin }}
        {% if form.fecha_fin.errors %}
        <p class="text-red-600 text-sm mt-1">{{ form.fecha_fin.errors.0 }}</p>
        {% endif %}
      </div>

      {% if form.non_field_errors %}
      <div class="md:col-span-2">
        <p class="text-red-600 text-sm mt-2 font-semibold">
          {{ form.non_field_errors.0 }}
        </p>
      </div>
      {% endif %}

      <div class="md:col-span-2">
        <p id="dias-efectivos" class="text-sm text-gray-700 mt-2">
          Total de días hábiles solicitados: <span class="font-bold" id="contador-dias">0</span>
        </p>
      </div>

      <div class="md:col-span-2">
        <button type="submit"
          class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-xl transition">
          Enviar Solicitud
        </button>
      </div>
    </form>
  </div>

  <!-- Tabla de historial -->
  <h3 class="text-xl font-semibold text-gray-700 mb-2">Historial de Solicitudes</h3>
  <div class="overflow-auto">
    <table class="table-auto w-full text-sm text-left text-gray-700 border border-gray-200 rounded-xl overflow-hidden">
      <thead class="bg-gray-100 text-gray-800 font-semibold">
        <tr>
          <th class="px-4 py-2">Identidad</th>
          <th class="px-4 py-2">Nombre</th>
          <th class="px-4 py-2">Fecha Inicio</th>
          <th class="px-4 py-2">Fecha Fin</th>
          <th class="px-4 py-2">Días Solicitados</th>
          <th class="px-4 py-2">Estatus</th>
          <th class="px-4 py-2">Motivo</th>
          <th class="px-4 py-2">Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        {% for solicitud in solicitudes %}
        <tr>
          <td class="px-4 py-2">{{ solicitud.usuario.identidad }}</td>
          <td class="px-4 py-2">{{ solicitud.usuario.get_full_name }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_inicio }}</td>
          <td class="px-4 py-2">{{ solicitud.fecha_fin }}</td>
          <td class="px-4 py-2">{{ solicitud.dias_solicitados }}</td>

          <!-- Estatus -->
          <td class="px-4 py-2 align-top text-sm">
            <div class="flex flex-col gap-1 leading-tight">
              {% if solicitud.estatus == 'aprobada' %}
              <span class="inline-block bg-emerald-100 text-emerald-800 px-2 py-1 rounded-full font-medium w-fit">
                ✅ Aprobada por:
              </span>
              <ul class="list-disc list-inside text-gray-800 ml-2 text-xs">
                {% if solicitud.aprobado_por_supervisor %}<li>Supervisor: {{ solicitud.aprobado_por_supervisor.get_full_name }}</li>{% endif %}
                {% if solicitud.aprobado_por_pm %}<li>PM: {{ solicitud.aprobado_por_pm.get_full_name }}</li>{% endif %}
                {% if solicitud.aprobado_por_rrhh %}<li>RRHH: {{ solicitud.aprobado_por_rrhh.get_full_name }}</li>{% endif %}
              </ul>
              {% elif solicitud.estatus|slice:":9" == 'rechazada' %}
  <span class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium w-fit">
    ❌ {{ solicitud.get_estatus_display }}
  </span>
  <ul class="text-xs text-gray-800 list-inside list-disc mt-1 ml-2">
    {% if solicitud.aprobado_por_supervisor %}<li>Supervisor: {{ solicitud.aprobado_por_supervisor.get_full_name }}</li>{% endif %}
    {% if solicitud.aprobado_por_pm %}<li>PM: {{ solicitud.aprobado_por_pm.get_full_name }}</li>{% endif %}
    {% if solicitud.aprobado_por_rrhh %}<li>RRHH: {{ solicitud.aprobado_por_rrhh.get_full_name }}</li>{% endif %}
  </ul>

              {% elif solicitud.estatus == 'pendiente_supervisor' %}
              <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium w-fit">
                ⏳ En revisión del Supervisor
              </span>
              {% elif solicitud.estatus == 'pendiente_pm' %}
              <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium w-fit">
                ✅ Supervisor: {{ solicitud.aprobado_por_supervisor.get_full_name }}<br>
                ⏳ En revisión del PM
              </span>
              {% elif solicitud.estatus == 'pendiente_rrhh' %}
              <span class="inline-block bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium w-fit">
                ✅ Supervisor: {{ solicitud.aprobado_por_supervisor.get_full_name }}<br>
                ✅ PM: {{ solicitud.aprobado_por_pm.get_full_name }}<br>
                ⏳ En revisión de RRHH
              </span>
              {% else %}
              <span class="inline-block bg-gray-100 text-gray-800 px-2 py-1 rounded-full font-medium w-fit">
                Estatus desconocido
              </span>
              {% endif %}
            </div>
          </td>

          <!-- Motivo -->
          <td class="px-4 py-2 text-xs text-red-600 italic">
            {% if solicitud.estatus|slice:":9" == 'rechazada' and solicitud.observacion %}
              {{ solicitud.observacion }}
            {% endif %}
          </td>

          <!-- Acciones -->
          <td class="px-4 py-2">
  <div class="flex flex-col gap-1">
    {% if solicitud.archivo_pdf %}
      <a href="{{ solicitud.archivo_pdf.url }}" target="_blank" class="text-blue-600 hover:underline text-sm">
        📄 Descargar
      </a>
    {% endif %}
    <a href="{% url 'rrhh:editar_solicitud' solicitud.id %}" class="text-blue-600 hover:underline text-sm">Editar</a>
    <a href="{% url 'rrhh:eliminar_solicitud' solicitud.id %}" class="text-red-600 hover:underline text-sm">Eliminar</a>
  </div>
</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="8" class="px-4 py-4 text-center text-gray-500">No hay solicitudes registradas.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Script para cálculo de días hábiles -->
<script>
const feriados = JSON.parse('{{ feriados_json|safe }}');

function contarDiasHabiles(inicio, fin) {
  const start = new Date(inicio);
  const end = new Date(fin);
  let count = 0;

  for (let d = new Date(start); d <= end; d.setDate(d.getDate() + 1)) {
    const esFinDeSemana = (d.getDay() === 0 || d.getDay() === 6);
    const esFeriado = feriados.includes(d.toISOString().split('T')[0]);
    if (!esFinDeSemana && !esFeriado) {
      count++;
    }
  }
  return count;
}

const inicioInput = document.getElementById("id_fecha_inicio");
const finInput = document.getElementById("id_fecha_fin");
const contadorDias = document.getElementById("contador-dias");

function actualizarDias() {
  const inicio = inicioInput.value;
  const fin = finInput.value;
  if (inicio && fin && inicio <= fin) {
    const dias = contarDiasHabiles(inicio, fin);
    contadorDias.textContent = dias;
  } else {
    contadorDias.textContent = 0;
  }
}

if (inicioInput && finInput) {
  inicioInput.addEventListener("change", actualizarDias);
  finInput.addEventListener("change", actualizarDias);
}
</script>

<!-- Flatpickr -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>

<style>
.flatpickr-day.feriado {
  background-color: #3b82f6 !important;
  color: white !important;
  border-radius: 50% !important;
}
</style>

<script>
flatpickr("#id_fecha_inicio", {
locale: "es",
  dateFormat: "Y-m-d",
  disableMobile: true,
  onDayCreate: function (_, __, ___, dayElem) {
    const fecha = dayElem.dateObj.toISOString().split('T')[0];
    if (feriados.includes(fecha)) {
      dayElem.classList.add("feriado");
    }
  }
});
flatpickr("#id_fecha_fin", {
locale: "es",
  dateFormat: "Y-m-d",
  disableMobile: true,
  onDayCreate: function (_, __, ___, dayElem) {
    const fecha = dayElem.dateObj.toISOString().split('T')[0];
    if (feriados.includes(fecha)) {
      dayElem.classList.add("feriado");
    }
  }
});
</script>
{% endblock %}
