{% extends "dashboard/base.html" %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white rounded-2xl p-4 shadow-md">
  <h1 class="text-2xl font-bold mb-4 text-gray-800 flex items-center gap-2">
    <i class="lucide lucide-calendar-range text-blue-600"></i>
    Mi Cronograma de Pagos
  </h1>

  {% if cronograma %}
    <div class="space-y-3">
      {% for item in cronograma_mensual %}
      <div class="bg-gray-50 border-l-4 border-blue-400 px-4 py-3 rounded-xl shadow-sm hover:bg-blue-50 transition-all duration-200">
        <div class="flex flex-col md:grid md:grid-cols-4 md:gap-4 items-center text-base text-gray-800">
          <div class="font-semibold text-gray-700 mb-1 md:mb-0">{{ item.mes }}</div>
          
          <div class="text-center md:text-left">
            <span class="block md:hidden text-gray-500 text-sm">Desde</span>
            {{ item.desde|date:"d/m/Y"|default:"—" }}
          </div>

          <div class="text-center text-gray-500 hidden md:block">hasta</div>

          <div class="text-center md:text-left">
            <span class="block md:hidden text-gray-500 text-sm">Hasta</span>
            {{ item.hasta|date:"d/m/Y"|default:"—" }}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-gray-500 text-base">No se ha definido un cronograma para ti aún.</p>
  {% endif %}
</div>
{% endblock %}
