{% extends "dashboard_admin/base.html" %}
{% load humanize %}

{% block dashboard_content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow mt-6" id="customers-root">
  <!-- Header -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-6">
    <div>
      <h2 class="text-2xl font-semibold tracking-tight">Customers</h2>
      <p class="text-slate-600 text-sm">Manage your billing customers and profiles.</p>
    </div>
    <div class="flex items-center gap-2">
      <button id="btn-new" class="px-3 py-2 rounded-lg bg-slate-900 text-white hover:bg-slate-800 text-sm">
        New Customer
      </button>
    </div>
  </div>

  <!-- Filtros -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-4">
    <div class="flex items-center gap-2">
      <input id="f-q" type="search" placeholder="Search by name, email, phone, or mnemonic"
             class="w-full md:w-80 border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-300"
             value="{{ q|default:'' }}">
      <select id="f-state" class="border rounded-lg px-3 py-2 text-sm">
        <option value="">All states</option>
        {% for code in states_list %}
          <option value="{{ code }}" {% if state == code %}selected{% endif %}>{{ code }}</option>
        {% endfor %}
      </select>
      <select id="f-status" class="border rounded-lg px-3 py-2 text-sm">
        <option value="all" {% if status == "all" %}selected{% endif %}>All statuses</option>
        <option value="active" {% if status == "active" %}selected{% endif %}>Active</option>
        <option value="archived" {% if status == "archived" %}selected{% endif %}>Archived</option>
      </select>
      <button id="btn-clear" class="px-3 py-2 rounded-lg border border-slate-300 text-slate-700 hover:bg-slate-50 text-sm">
        Clear
      </button>
    </div>
  </div>

  <!-- Tabla: un solo contenedor con overflow-x-auto -->
  <div id="customers-table" class="max-w-full">
    <div id="customers-scroller"
         class="rounded-xl border border-gray-200 overflow-x-auto"
         style="-webkit-overflow-scrolling:touch; overscroll-behavior-x:contain; overflow-y:hidden;">
      <table id="customers-table-el"
             class="table-auto text-sm w-full min-w-[1750px]"
             style="white-space: nowrap;">
        <thead class="bg-slate-50 text-slate-700 font-semibold">
          <tr>
            <th class="text-left px-4 py-2 w-64">Customer</th>
            <th class="text-left px-4 py-2 w-28">Mnemonic</th>
            <th class="text-left px-4 py-2 w-56">Client</th>
            <th class="text-left px-4 py-2 w-[360px]">Street</th>
            <th class="text-left px-4 py-2 w-40">City</th>
            <th class="text-left px-4 py-2 w-28">ZIP</th>
            <th class="text-left px-4 py-2 w-32">State</th>
            <th class="text-left px-4 py-2 w-64">Email</th>
            <th class="text-left px-4 py-2 w-40">Phone</th>
            <th class="text-right px-4 py-2 w-28">Open Invoices</th>
            <th class="text-right px-4 py-2 w-32">Outstanding</th>
            <th class="text-right px-4 py-2 w-28">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if page_obj.object_list %}
            {% for c in page_obj.object_list %}
              <tr class="border-t">
                <td class="px-4 py-2 font-medium">{{ c.name }}</td>
                <td class="px-4 py-2 font-mono uppercase">{{ c.mnemonic|default:"-" }}</td>
                <td class="px-4 py-2">{{ c.client|default:"-" }}</td>
                <td class="px-4 py-2 align-top"><div class="clamp-2">{{ c.street_1|default:"-" }}</div></td>
                <td class="px-4 py-2">{{ c.city|default:"-" }}</td>
                <td class="px-4 py-2">{{ c.zip_code|default:"-" }}</td>
                <td class="px-4 py-2">{{ c.state|default:"-" }}</td>
                <td class="px-4 py-2 max-w-[260px] overflow-hidden text-ellipsis">{{ c.email|default:"-" }}</td>
                <td class="px-4 py-2">{{ c.phone|default:"-" }}</td>
                <td class="px-4 py-2 text-right">{{ c.open_invoices|default:"0" }}</td>
                <td class="px-4 py-2 text-right">${{ c.outstanding|default:"0.00" }}</td>
                <td class="px-4 py-2 text-right">
                  <button class="text-blue-600 hover:underline" data-edit data-id="{{ c.id }}">Edit</button>
                  <span class="text-slate-400">·</span>
                  <button class="text-rose-600 hover:underline" data-delete data-id="{{ c.id }}">Delete</button>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr class="border-t">
              <td colspan="12" class="px-4 py-10 text-center text-slate-500">No customers.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Paginación -->
  <div id="customers-pagination" class="mt-4">
    {% if paginator.num_pages > 1 %}
      <div class="mt-4 flex flex-wrap justify-between items-center text-sm">
        <div class="flex items-center gap-2">
          <label class="text-sm font-medium text-gray-700">Show:</label>
          <select id="cantidad" class="border rounded-lg px-3 py-1">
            <option value="10"  {% if per_page|stringformat:"s" == "10" %}selected{% endif %}>10</option>
            <option value="20"  {% if per_page|stringformat:"s" == "20" %}selected{% endif %}>20</option>
            <option value="50"  {% if per_page|stringformat:"s" == "50" %}selected{% endif %}>50</option>
            <option value="100" {% if per_page|stringformat:"s" == "100" %}selected{% endif %}>100</option>
          </select>
        </div>
      </div>

      <div class="mt-2 flex justify-center text-sm">
        <span>Page {{ page_obj.number }} of {{ paginator.num_pages }}</span>
      </div>

      <div class="mt-2 flex justify-center gap-2 text-sm">
        {% if page_obj.has_previous %}
          <a href="?page=1" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-pagelink>« First</a>
          <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-pagelink>‹ Previous</a>
        {% endif %}
        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-pagelink>Next ›</a>
          <a href="?page={{ paginator.num_pages }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-pagelink>Last »</a>
        {% endif %}
      </div>
    {% else %}
      <div class="mt-4 flex flex-wrap justify-between items-center text-sm">
        <div class="flex items-center gap-2">
          <label class="text-sm font-medium text-gray-700">Show:</label>
          <select id="cantidad" class="border rounded-lg px-3 py-1">
            <option value="10"  {% if per_page|stringformat:"s" == "10" %}selected{% endif %}>10</option>
            <option value="20"  {% if per_page|stringformat:"s" == "20" %}selected{% endif %}>20</option>
            <option value="50"  {% if per_page|stringformat:"s" == "50" %}selected{% endif %}>50</option>
            <option value="100" {% if per_page|stringformat:"s" == "100" %}selected{% endif %}>100</option>
          </select>
        </div>
      </div>
    {% endif %}
  </div>
</div>

<!-- Modales -->
<div id="modal-customer" class="fixed inset-0 hidden items-center justify-center bg-black/40 z-50">
  <div class="bg-white w-full max-w-lg rounded-2xl shadow-xl p-6">
    <div class="flex items-center justify-between mb-3">
      <h3 id="modal-title" class="text-lg font-semibold">New Customer</h3>
      <button class="text-slate-500 hover:text-slate-700" data-close>✕</button>
    </div>

    <form id="customer-form" class="space-y-3" data-mode="new" novalidate>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
        <input name="name" class="border rounded-lg px-3 py-2 text-sm" placeholder="Name" required>
        <input name="mnemonic" class="border rounded-lg px-3 py-2 text-sm uppercase" placeholder="Mnemonic (e.g., ACME)" maxlength="20" required>
      </div>
      <input name="client" class="w-full border rounded-lg px-3 py-2 text-sm" placeholder="Client label" required>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
        <input name="email" class="border rounded-lg px-3 py-2 text-sm" placeholder="Email" required>
        <input name="phone" class="border rounded-lg px-3 py-2 text-sm" placeholder="Phone (optional)">
      </div>
      <input name="street_1" class="w-full border rounded-lg px-3 py-2 text-sm" placeholder="Street Address" required>
      <div class="grid grid-cols-3 gap-2">
        <input name="city" class="border rounded-lg px-3 py-2 text-sm" placeholder="City" required>
        <input name="state" class="border rounded-lg px-3 py-2 text-sm" placeholder="State" required>
        <input name="zip_code" class="border rounded-lg px-3 py-2 text-sm" placeholder="ZIP" required>
      </div>
      <select name="status" class="border rounded-lg px-3 py-2 text-sm" required>
        <option value="active">Active</option>
        <option value="archived">Archived</option>
      </select>

      <input type="hidden" name="id" id="customer-id-hidden">
      <div class="flex items-center justify-end gap-2 pt-2">
        <button type="button" class="px-3 py-2 rounded-lg border" data-close>Cancel</button>
        <button type="submit" class="px-3 py-2 rounded-lg bg-slate-900 text-white">Save</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-delete" class="fixed inset-0 hidden items-center justify-center bg-black/40 z-50">
  <div class="bg-white w-full max-w-md rounded-2xl shadow-xl p-6 text-center">
    <h3 class="text-lg font-semibold mb-2">Delete customer</h3>
    <p class="text-sm text-slate-600 mb-4">This action cannot be undone.</p>
    <div class="flex items-center justify-center gap-2">
      <button type="button" class="px-3 py-2 rounded-lg border" data-close>Cancel</button>
      <button id="btn-confirm-delete" type="button" class="px-3 py-2 rounded-lg bg-rose-600 text-white">Delete</button>
    </div>
  </div>
</div>

<style>
  /* Evita que el body agregue su propia barra */
  body:has(#customers-root){ overflow-x: hidden; }

  .clamp-2{
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
  }

  /* (Opcional) estilo de la barra nativa */
  #customers-scroller::-webkit-scrollbar{ height: 12px; }
  #customers-scroller::-webkit-scrollbar-track{ background:#e2e8f0; border-radius:9999px; }
  #customers-scroller::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:9999px; }
  #customers-scroller::-webkit-scrollbar-thumb:hover{ background:#94a3b8; }
</style>

<script>
function preserveCaret(el, fn) {
  const start = el?.selectionStart ?? 0, end = el?.selectionEnd ?? 0, scrollTop = el?.scrollTop ?? 0;
  fn && fn();
  if (el) { el.focus(); try { el.setSelectionRange(start, end); } catch(e) {} el.scrollTop = scrollTop; }
}
function getCSRF(){ const m = document.cookie.match(/csrftoken=([^;]+)/); return m ? m[1] : ""; }
function getScroller(){ return document.getElementById('customers-scroller'); }

const root      = document.getElementById("customers-root");
const inputQ    = document.getElementById("f-q");
const selState  = document.getElementById("f-state");
const selStatus = document.getElementById("f-status");
const btnClear  = document.getElementById("btn-clear");
const tblWrap   = document.getElementById("customers-table");
const pager     = document.getElementById("customers-pagination");
const btnNew    = document.getElementById("btn-new");
const formEl    = document.getElementById("customer-form");
const hiddenId  = document.getElementById("customer-id-hidden");

function getPerPageSel() { return document.getElementById("f-per-page") || document.getElementById("cantidad"); }
let _deb = null;
function debounce(fn, ms=300){ clearTimeout(_deb); _deb = setTimeout(fn, ms); }
function buildQS(overrides={}) {
  const perSel = getPerPageSel();
  const perPageVal = perSel ? perSel.value : "10";
  const p = new URLSearchParams({
    q: (inputQ?.value || "").trim(),
    state: selState?.value || "",
    status: selStatus?.value || "active",
    per_page: perPageVal,
    page: "1",
    ...overrides
  });
  return p.toString();
}

/* ==== Fetch list (full HTML; swap fragments) ==== */
async function fetchList(qs, {preserveInput=true}={}) {
  const url = `${location.pathname}?${qs}`;
  const focusOnQ = document.activeElement === inputQ;

  const oldBox = getScroller();
  const prevScrollX = oldBox ? oldBox.scrollLeft : 0;
  const prevScrollY = window.scrollY;

  const html = await fetch(url, { headers: { "X-Requested-With": "fetch" }}).then(r => r.text());
  const doc  = new DOMParser().parseFromString(html, "text/html");

  const newTable = doc.querySelector("#customers-table");
  const newPag   = doc.querySelector("#customers-pagination");

  if (newTable && tblWrap) tblWrap.innerHTML = newTable.innerHTML;
  if (newPag && pager)     pager.innerHTML   = newPag.innerHTML;

  const newBox = getScroller();
  if (newBox) newBox.scrollLeft = prevScrollX;

  if (preserveInput && focusOnQ && inputQ) preserveCaret(inputQ, ()=>{});
  wirePaginationLinks();
  window.scrollTo({ top: prevScrollY });
}

/* ==== Filtros ==== */
if (inputQ)    inputQ.addEventListener("input", () => debounce(() => fetchList(buildQS(), {preserveInput:true}), 250));
if (selState)  selState.addEventListener("change", () => fetchList(buildQS()));
if (selStatus) selStatus.addEventListener("change", () => fetchList(buildQS()));
const perSelInit = getPerPageSel();
if (perSelInit) perSelInit.addEventListener("change", () => fetchList(buildQS()));
if (btnClear){
  btnClear.addEventListener("click", ()=>{
    if (inputQ) inputQ.value = "";
    if (selState) selState.value = "";
    if (selStatus) selStatus.value = "active";
    const perSel = getPerPageSel();
    if (perSel && perSel.id === "f-per-page") perSel.value = perSel.value || "10";
    fetchList(buildQS());
  });
}

/* ==== Paginación ==== */
function wirePaginationLinks(){
  if (!pager) return;
  pager.querySelectorAll("a[data-page]")?.forEach(a=>{
    a.addEventListener("click", (e)=>{
      e.preventDefault();
      const page = a.getAttribute("data-page") || "1";
      fetchList(buildQS({ page }));
    });
  });
  pager.querySelectorAll("a[data-pagelink]")?.forEach(a=>{
    a.addEventListener("click", (e)=>{
      e.preventDefault();
      const url  = new URL(a.getAttribute("href"), location.origin);
      const page = url.searchParams.get("page") || "1";
      fetchList(buildQS({ page }));
    });
  });
  const cant = document.getElementById("cantidad");
  if (cant){
    cant.addEventListener("change", ()=>{
      const perSel = getPerPageSel();
      if (perSel && perSel.id === "f-per-page") perSel.value = cant.value;
      fetchList(buildQS());
    }, { once: true });
  }
}
wirePaginationLinks();

/* ==== Modales & acciones ==== */
const modalCustomer = document.getElementById("modal-customer");
const modalDelete   = document.getElementById("modal-delete");
let toDeleteId      = null;

/* Validaciones + uppercase mnemonic */
(function ensureInputs() {
  const form = document.getElementById("customer-form");
  if (!form) return;

  const mnInput = form.querySelector('input[name="mnemonic"]');
  mnInput?.addEventListener('input', () => { mnInput.value = mnInput.value.toUpperCase(); });

  const requiredMsgs = {
    name: "Name is required.",
    mnemonic: "Mnemonic is required.",
    client: "Client is required.",
    email: "Email is required.",
    street_1: "Street Address is required.",
    city: "City is required.",
    state: "State is required.",
    zip_code: "ZIP is required.",
    status: "Status is required."
  };
  Object.keys(requiredMsgs).forEach((name) => {
    const el = form.querySelector(`[name="${name}"]`);
    if (!el) return;
    el.setAttribute("required", "required");
    el.addEventListener("invalid", (e) => { e.target.setCustomValidity(requiredMsgs[name]); });
    el.addEventListener("input",  (e) => { e.target.setCustomValidity(""); });
  });
})();

function openModalCustomer(titleText){
  const title = document.getElementById("modal-title");
  if (title) title.textContent = titleText;
  modalCustomer.classList.remove("hidden"); modalCustomer.classList.add("flex");
}
function closeAllModals(){
  [modalCustomer, modalDelete].forEach(m=>{
    if(!m) return;
    m.classList.add("hidden"); m.classList.remove("flex");
  });
}
document.querySelectorAll("[data-close]")?.forEach(b=> b.addEventListener("click", closeAllModals));

if (btnNew){
  btnNew.addEventListener("click", ()=>{
    formEl.reset(); hiddenId.value = ""; formEl.dataset.mode = "new";
    openModalCustomer("New Customer");
  });
}
document.addEventListener("click", (e)=>{
  const btnInline = e.target.closest("#inline-new");
  if (btnInline){
    formEl.reset(); hiddenId.value = ""; formEl.dataset.mode = "new";
    openModalCustomer("New Customer");
  }
});

/* Edit -> prefill */
if (root){
  root.addEventListener("click", async (e)=>{
    const btnEdit = e.target.closest("[data-edit]");
    const btnDel  = e.target.closest("[data-delete]");

    if (btnEdit){
      const id = btnEdit.getAttribute("data-id");
      try{
        const res  = await fetch("{% url 'invoicing:customers_detail' %}?id=" + encodeURIComponent(id),
                                 { headers: { "X-Requested-With":"fetch" }});
        const data = await res.json();
        if (!data.ok) throw new Error(data.error || "Unable to load customer.");

        formEl.name.value      = data.customer.name || "";
        formEl.mnemonic.value  = data.customer.mnemonic || "";
        formEl.client.value    = (data.customer.client || "");
        formEl.email.value     = data.customer.email || "";
        formEl.phone.value     = data.customer.phone || "";
        formEl.street_1.value  = data.customer.street_1 || "";
        formEl.city.value      = data.customer.city || "";
        formEl.state.value     = data.customer.state || "";
        formEl.zip_code.value  = data.customer.zip_code || "";
        hiddenId.value         = data.customer.id;
        formEl.dataset.mode    = "edit";

        const mnInput = formEl?.querySelector('input[name="mnemonic"]');
        mnInput?.addEventListener('input', () => { mnInput.value = mnInput.value.toUpperCase(); });
        openModalCustomer("Edit Customer");
      }catch(err){
        console.error(err);
        alert("Could not load the customer.");
      }
    }

    if (btnDel){
      toDeleteId = btnDel.getAttribute("data-id");
      modalDelete.classList.remove("hidden"); modalDelete.classList.add("flex");
    }
  });
}

/* Delete confirm */
document.getElementById("btn-confirm-delete")?.addEventListener("click", async ()=>{
  if (!toDeleteId) return;
  try{
    const fd = new FormData(); fd.append("id", toDeleteId);
    const resp = await fetch("{% url 'invoicing:customers_delete' %}", {
      method: "POST",
      headers: { "X-CSRFToken": getCSRF(), "X-Requested-With":"fetch" },
      body: fd
    });
    const data = await resp.json();
    if (!data.ok){ alert(data.error || "Could not delete"); return; }
    toDeleteId = null;
    closeAllModals();
    await fetchList(buildQS());
  }catch(err){
    console.error(err);
    alert("Network error.");
  }
});

/* Save (create/update) */
if (formEl){
  formEl.addEventListener("submit", async (e)=>{
    e.preventDefault();
    if (!formEl.checkValidity()) { formEl.reportValidity(); return; }

    const mode = formEl.dataset.mode || "new";
    const fd   = new FormData(formEl);
    const url  = (mode === "edit")
      ? "{% url 'invoicing:customers_update' %}"
      : "{% url 'invoicing:customers_create' %}";
    try{
      const resp = await fetch(url, {
        method: "POST",
        headers: { "X-CSRFToken": getCSRF(), "X-Requested-With":"fetch" },
        body: fd
      });
      const data = await resp.json();
      if (!data.ok){
        const map = {
          "Name": "name","Mnemonic": "mnemonic","Client": "client","Email": "email",
          "Street Address": "street_1","City": "city","State": "state","ZIP": "zip_code","Status": "status"
        };
        const m = String(data.error||"").match(/^([^:]+) is required\./i);
        if (m && map[m[1]]) {
          const el = formEl.querySelector(`[name="${map[m[1]]}"]`); el?.focus();
        } else if (/Mnemonic .*exists/i.test(data.error||"")) {
          const el = formEl.querySelector('[name="mnemonic"]'); el?.focus();
        }
        return;
      }
      closeAllModals();
      await fetchList(buildQS());
      formEl.reset(); hiddenId.value = ""; formEl.dataset.mode = "new";
    }catch(err){
      console.error(err);
      alert("Network error.");
    }
  });
}
</script>
{% endblock %}