{% extends "dashboard_admin/base.html" %}

{% block dashboard_content %}
<div class="max-w-3xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">📥 Import Item Codes</h1>

  {% if error %}
    <div class="mb-4 p-3 rounded bg-rose-50 text-rose-700 border border-rose-200">{{ error }}</div>
  {% endif %}
  {% if success %}
    <div class="mb-4 p-3 rounded bg-emerald-50 text-emerald-700 border border-emerald-200">{{ success }}</div>
  {% endif %}

  {% if report %}
  <div class="mb-4 p-3 rounded border border-slate-200 bg-slate-50 text-slate-800">
    <div class="font-semibold mb-1">Summary</div>
    <ul class="list-disc ml-5 text-sm">
      <li>Created: {{ report.created }}</li>
      <li>Updated: {{ report.updated }}</li>
      <li>Skipped: {{ report.skipped }}</li>
    </ul>
    {% if report.notes %}
      <details class="mt-2">
        <summary class="cursor-pointer text-sm text-amber-700">Rows updated because code already existed for that city</summary>
        <ul class="list-disc ml-6 text-sm mt-1">
          {% for n in report.notes %}
            <li>Row {{ n.row }} — {{ n.message }}</li>
          {% endfor %}
        </ul>
      </details>
    {% endif %}
    {% if report.errors %}
      <details class="mt-2">
        <summary class="cursor-pointer text-sm text-rose-700">Rows with errors</summary>
        <ul class="list-disc ml-6 text-sm mt-1">
          {% for e in report.errors %}
            <li>Row {{ e.row }} — {{ e.message }}</li>
          {% endfor %}
        </ul>
      </details>
    {% endif %}
  </div>
{% endif %}

  <form method="post" enctype="multipart/form-data" class="space-y-4">
    {% csrf_token %}

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Excel file (.xlsx)</label>

      {# Input real (oculto) — NO usamos form.file.as_widget para evitar que se imprima código #}
      <input
        type="file"
        id="file-input"
        name="file"
        class="sr-only"
        accept=".xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        required
      >

      {# Botón/label personalizado en inglés #}
      <label for="file-input"
       class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-1 shadow-sm cursor-pointer">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M12 16v-8m0 0l-3 3m3-3l3 3M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2"/>
  </svg>
  <span>Choose file</span>
</label>

      {# Nombre del archivo seleccionado #}
      <span id="file-name" class="ml-3 text-sm text-gray-600" aria-live="polite">No file chosen</span>

      <p class="text-xs text-gray-500 mt-1">
        Headers: City, Project, Office, Client, Work Type, Job Code, Description, UOM, Rate
      </p>

      {# Fallback si no hay JS #}
      <noscript>
        <input type="file" name="file" accept=".xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" class="mt-2 block">
      </noscript>
    </div>

    <div class="flex items-center justify-between">
      <a href="{% url 'invoicing:itemcodes_list' %}" class="px-4 py-2 rounded border">Back</a>
      <div class="flex items-center gap-2">
        <a href="{% url 'invoicing:itemcodes_template' %}" class="text-blue-600 hover:underline">Download template</a>
        <button class="px-5 py-2 rounded bg-emerald-600 text-white">Import</button>
      </div>
    </div>
  </form>
</div>

<script>
  // Mostrar el nombre del archivo elegido
  (function(){
    const fi = document.getElementById('file-input');
    const fn = document.getElementById('file-name');
    if (!fi || !fn) return;
    fi.addEventListener('change', () => {
      fn.textContent = (fi.files && fi.files[0]) ? fi.files[0].name : 'No file chosen';
    });
  })();
</script>
{% endblock %}