{% extends "dashboard_admin/base.html" %}

{% block title %}{% if editing %}Edit Adjustment{% else %}New Adjustment{% endif %}{% endblock %}
{% block dashboard_content %}
<div class="max-w-xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-bold">
      {% if editing %}✏️ Edit Adjustment{% else %}➕ New Adjustment{% endif %}
    </h1>
    <a href="{% url 'operaciones:produccion_admin' %}"
       class="rounded-full px-3 py-1 bg-gray-100 hover:bg-gray-200 text-gray-700 text-sm">← Back</a>
  </div>

  <form method="post" class="space-y-4">
    {% csrf_token %}

    <div>
      <label class="block text-sm font-medium">Technician</label>
      <select name="technician" required class="w-full border rounded-xl px-3 py-2">
        <option value="">— Select —</option>
        {% for u in techs %}
          <option value="{{ u.id }}"
            {% if editing and adj.technician_id == u.id %}selected{% endif %}>
            {{ u.get_full_name|default:u.username }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <div>
        <label class="block text-sm font-medium">Type</label>
        <select name="adjustment_type" required class="w-full border rounded-xl px-3 py-2">
          <option value="bonus"        {% if editing and adj.adjustment_type == "bonus" %}selected{% endif %}>Bonus</option>
          <option value="advance"      {% if editing and adj.adjustment_type == "advance" %}selected{% endif %}>Advance</option>
          <option value="fixed_salary" {% if editing and adj.adjustment_type == "fixed_salary" %}selected{% endif %}>Fixed salary</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium">Week (ISO)</label>
        <input type="text"
               name="week"
               value="{% if editing %}{{ adj.week }}{% else %}{{ current_week }}{% endif %}"
               class="w-full border rounded-xl px-3 py-2"
               placeholder="YYYY-Www">
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium">Amount</label>
      <input type="number"
             step="0.01"
             name="amount"
             class="w-full border rounded-xl px-3 py-2"
             required
             placeholder="0.00"
             value="{% if editing %}{{ adj.amount }}{% endif %}">
      <p class="text-xs text-gray-500 mt-1">
        Bonus/Fixed salary adds; Advance subtracts (en vista admin suma).
      </p>
    </div>

    <div>
      <label class="block text-sm font-medium">Project</label>
      <select name="project_select" class="w-full border rounded-xl px-3 py-2">
        <option value="">— No project —</option>
        {% for p in projects %}
          <option value="{{ p.id }}"
            {% if editing and adj.project_id|stringformat:"s" == p.id|stringformat:"s" %}selected{% endif %}>
            {{ p.nombre }}{% if p.mandante %} — {{ p.mandante }}{% endif %}
          </option>
        {% endfor %}
      </select>
    </div>

    {# Eliminados: Client, City, Office, Project ID, Note #}

    <div class="flex justify-end gap-2">
      <a href="{% url 'operaciones:produccion_admin' %}" class="px-3 py-2 rounded border bg-white hover:bg-gray-50">Cancel</a>
      <button type="submit" class="px-4 py-2 rounded-full bg-blue-600 hover:bg-blue-700 text-white shadow">
        {% if editing %}Save{% else %}Create{% endif %}
      </button>
    </div>
  </form>
</div>
{% endblock %}
