{% extends "dashboard_admin/base.html" %}
{% load humanize %}
{% block title %}Billing List{% endblock %}

{% block dashboard_content %}

<div class="max-w-7xl mx-auto bg-white p-4 sm:p-6 rounded-2xl shadow mt-6">

  <!-- Header -->

  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
    <h1 class="text-2xl font-bold text-gray-800 flex items-center gap-2">🧾 Billing</h1>

    <!-- Toolbar (right side): Bulk actions -->
    <div class="flex items-center gap-2">
      <!-- Actions dropdown -->
      <div class="relative" id="bulk-actions">
        <button type="button" id="btn-actions"
                class="bg-blue-600 text-white px-4 py-2 rounded-full text-sm shadow disabled:opacity-50 disabled:cursor-not-allowed"
                disabled>
          Actions ▾
        </button>
        <div id="menu-actions"
          class="hidden absolute left-0 sm:right-0 sm:left-auto mt-2 w-56 sm:w-64 max-w-[90vw] bg-white border rounded-xl shadow-lg z-50 overflow-hidden">
          <button type="button" data-action="export"
                  class="block w-full text-left px-4 py-2 hover:bg-gray-100">Export selected</button>
          <button type="button" data-action="send"
                  class="block w-full text-left px-4 py-2 hover:bg-gray-100">Send to Finance</button>
          <button type="button" data-action="both"
                  class="block w-full text-left px-4 py-2 hover:bg-gray-100">Export &amp; Send to Finance</button>
          <button type="button" data-action="merge_xlsx" class="block w-full text-left px-4 py-2 hover:bg-gray-100">Merge Excel reports</button>
        </div>
      </div>

      <!-- Hidden export form (kept for server export endpoint) -->
      <form id="export-form" method="post" action="{% url 'operaciones:billing_export' %}" class="hidden">
        {% csrf_token %}
        <input type="hidden" name="ids" id="export-ids">
      </form>

      <a href="{% url 'operaciones:crear_billing' %}" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full text-sm shadow">
        ➕ New Billing
      </a>
    </div>
  </div>

  <!-- Quick filters -->
  <form id="filters-form" method="get" class="grid sm:grid-cols-6 gap-2 mb-3">
    <input name="date"   value="{{ f.date }}"   id="f-date"   class="border rounded px-3 py-2" placeholder="Date (YYYY-MM-DD)" autocomplete="off">
    <input name="projid" value="{{ f.projid }}" id="f-projid" class="border rounded px-3 py-2" placeholder="Project ID" autocomplete="off">
    <input name="week"   value="{{ f.week }}"   id="f-week"   class="border rounded px-3 py-2" placeholder="Week" autocomplete="off">
    <input name="tech"   value="{{ f.tech }}"   id="f-tech"   class="border rounded px-3 py-2" placeholder="Technicians" autocomplete="off">
    <input name="client" value="{{ f.client }}" id="f-client" class="border rounded px-3 py-2" placeholder="Client" autocomplete="off">
    <div class="flex gap-2">
      <input name="status" value="{{ f.status }}" id="f-status" class="border rounded px-3 py-2 w-full" placeholder="Status" autocomplete="off">
      <button id="btn-clear" type="button" class="px-3 py-2 rounded bg-gray-100 hover:bg-gray-200">Clear</button>
    </div>
    <input type="hidden" name="cantidad" value="{{ cantidad }}">
  </form>

  <!-- Table -->
  <div class="rounded-xl border border-gray-200 overflow-x-auto">
    <table id="billing-table" class="table-auto border border-gray-300 rounded-xl text-sm w-full min-w-[1750px]" style="white-space: nowrap;">
      <thead class="bg-gray-100 text-gray-800 font-semibold text-center">
        <tr>
          <th class="p-2 border w-10"></th> <!-- caret -->
          <th class="p-2 border w-10">
            <input id="chk-all" type="checkbox" class="w-4 h-4">
          </th> <!-- select -->
          <th class="p-2 border text-left">Date</th>
          <th class="p-2 border text-left">Project ID</th>
          <th class="p-2 border text-left">Project address</th>
          <th class="p-2 border text-left">Week</th>
          <th class="p-2 border text-left">Status</th>
          <th class="p-2 border text-left">Technicians</th>
          <th class="p-2 border text-left">Client</th>
          <th class="p-2 border text-left">City</th>
          <th class="p-2 border text-left">Project</th>
          <th class="p-2 border text-left">Office</th>
          <th class="p-2 border text-right">Technical Billing</th>
          <th class="p-2 border text-right">Company Billing</th>
          <th class="p-2 border text-right">Real Company Billing</th>
          <th class="p-2 border text-right">Different</th>
          <th class="p-2 border text-left">Finance Status</th>
          <th class="p-2 border text-left">Real pay week/Direct discount week</th>
          <th class="p-2 border text-center">Actions</th>
        </tr>
      </thead>
      <tbody class="text-left">
        {% for s in pagina.object_list %}
        <!-- Main row -->
        <tr class="border-t align-top"
            data-row="main"
            data-date="{{ s.creado_en|date:'Y-m-d H:i'|lower }}"
            data-projid="{{ s.proyecto_id|default:''|lower }}"
            data-week="{{ s.semana_pago_proyectada|default:''|lower }}"
            data-status="{% if s.is_direct_discount %}descuento discount direct descuento directo{% 
elif s.estado == 'aprobado_pm' %}aprobado pm approved by pm approved aprobado{% 
elif s.estado == 'rechazado_pm' %}rechazado pm rejected by pm rejected rechazado{% 
elif s.estado == 'aprobado_supervisor' %}aprobado supervisor approved by supervisor approved aprobado supervisor{% 
elif s.estado == 'rechazado_supervisor' %}rechazado supervisor rejected by supervisor rejected rechazado supervisor{% 
elif s.estado == 'en_revision_supervisor' %}en revision supervisor in supervisor review review revisión supervisor{% 
elif s.estado == 'finalizado' %}finalizado finished pending review finished pendiente revision revisión{% 
elif s.estado == 'en_proceso' %}en proceso in progress progress{% 
else %}asignado assigned{% endif %}"
            data-client="{{ s.cliente|default:''|lower }}"
            data-tech="{% for st in s.tecnicos_sesion.all %}{{ st.tecnico.get_full_name|default:st.tecnico.username }}{% if not forloop.last %}, {% endif %}{% endfor %}">
          <td class="p-2 border text-center">
            <button type="button"
                    class="btn-toggle-detalle inline-flex items-center justify-center w-7 h-7 rounded hover:bg-gray-100 transition"
                    data-target="detalle-{{ s.id }}"
                    aria-expanded="false"
                    aria-controls="detalle-{{ s.id }}">
              <svg class="chevron w-4 h-4 transition-transform" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M6.293 7.293a1 1 0 011.414 0L10 9.586l2.293-2.293a1 1 0 111.414 1.414L10 12.414 6.293 8.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
              </svg>
            </button>
          </td>
          <td class="p-2 border text-center">
            <input type="checkbox" class="row-chk w-4 h-4" value="{{ s.id }}">
          </td>
          <td class="p-2 border">{{ s.creado_en|date:"Y-m-d H:i" }}</td>
          <td class="p-2 border">{{ s.proyecto_id }}</td>

          <!-- Project address -->
          <td class="p-2 border align-top break-words max-w-[360px]" style="white-space: normal;">
            {% if s.direccion_proyecto %}
              {% if s.maps_href == s.direccion_proyecto %}
                <a href="{{ s.maps_href }}" class="text-blue-600 hover:underline" target="_blank" rel="noopener">📍 Address</a>
              {% else %}
                <div class="whitespace-normal break-words">{{ s.direccion_proyecto }}</div>
                <a href="{{ s.maps_href }}" target="_blank" rel="noopener" class="text-xs text-blue-600 hover:underline">[open map]</a>
              {% endif %}
            {% else %}—{% endif %}
          </td>

          <!-- Weeks -->
          <td class="p-2 border">{{ s.semana_pago_proyectada|default:"—" }}</td>

          <!-- Project status -->
          <td class="p-2 border" data-status-cell>
            {% if s.is_direct_discount %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800 border border-amber-200">
                Direct discount
              </span>
            {% elif s.estado == "aprobado_pm" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Approved by PM</span>
            {% elif s.estado == "rechazado_pm" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800">Rejected by PM</span>
            {% elif s.estado == "aprobado_supervisor" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Approved by supervisor</span>
            {% elif s.estado == "rechazado_supervisor" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800">Rejected by supervisor</span>
            {% elif s.estado == "en_revision_supervisor" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-yellow-100 text-yellow-800">In supervisor review</span>
            {% elif s.estado == "finalizado" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800">Finished (pending review)</span>
            {% elif s.estado == "en_proceso" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-blue-100 text-blue-800">In progress</span>
            {% else %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-gray-100 text-gray-800">Assigned</span>
            {% endif %}
          </td>

          <!-- Technicians -->
          <td class="p-2 border">
            {% for st in s.tecnicos_sesion.all %}
              <span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 bg-gray-50 border rounded mr-1">
                {{ st.tecnico.get_full_name|default:st.tecnico.username }} ({{ st.porcentaje|floatformat:2 }}%)
              </span>
            {% empty %}-{% endfor %}
          </td>

          <td class="p-2 border">{{ s.cliente }}</td>
          <td class="p-2 border">{{ s.ciudad }}</td>
          <td class="p-2 border">{{ s.proyecto }}</td>
          <td class="p-2 border">{{ s.oficina }}</td>

          <td class="p-2 border text-right">${{ s.subtotal_tecnico|floatformat:2 }}</td>
          <td class="p-2 border text-right">${{ s.subtotal_empresa|floatformat:2 }}</td>
          <td class="p-2 border text-right">
            {% if s.real_company_billing %}${{ s.real_company_billing|floatformat:2 }}{% else %}—{% endif %}
          </td>

          <td class="p-2 border text-right">
            {% if s.diferencia is not None and s.real_company_billing and s.subtotal_empresa %}
              {% if s.real_company_billing < s.subtotal_empresa %}
                <span class="font-semibold text-red-600">
                  - ${{ s.diferencia|floatformat:2 }}
                </span>
              {% elif s.real_company_billing > s.subtotal_empresa %}
                <span class="font-semibold text-green-600">
                  + ${{ s.diferencia|floatformat:2|cut:"-" }}
                </span>
              {% else %}
                <span class="text-gray-700">$0.00</span>
              {% endif %}
            {% else %}
              — 
            {% endif %}
          </td>

          <!-- Finance status -->
          <td class="p-2 border align-top w-[260px] min-w-[240px]" data-finance-status>
            {% if s.finance_status == "sent" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-blue-100 text-blue-800">Sent to Finance</span>
            {% elif s.finance_status == "in_review" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800">In review</span>
            {% elif s.finance_status == "rejected" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800" title="{{ s.finance_note|default:'' }}">Rejected</span>
            {% elif s.finance_status == "pending" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-yellow-100 text-yellow-800">Pending payment</span>
            {% elif s.finance_status == "paid" %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Paid</span>
            {% else %}
              <span class="inline-flex items-center px-2 py-0.5 rounded bg-gray-100 text-gray-800">—</span>
            {% endif %}

            {% if s.finance_note %}
              <div class="mt-1 text-xs text-gray-500">
                <div class="whitespace-pre-line break-normal hyphens-auto">
                  Note: {{ s.finance_note }}
                </div>
              </div>
            {% endif %}
          </td>

          {# --- Real pay week (con candado para roles sin permiso) --- #}
          <td class="p-2 border" data-col="semana-real">
            <span class="sr-view" id="sr-view-{{ s.id }}">{{ s.semana_pago_real|default:"—" }}</span>

            {% if not can_edit_real_week %}
              <button type="button"
                      class="sr-edit-locked text-xs text-gray-400 cursor-not-allowed"
                      title="Only PM/Finance/Admin can edit the real pay week.">
                🔒
              </button>
            {% else %}
              <input type="text"
                    id="sr-input-{{ s.id }}"
                    class="sr-input hidden border rounded px-2 py-1 text-sm w-28"
                    value="{{ s.semana_pago_real|default:'' }}"
                    placeholder="YYYY-W##" />
              <button type="button"
                      class="sr-edit text-xs text-blue-600 underline"
                      data-id="{{ s.id }}"
                      data-url="{% url 'operaciones:billing_update_semana' s.id %}">
                ✏️
              </button>
            {% endif %}
          </td>

          <!-- Actions -->
          <td class="p-2 border text-center">
            {% if s.estado == "aprobado_supervisor" or s.estado == "aprobado_pm" or s.estado == "aprobado_finanzas" %}
              <!-- Solo botón para renovar a Assigned -->
              <form method="post" action="{% url 'operaciones:billing_reopen_asignado' s.id %}" class="inline">
                {% csrf_token %}
                <button class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1 rounded"
                        title="Renew status to Assigned so technicians can retake photos and re-upload.">
                  Renew to Assigned
                </button>
              </form>
            {% else %}
              <div class="flex items-center justify-center gap-3">
                <a class="text-blue-600 hover:underline" href="{% url 'operaciones:editar_billing' s.id %}">Edit</a>
                <a class="text-purple-700 hover:underline" href="{% url 'operaciones:configurar_requisitos' s.id %}">Photo Reqs</a>
                <button type="button"
                        class="btn-open-delete text-red-600 hover:underline"
                        data-delete-url="{% url 'operaciones:eliminar_billing' s.id %}"
                        data-label="#{{ s.id }} – {{ s.proyecto_id }}">
                  Delete
                </button>
                <a class="text-gray-700 hover:underline" href="{% url 'operaciones:revisar_sesion' s.id %}">Review</a>
              </div>
            {% endif %}

            {% if s.finance_status == "rejected" %}
              <form method="post"
                    action="{% url 'operaciones:billing_mark_in_review' s.id %}"
                    class="inline form-inreview">
                {% csrf_token %}
                <button class="text-amber-700 hover:underline"
                        title="Mark as 'In review' while you correct this billing">
                  Mark as in review
                </button>
              </form>
            {% endif %}
          </td>
        </tr>

        <!-- Detail row -->
        <tr id="detalle-{{ s.id }}" class="hidden">
          <td class="border"></td>  <!-- caret -->
          <td class="border"></td>  <!-- checkbox -->
          <!-- 18 cols total -> detail colspan = 16 -->
          <td class="p-3 border bg-gray-50" colspan="16">

            <!-- Items -->
            <div class="overflow-x-auto rounded border">
              <table class="min-w-[1000px] w-full text-xs">
                <thead class="bg-gray-100 text-gray-800">
                  <tr>
                    <th class="p-2 text-left">Job Code</th>
                    <th class="p-2 text-left">Work Type</th>
                    <th class="p-2 text-left">Description</th>
                    <th class="p-2 text-left">UOM</th>
                    <th class="p-2 text-right">Quantity</th>
                    <th class="p-2 text-left">Technical Rate</th>
                    <th class="p-2 text-right">Company Rate</th>
                    <th class="p-2 text-right">Subtotal Technical</th>
                    <th class="p-2 text-right">Subtotal Company</th>
                  </tr>
                </thead>
                <tbody>
                  {% for it in s.items.all %}
                  <tr class="border-t">
                    <td class="p-2">{{ it.codigo_trabajo }}</td>
                    <td class="p-2">{{ it.tipo_trabajo }}</td>
                    <td class="p-2">{{ it.descripcion }}</td>
                    <td class="p-2">{{ it.unidad_medida }}</td>

                    {# ====== Quantity editable ====== #}
                    <td class="p-2 text-right align-middle"
                        data-col="qty"
                        data-update-url="{% url 'operaciones:billing_item_update_qty' it.id %}">
                      <span class="qty-view" id="qty-view-{{ it.id }}">{{ it.cantidad|floatformat:2 }}</span>

                      {% if can_edit_items %}
                        <input type="number" step="0.01" min="0"
                              id="qty-input-{{ it.id }}"
                              class="qty-input hidden border rounded px-2 py-1 text-sm w-24 text-right"
                              value="{{ it.cantidad|floatformat:2 }}" />
                        <button type="button"
                                class="qty-edit text-xs text-blue-600 underline align-middle"
                                data-id="{{ it.id }}">
                          ✏️
                        </button>
                      {% endif %}
                    </td>
                    {# ====== /Quantity editable ====== #}

                    <td class="p-2">
                      <div class="space-y-1">
                        {% for bd in it.desglose_tecnico.all %}
                          <div class="flex gap-1 items-baseline">
                            <span class="px-1 rounded bg-gray-100">
                              {{ bd.tecnico.get_full_name|default:bd.tecnico.username }}
                            </span>
                            <span class="text-gray-700">
                              {{ bd.tarifa_base|floatformat:2 }} × {{ bd.porcentaje|floatformat:2 }}% = <b>{{ bd.tarifa_efectiva|floatformat:2 }}</b>
                            </span>
                          </div>
                        {% empty %}
                          <span class="text-gray-400">—</span>
                        {% endfor %}
                      </div>
                    </td>
                    <td class="p-2 text-right">{{ it.precio_empresa|floatformat:2 }}</td>
                    <td class="p-2 text-right">{{ it.subtotal_tecnico|floatformat:2 }}</td>
                    <td class="p-2 text-right">{{ it.subtotal_empresa|floatformat:2 }}</td>
                  </tr>
                  {% empty %}
                  <tr><td colspan="9" class="p-3 text-center text-gray-500">No items.</td></tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

            <!-- Assignments -->
            <div class="mt-6">
              <div class="flex items-center justify-between mb-2">
                <h3 class="text-sm font-semibold text-gray-800">Assignments</h3>
                <a href="{% url 'operaciones:configurar_requisitos' s.id %}" class="text-xs bg-purple-600 hover:bg-purple-700 text-white px-3 py-1 rounded">
                  Configure Photo Reqs
                </a>
              </div>
              <div class="overflow-x-auto rounded border">
                <table class="min-w-[900px] w-full text-xs">
                  <thead class="bg-gray-100 text-gray-800">
                    <tr>
                      <th class="p-2 text-left">Technician</th>
                      <th class="p-2 text-right">%</th>
                      <th class="p-2 text-left">Accepted</th>
                      <th class="p-2 text-left">Finished</th>
                      <th class="p-2 text-left">Reviewed</th>
                      <th class="p-2 text-left">Photos</th>
                      <th class="p-2 text-center">Photo Report</th>
                      <th class="p-2 text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for asig in s.tecnicos_sesion.all %}
                    <tr class="border-t">
                      <td class="p-2">{{ asig.tecnico.get_full_name|default:asig.tecnico.username }}</td>
                      <td class="p-2 text-right">{{ asig.porcentaje|floatformat:2 }}%</td>
                      <td class="p-2">{{ asig.aceptado_en|date:"Y-m-d H:i"|default:"—" }}</td>
                      <td class="p-2">{{ asig.finalizado_en|date:"Y-m-d H:i"|default:"—" }}</td>
                      <td class="p-2">{{ asig.supervisor_revisado_en|date:"Y-m-d H:i"|default:"—" }}</td>

                      <td class="p-2">
                        <div class="flex gap-1">
                          {% for ev in asig.evidencias.all|slice:":3" %}
                            <img src="{{ ev.imagen.url }}" class="w-10 h-10 object-cover rounded border" loading="lazy" alt="photo">
                          {% empty %}
                            <span class="text-gray-400">—</span>
                          {% endfor %}
                        </div>
                      </td>

                      <td class="p-2 text-center">
                        {% if s.reporte_fotografico %}
                          <a class="inline-flex items-center gap-1 bg-green-600 hover:bg-green-700 text-white px-3 py-1.5 rounded-full"
                            href="{{ s.reporte_fotografico.url }}" target="_blank" rel="noopener">
                            ⬇️ Download
                          </a>
                        {% else %}
                          <span class="text-gray-400">Will be generated on approval</span>
                        {% endif %}
                      </td>

                      <td class="p-2 text-center">
                        <a class="text-gray-700 hover:underline" href="{% url 'operaciones:revisar_sesion' s.id %}">Review</a>
                      </td>
                    </tr>
                    {% empty %}
                      <tr><td colspan="8" class="p-2 text-center text-gray-500">No assignments.</td></tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <p class="text-xs text-gray-500 mt-2">
                Note: The <b>Project Photo Report</b> is generated and saved when the supervisor approves it.
              </p>
            </div>

          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="18" class="p-4 text-center text-gray-500">No billings yet.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Show per page -->
  <div id="pager">
    <div class="mt-4 flex flex-wrap justify-between items-center text-sm">
      <form method="get" class="flex items-center gap-2">
        <!-- conserva filtros -->
        <input type="hidden" name="date"   value="{{ f.date }}">
        <input type="hidden" name="projid" value="{{ f.projid }}">
        <input type="hidden" name="week"   value="{{ f.week }}">
        <input type="hidden" name="tech"   value="{{ f.tech }}">
        <input type="hidden" name="client" value="{{ f.client }}">
        <input type="hidden" name="status" value="{{ f.status }}">
        <label for="cantidad" class="text-sm font-medium text-gray-700">Show:</label>
        <select name="cantidad" id="cantidad" onchange="this.form.submit()" class="border rounded-lg px-3 py-1">
          <option value="5"    {% if cantidad == '5' %}selected{% endif %}>5</option>
          <option value="10"   {% if cantidad == '10' %}selected{% endif %}>10</option>
          <option value="20"   {% if cantidad == '20' %}selected{% endif %}>20</option>
          <option value="todos"{% if cantidad == 'todos' %}selected{% endif %}>All</option>
        </select>
      </form>
    </div>

    <div class="mt-2 flex justify-center gap-2 text-sm">
      {% if pagina.has_previous and cantidad != 'todos' %}
        <a href="?page=1&{{ qs_keep }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">« First</a>
        <a href="?page={{ pagina.previous_page_number }}&{{ qs_keep }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">‹ Previous</a>
      {% endif %}
      {% if pagina.has_next and cantidad != 'todos' %}
        <a href="?page={{ pagina.next_page_number }}&{{ qs_keep }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Next ›</a>
        <a href="?page={{ pagina.paginator.num_pages }}&{{ qs_keep }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Last »</a>
      {% endif %}
    </div>
  </div>

</div>

<!-- Row expand JS -->
<script>
document.addEventListener('click', function(e){
  const btn = e.target.closest('.btn-toggle-detalle');
  if(!btn) return;
  const id = btn.getAttribute('data-target');
  const fila = document.getElementById(id);
  const chevron = btn.querySelector('.chevron');

  if (fila.classList.contains('hidden')) {
    fila.classList.remove('hidden');
    btn.setAttribute('aria-expanded', 'true');
    chevron.style.transform = 'rotate(90deg)';
  } else {
    fila.classList.add('hidden');
    btn.setAttribute('aria-expanded', 'false');
    chevron.style.transform = 'rotate(0deg)';
  }
});
</script>


<!-- Delete modal (unchanged) -->
<div id="modal-delete" class="fixed inset-0 hidden z-50">
  <div class="absolute inset-0 bg-black/40" data-close-modal></div>

  <div class="relative max-w-md mx-auto bg-white rounded-2xl shadow p-6 mt-40">
    <div class="flex items-start gap-3">
      <div class="flex-shrink-0 w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
        <svg class="w-5 h-5 text-red-600" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8.257 3.099c.366-.446.92-.699 1.506-.699s1.14.253 1.506.7l6.347 7.736c.777.947.09 2.364-1.134 2.364H3.044c-1.223 0-1.91-1.417-1.133-2.364L8.257 3.1zM10 7.5a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 0010 7.5zm0 7a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
        </svg>
      </div>
      <div class="flex-1">
        <h3 class="text-lg font-semibold">Delete billing?</h3>
        <p class="mt-1 text-sm text-gray-600">
          This action cannot be undone. You are about to delete <span id="delete-label" class="font-medium"></span>.
        </p>
      </div>
    </div>

    <form id="delete-form" method="post" action="#" class="mt-5 flex justify-end gap-2">
      {% csrf_token %}
      <button type="button" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200" data-close-modal>Cancel</button>
      <button type="submit" class="px-4 py-2 rounded-lg bg-red-600 text-white hover:bg-red-700">Delete</button>
    </form>
  </div>
</div>

<!-- Finance note modal (SEPARATE, not inside #modal-delete) -->
<div id="modal-finance" class="fixed inset-0 hidden z-50">
  <div class="absolute inset-0 bg-black/40" data-close-finance></div>

  <div class="relative max-w-md mx-auto bg-white rounded-2xl shadow p-6 mt-40">
    <h3 id="finance-title" class="text-lg font-semibold mb-3">Send to Finance</h3>

    <form id="finance-form" class="space-y-4">
      {% csrf_token %}
      <label class="block text-sm text-gray-700">Note for Finance (optional)</label>
      <textarea id="finance-note" class="w-full border rounded-lg px-3 py-2 h-24"
                placeholder="Write a short note…"></textarea>

      <input type="hidden" id="finance-mode" value="send"><!-- send | both -->
      <input type="hidden" id="finance-ids-hidden" value="">

      <div class="flex justify-end gap-2 pt-1">
        <button type="button" id="finance-cancel"
                class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200">
          Cancel
        </button>
        <button type="submit" id="finance-submit"
                class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">
          Send
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Info / Warning modal -->
<div id="modal-info" class="fixed inset-0 hidden z-50">
  <div class="absolute inset-0 bg-black/40" data-close-info></div>

  <div class="relative max-w-md mx-auto bg-white rounded-2xl shadow p-6 mt-40">
    <h3 class="text-lg font-semibold">Can’t send to Finance</h3>
    <p id="info-message" class="mt-2 text-sm text-gray-600">
      <!-- message injected by JS -->
    </p>
    <div class="mt-5 flex justify-end">
      <button id="info-ok" type="button"
              class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">
        OK
      </button>
    </div>
  </div>
</div>

<!-- In-review justification modal -->
<div id="modal-inreview" class="fixed inset-0 hidden z-50">
  <div class="absolute inset-0 bg-black/40" data-close-inreview></div>
  <div class="relative max-w-md mx-auto bg-white rounded-2xl shadow p-6 mt-40">
    <h3 class="text-lg font-semibold mb-2">Brief explanation for Finance</h3>
    <p class="text-sm text-gray-600 mb-3">
      Tell Finance what changed so they can re-check this billing.
    </p>
    <form id="inreview-form" class="space-y-4">
      {% csrf_token %}
      <textarea id="inreview-reason"
                class="w-full border rounded-lg px-3 py-2 h-28 whitespace-pre-line break-normal hyphens-auto"
                placeholder="E.g. We updated the photo set and corrected the company rate for item 3."
                maxlength="1000"></textarea>

      <div class="flex justify-end gap-2">
        <button type="button" id="inreview-cancel"
                class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200">
          Cancel
        </button>
        <button type="submit"
                class="px-4 py-2 rounded-lg bg-amber-600 text-white hover:bg-amber-700">
          Send to Finance
        </button>
      </div>
    </form>
  </div>
</div>

<!-- ✅ Busy (spinner) modal for long-running actions like MERGE -->
<div id="modal-busy" class="fixed inset-0 hidden z-[60]">
  <div class="absolute inset-0 bg-black/40"></div>
  <div class="relative max-w-sm mx-auto bg-white rounded-2xl shadow p-6 mt-40 text-center">
    <div class="mx-auto w-12 h-12 rounded-full border-4 border-gray-200 border-t-blue-600 animate-spin"></div>
    <h3 id="busy-title" class="mt-4 text-base font-semibold text-gray-800">Processing…</h3>
    <p id="busy-sub" class="mt-1 text-sm text-gray-600">Please wait<span id="busy-dots" aria-hidden="true">…</span></p>
  </div>
</div>

<!-- JS for Info modal -->
<script>
(function(){
  const infoModal = document.getElementById('modal-info');
  const infoMsg   = document.getElementById('info-message');
  const infoTitle = infoModal.querySelector('h3');

  function openInfo(msg, title){
    if (title) infoTitle.textContent = title;
    infoMsg.textContent = msg || '';
    infoModal.classList.remove('hidden');
  }
  function closeInfo(){ infoModal.classList.add('hidden'); }

  document.getElementById('info-ok')?.addEventListener('click', closeInfo);
  infoModal?.addEventListener('click', (e)=>{ if(e.target.hasAttribute('data-close-info')) closeInfo(); });
  document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape' && !infoModal.classList.contains('hidden')) closeInfo(); });

  // Expose globally
  window.openInfo = openInfo;

  window.showInvalidStatusModal = function(){
    openInfo('Only billings with status "Approved by supervisor" or "Direct discount" can be sent to Finance. Deselect items that do not meet these conditions.');
  };
})();
</script>


<script>
(function(){
  const modal = document.getElementById('modal-delete');
  const form  = document.getElementById('delete-form');
  const lbl   = document.getElementById('delete-label');

  // Abrir modal (en fase de captura para evitar que otros handlers lo bloqueen)
  document.addEventListener('click', function(e){
    const btn = e.target.closest('.btn-open-delete');
    if (!btn) return;
    e.preventDefault();
    e.stopPropagation(); // evita que otros listeners en document anulen este click

    // Usa dataset para leer los atributos del botón
    form.setAttribute('action', btn.dataset.deleteUrl);
    lbl.textContent = btn.dataset.label || '';

    modal.classList.remove('hidden');
  }, { capture: true });

  // Cerrar modal (overlay)
  modal.addEventListener('click', function(e){
    if (e.target.hasAttribute('data-close-modal')) {
      modal.classList.add('hidden');
    }
  });

  // Cerrar con ESC
  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape' && !modal.classList.contains('hidden')){
      modal.classList.add('hidden');
    }
  });

  // Evitar doble submit
  form.addEventListener('submit', function(){
    const submitBtn = form.querySelector('button[type="submit"]');
    if (submitBtn){
      submitBtn.disabled = true;
      submitBtn.textContent = 'Deleting...';
    }
  });
})();
</script>


<!-- JS for Finance modal -->
<script>
(function(){
  // CSRF helper
  function getCookie(name){
    const m = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
    return m ? decodeURIComponent(m[2]) : null;
  }
  const csrftoken = getCookie('csrftoken');

  // Toast (optional)
  function toast(msg, type='info'){
    const bg = type === 'success' ? 'bg-green-600' : (type === 'error' ? 'bg-red-600' : 'bg-blue-600');
    const el = document.createElement('div');
    el.className = `fixed top-5 left-1/2 -translate-x-1/2 ${bg} text-white px-3 py-2 rounded shadow z-50`;
    el.textContent = msg;
    document.body.appendChild(el);
    setTimeout(()=> el.remove(), 2200);
  }

  // Modal refs
  const inModal   = document.getElementById('modal-inreview');
  const inForm    = document.getElementById('inreview-form');
  const inReason  = document.getElementById('inreview-reason');
  const inCancel  = document.getElementById('inreview-cancel');

  let inReviewPostUrl = null;

  function openInReviewModal(actionUrl){
    inReviewPostUrl = actionUrl;
    inReason.value = '';
    inModal.classList.remove('hidden');
    inReason.focus();
  }
  function closeInReviewModal(){
    inModal.classList.add('hidden');
    inReviewPostUrl = null;
  }

  inCancel?.addEventListener('click', closeInReviewModal);
  inModal?.addEventListener('click', (e)=>{ if(e.target.hasAttribute('data-close-inreview')) closeInReviewModal(); });
  document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape' && !inModal.classList.contains('hidden')) closeInReviewModal(); });

  // Intercept submit of original form
  document.addEventListener('submit', function(e){
    const f = e.target.closest('.form-inreview');
    if(!f) return;
    e.preventDefault();
    openInReviewModal(f.getAttribute('action'));
  });

  // Confirm from modal
  inForm?.addEventListener('submit', async function(e){
    e.preventDefault();
    if(!inReviewPostUrl) return;

    const reason = (inReason.value || '').trim();

    try{
      const form = new FormData();
      form.append('reason', reason);
      form.append('note', reason);

      const resp = await fetch(inReviewPostUrl, {
        method: 'POST',
        headers: { 'X-CSRFToken': csrftoken, 'X-Requested-With': 'XMLHttpRequest' },
        body: form
      });

      let payload = null;
      try { payload = await resp.json(); } catch(_){}

      if(!resp.ok){
        const msg = (payload && (payload.error || payload.message)) || `HTTP ${resp.status}`;
        throw new Error(msg);
      }

      closeInReviewModal();
      window.location.reload();

    }catch(err){
      toast(err.message || 'Failed to send to Finance', 'error');
    }
  });
})();
</script>

<!-- Ensure Finance modal open/close + validation -->
<script>
(function(){
  const menu         = document.getElementById('menu-actions');
  const exportForm   = document.getElementById('export-form');
  const exportIdsInp = document.getElementById('export-ids');

  function openFinanceModal(ids, mode){
    const modal  = document.getElementById('modal-finance');
    const title  = document.getElementById('finance-title');
    const submit = document.getElementById('finance-submit');

    document.getElementById('finance-ids-hidden').value = (ids || []).join(',');
    document.getElementById('finance-mode').value = mode || 'send';

    if(mode === 'both'){
      title.textContent  = 'Export & Send to Finance';
      submit.textContent = 'Export & Send';
    }else{
      title.textContent  = 'Send to Finance';
      submit.textContent = 'Send';
    }
    modal.classList.remove('hidden');
    document.getElementById('finance-note').focus();
  }

  menu.addEventListener('click', (e)=>{
    e.stopImmediatePropagation();

    const btn = e.target.closest('button[data-action]');
    if(!btn) return;
    menu.classList.add('hidden');

    const ids = Array.from(document.querySelectorAll('.row-chk:checked')).map(x => x.value);
    if(!ids.length) return;

    const action = btn.getAttribute('data-action');

    if(action === 'merge_xlsx'){
      if (window.mergeExcelReports) window.mergeExcelReports(ids);
      return;
    }

    if(action === 'export'){
      exportIdsInp.value = ids.join(',');
      exportForm.submit();
      return;
    }

    // Validate status for send/both
    function rowCanSendToFinance(tr){
      const txt  = (tr?.querySelector('td[data-status-cell]')?.textContent || '').toLowerCase();
      const code = (tr?.dataset?.status || '').toLowerCase();
      const isApprovedSupervisor = /approved by supervisor/.test(txt);
      const isDirectDiscount     = /direct discount/.test(txt) || code.includes('discount');
      return isApprovedSupervisor || isDirectDiscount;
    }

    const invalid = ids.filter(id => {
      const tr = document.querySelector(`.row-chk[value="${id}"]`)?.closest('tr');
      return !rowCanSendToFinance(tr);
    });

    if(invalid.length){
      window.showInvalidStatusModal();
      return;
    }

    if(action === 'send'){
      openFinanceModal(ids, 'send');
    }else if(action === 'both'){
      openFinanceModal(ids, 'both');
    }
  });
})();
</script>

<script>
(function(){
  const modal   = document.getElementById('modal-finance');
  const form    = document.getElementById('finance-form');
  const noteEl  = document.getElementById('finance-note');
  const modeEl  = document.getElementById('finance-mode');
  const idsEl   = document.getElementById('finance-ids-hidden');

  const exportForm   = document.getElementById('export-form');
  const exportIdsInp = document.getElementById('export-ids');

  function closeFinanceModal(){
    modal.classList.add('hidden');
    noteEl.value = '';
  }

  document.getElementById('finance-cancel')?.addEventListener('click', (e)=> {
    e.preventDefault();
    closeFinanceModal();
  });
  modal?.addEventListener('click', (e)=> {
    if (e.target.hasAttribute('data-close-finance')) closeFinanceModal();
  });
  document.addEventListener('keydown', (e)=> {
    if (e.key === 'Escape' && !modal.classList.contains('hidden')) closeFinanceModal();
  });

  form.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const ids  = idsEl.value ? idsEl.value.split(',') : [];
    const mode = modeEl.value;
    try{
      await window.sendToFinance(ids, noteEl.value.trim());
      if(mode === 'both'){
        exportIdsInp.value = ids.join(',');
        exportForm.submit();
        setTimeout(()=> location.reload(), 1200);
      }else{
        location.reload();
      }
    }catch(err){
      alert(err.message || 'Unexpected error');
    }finally{
      closeFinanceModal();
    }
  });
})();
</script>



<!-- Inline edit "real week" -->
<script>
(function(){
  const CAN_EDIT_REAL_WEEK = {{ can_edit_real_week|yesno:"true,false" }};

  function toast(msg, type='error'){
    const bg = type === 'success' ? 'bg-green-600' : (type === 'info' ? 'bg-blue-600' : 'bg-red-600');
    const el = document.createElement('div');
    el.className = `fixed top-5 left-1/2 -translate-x-1/2 ${bg} text-white px-3 py-2 rounded shadow z-50`;
    el.textContent = msg;
    document.body.appendChild(el);
    setTimeout(()=> el.remove(), 2500);
  }

  // --- CSRF helpers: meta first (works with HttpOnly cookies), fallback to cookie ---
  function getMetaCsrf(){
    return document.querySelector('meta[name="csrf-token"]')?.content || '';
  }
  function getCookie(name){
    const m = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
    return m ? decodeURIComponent(m[2]) : null;
  }
  const csrftoken = getMetaCsrf() || getCookie('csrftoken') || '';

  function toEdit(id){
    const view  = document.getElementById(`sr-view-${id}`);
    const input = document.getElementById(`sr-input-${id}`);
    if (!input) return;
    view.classList.add("hidden");
    input.classList.remove("hidden");
    input.focus();
  }

  function toView(id, text){
    const view  = document.getElementById(`sr-view-${id}`);
    const input = document.getElementById(`sr-input-${id}`);
    if (view){ view.textContent = text || "—"; view.classList.remove("hidden"); }
    if (input){ input.classList.add("hidden"); }
  }

  async function save(id, url, value){
    const form = new FormData();
    form.append("semana", value);

    const resp = await fetch(url, {
      method: "POST",
      credentials: "same-origin",
      headers: {
        "X-CSRFToken": csrftoken,
        "X-Requested-With": "XMLHttpRequest",
        "Accept": "application/json"
      },
      body: form
    });

    // Si el middleware expira en AJAX: 401 JSON
    if (resp.status === 401){
      throw new Error("Your session has expired. Please sign in again.");
    }

    // Si el servidor devolvió HTML (por ejemplo, página de login o error de CSRF)
    const ct = (resp.headers.get("content-type") || "").toLowerCase();
    if (!ct.includes("application/json")){
      const txt = await resp.text().catch(()=> "");
      if (/csrf/i.test(txt)) {
        throw new Error("Invalid or expired CSRF token. Please refresh the page.");
      }
      if (/login/i.test(txt)) {
        throw new Error("Your session has expired. Please sign in again.");
      }
      throw new Error(`Invalid server response (HTTP ${resp.status}).`);
    }

    let data = null;
    try { data = await resp.json(); } catch(_) {}

    if (resp.status === 403){
      throw new Error((data && (data.error || data.message)) || "Locked (PAID) or no permission.");
    }
    if (!resp.ok){
      throw new Error((data && (data.error || data.message)) || `Save failed (HTTP ${resp.status}).`);
    }
    if (!data || data.ok !== true){
      throw new Error((data && (data.error || data.message)) || "Save failed.");
    }
    return data.semana ?? "";
  }

  document.addEventListener("click", function(e){
    const btn = e.target.closest(".sr-edit");
    if (btn) { toEdit(btn.dataset.id); return; }

    const lock = e.target.closest(".sr-edit-locked");
    if (lock){ toast("Locked (PAID). Only admins can edit.", "error"); }
  });

  document.addEventListener("keydown", async function(e){
    const input = e.target.closest(".sr-input");
    if(!input || input.classList.contains("hidden")) return;

    const id  = input.id.replace("sr-input-","");
    const btn = document.querySelector(`.sr-edit[data-id="${id}"]`);
    const url = btn ? btn.dataset.url : null;

    if(e.key === "Escape"){
      toView(id, input.value);
      return;
    }
    if(e.key === "Enter"){
      e.preventDefault();
      if (!url){
        toast("Configuration error: missing update URL.", "error");
        return;
      }

      try{
        const saved = await save(id, url, input.value.trim());
        toast("Saved.", "success");
        toView(id, saved);
      }catch(err){
        toast(err.message || "Save failed", "error");
        if (/sign in again/i.test(err.message || "")) {
          // Si quieres, redirige al login:
          // window.location.href = "{{ LOGIN_URL|default:'/usuarios/login/' }}";
        }
        input.focus();
      }
    }
  });
})();
</script>


<!-- Send to Finance (legacy prompt fallback) -->
<script>
(function(){
  // --- CSRF helpers (meta first, then cookie) ---
  function getMetaCsrf(){
    return document.querySelector('meta[name="csrf-token"]')?.content || '';
  }
  function getCookie(name){
    const m = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
    return m ? decodeURIComponent(m[2]) : null;
  }
  const csrftoken = getMetaCsrf() || getCookie('csrftoken') || '';

  // --- UI elements ---
  const actionsBtn   = document.getElementById('btn-actions');
  const menu         = document.getElementById('menu-actions');
  const exportForm   = document.getElementById('export-form');
  const exportIdsInp = document.getElementById('export-ids');
  const chkAll       = document.getElementById('chk-all');

  function selectedIds(){
    return Array.from(document.querySelectorAll('.row-chk:checked')).map(x => x.value);
  }

  function setActionsEnabled(){
    const any = selectedIds().length > 0;
    if (actionsBtn) actionsBtn.disabled = !any;
  }

  // Toggle dropdown
  actionsBtn?.addEventListener('click', () => {
    if(actionsBtn.disabled) return;
    menu.classList.toggle('hidden');
  });
  // Close dropdown when clicking outside
  document.addEventListener('click', (e)=>{
    if(!menu.contains(e.target) && !actionsBtn.contains(e.target)){
      menu.classList.add('hidden');
    }
  });

  // Enable/disable by selection
  chkAll?.addEventListener('change', setActionsEnabled);
  document.addEventListener('change', (e)=>{
    if(e.target.classList.contains('row-chk')) setActionsEnabled();
  });
  setActionsEnabled();

  // ---------- Robust sender (JSON-only, handles session/CSRF) ----------
  async function sendToFinance(ids, note){
    const resp = await fetch("{% url 'operaciones:billing_send_finance' %}", {
      method: "POST",
      credentials: "same-origin",        // ensure session cookies go with the request
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "X-CSRFToken": csrftoken,
        "X-Requested-With": "XMLHttpRequest",
      },
      body: JSON.stringify({ ids: ids || [], note: note || "" })
    });

    // If redirected to login, treat as expired session
    if (resp.redirected || (resp.url && /\/login\//i.test(resp.url))) {
      throw new Error("Your session has expired. Please sign in again.");
    }

    // Must be JSON; HTML likely means login/CSRF page
    const ct = (resp.headers.get("content-type") || "").toLowerCase();
    if (!ct.includes("application/json")) {
      const html = await resp.text();
      if (/csrf/i.test(html)) {
        throw new Error("Invalid or expired CSRF token. Please refresh the page.");
      }
      throw new Error(`Invalid server response (not JSON). HTTP ${resp.status}`);
    }

    const data = await resp.json();
    if (!resp.ok || !data || data.ok !== true) {
      const msg = (data && (data.error || data.detail || data.message)) || `HTTP ${resp.status}`;
      throw new Error("Could not send to Finance: " + msg);
    }
    return data;
  }

  // Expose for the modern modal flow (your other script calls window.sendToFinance)
  window.sendToFinance = sendToFinance;

  // ---------- Fallback flow using prompt (kept intact) ----------
  // NOTE: another handler (modern modal) may call stopImmediatePropagation().
  // This fallback is harmless and only runs when that handler isn't used.
  menu.addEventListener('click', async (e)=>{
    const btn = e.target.closest('button[data-action]');
    if(!btn) return;
    menu.classList.add('hidden');

    const ids = selectedIds();
    if(!ids.length) return;

    const action = btn.getAttribute('data-action');
    try{
      if(action === 'export'){
        exportIdsInp.value = ids.join(',');
        exportForm.submit();
      }else if(action === 'send'){
        const note = prompt("Note for Finance (optional):", "");
        await sendToFinance(ids, note);
        location.reload();
      }else if(action === 'both'){
        const note = prompt("Note for Finance (optional):", "");
        await sendToFinance(ids, note);
        exportIdsInp.value = ids.join(',');
        exportForm.submit();
      }
    }catch(err){
      alert(err.message || "Unexpected error");
    }
  });
})();
</script>

<!-- Inline qty edit -->
<script>
(function(){
  function getCookie(name){
    const m = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
    return m ? decodeURIComponent(m[2]) : null;
  }
  const csrftoken = getCookie('csrftoken');

  function toast(msg, type='info'){
    const bg = type === 'success' ? 'bg-green-600' : (type === 'error' ? 'bg-red-600' : 'bg-blue-600');
    const el = document.createElement('div');
    el.className = `fixed top-5 left-1/2 -translate-x-1/2 ${bg} text-white px-3 py-2 rounded shadow z-50`;
    el.textContent = msg;
    document.body.appendChild(el);
    setTimeout(()=> el.remove(), 1800);
  }

  document.addEventListener('click', function(e){
    const btn = e.target.closest('.qty-edit');
    if(!btn) return;
    const id = btn.getAttribute('data-id');
    const view = document.getElementById(`qty-view-${id}`);
    const input = document.getElementById(`qty-input-${id}`);
    if(!input) return;

    view.classList.add('hidden');
    input.classList.remove('hidden');
    input.focus();
    input.select();
  });

  document.addEventListener('keydown', async function(e){
    const input = e.target.closest('.qty-input');
    if(!input || input.classList.contains('hidden')) return;

    const id = input.id.replace('qty-input-','');
    const td = input.closest('td[data-col="qty"]');
    const url = td?.getAttribute('data-update-url');

    if(e.key === 'Escape'){
      input.classList.add('hidden');
      document.getElementById(`qty-view-${id}`)?.classList.remove('hidden');
      return;
    }

    if(e.key !== 'Enter') return;
    e.preventDefault();

    let value = input.value.trim();
    if(value === ''){
      toast('Quantity is required', 'error');
      return;
    }
    const n = Number(value.replace(',', '.'));
    if(Number.isNaN(n) || n < 0){
      toast('Invalid quantity', 'error');
      return;
    }

    try{
      const resp = await fetch(url, {
        method: 'POST',
        headers: { 'X-CSRFToken': csrftoken, 'X-Requested-With': 'XMLHttpRequest', 'Content-Type': 'application/json' },
        body: JSON.stringify({ cantidad: n })
      });

      let data = null;
      try { data = await resp.json(); } catch(_){}

      if(!resp.ok || !data || data.ok !== true){
        const msg = (data && (data.error || data.message)) || `Save failed (HTTP ${resp.status})`;
        throw new Error(msg);
      }

      const view = document.getElementById(`qty-view-${id}`);
      view.textContent = Number(data.cantidad ?? n).toFixed(2);
      input.classList.add('hidden');
      view.classList.remove('hidden');

      if(typeof data.subtotal_tecnico !== 'undefined'){
        const celTec = document.getElementById(`it-subt-tec-${id}`);
        if(celTec) celTec.textContent = Number(data.subtotal_tecnico).toFixed(2);
      }
      if(typeof data.subtotal_empresa !== 'undefined'){
        const celEmp = document.getElementById(`it-subt-emp-${id}`);
        if(celEmp) celEmp.textContent = Number(data.subtotal_empresa).toFixed(2);
      }

      if(data.parent){
        const sid = String(data.parent.id || td.closest('tr[data-parent-session]')?.dataset.parentSession || '');
        const mainRow = document.querySelector(`tr[data-row="main"] input.row-chk[value="${sid}"]`)?.closest('tr');
        if(mainRow){
          const tdTec  = mainRow.querySelector('td:nth-child(13)');
          const tdEmp  = mainRow.querySelector('td:nth-child(14)');
          const tdReal = mainRow.querySelector('td:nth-child(15)');
          const tdDiff = mainRow.querySelector('td:nth-child(16)');

          if(tdTec && typeof data.parent.subtotal_tecnico !== 'undefined')
            tdTec.textContent = '$' + Number(data.parent.subtotal_tecnico).toFixed(2);
          if(tdEmp && typeof data.parent.subtotal_empresa !== 'undefined')
            tdEmp.textContent = '$' + Number(data.parent.subtotal_empresa).toFixed(2);
          if(tdReal && typeof data.parent.real_company_billing !== 'undefined')
            tdReal.textContent = data.parent.real_company_billing === null ? '—' : ('$' + Number(data.parent.real_company_billing).toFixed(2));
          if(tdDiff && typeof data.parent.diferencia_text !== 'undefined'){
            tdDiff.innerHTML = data.parent.diferencia_text;
          }
        }
      }

      toast('Saved', 'success');

    }catch(err){
      toast(err.message || 'Error saving', 'error');
    }
  });
})();
</script>

<!-- AJAX filters + pagination -->
<script>
(function(){
  const form = document.getElementById('filters-form');
  if(!form) return;

  const table = document.getElementById('billing-table');
  let t = null;

  form.addEventListener('keydown', (e)=>{
    if(e.key === 'Enter') e.preventDefault();
  });

  async function fetchAndReplace(url){
    const resp = await fetch(url, { headers: { 'X-Requested-With': 'XMLHttpRequest' }});
    const html = await resp.text();
    const doc  = new DOMParser().parseFromString(html, 'text/html');

    const newTbody = doc.querySelector('#billing-table tbody');
    const curTbody = table.querySelector('tbody');
    if (newTbody && curTbody) curTbody.replaceWith(newTbody);

    const newPager = doc.getElementById('pager');
    const curPager = document.getElementById('pager');
    if (newPager && curPager) curPager.replaceWith(newPager);
  }

  function buildUrlFromForm(){
    const data = new FormData(form);
    const params = new URLSearchParams(data);
    const url = new URL(location.href);
    url.search = params.toString();
    return url;
  }

  form.addEventListener('input', function(){
    clearTimeout(t);
    t = setTimeout(async ()=>{
      const url = buildUrlFromForm();
      history.replaceState(null, '', url.toString());
      await fetchAndReplace(url.toString());
    }, 350);
  });

  document.getElementById('btn-clear')?.addEventListener('click', async ()=>{
    form.querySelectorAll('input[type="text"]').forEach(i => i.value = '');
    const cant = form.querySelector('input[name="cantidad"]')?.value || '';
    const url = new URL(location.href);
    url.search = cant ? ('cantidad=' + encodeURIComponent(cant)) : '';
    history.replaceState(null, '', url.toString());
    await fetchAndReplace(url.toString());
  });

  document.addEventListener('click', async (e)=>{
    const a = e.target.closest('#pager a[href]');
    if(!a) return;
    e.preventDefault();
    const url = new URL(a.href, location.origin);
    history.replaceState(null, '', url.toString());
    await fetchAndReplace(url.toString());
  });
})();
</script>

<!-- ✅ Busy modal helpers (spinner with animated dots) -->
<script>
(function(){
  const modal = document.getElementById('modal-busy');
  const titleEl = document.getElementById('busy-title');
  const subEl   = document.getElementById('busy-sub');
  const dotsEl  = document.getElementById('busy-dots');
  let timer = null;
  let step  = 0;

  function startDots(){
    stopDots();
    timer = setInterval(()=>{
      step = (step + 1) % 4;
      dotsEl.textContent = '.'.repeat(step);
      if(step === 0) dotsEl.textContent = '…'; // small pause look
    }, 500);
  }
  function stopDots(){
    if(timer) clearInterval(timer);
    timer = null;
  }

  function showBusy(title, subtitle){
    if(title)   titleEl.textContent = title;
    if(subtitle) subEl.firstChild && (subEl.firstChild.textContent = subtitle);
    modal.classList.remove('hidden');
    startDots();
  }
  function hideBusy(){
    stopDots();
    modal.classList.add('hidden');
  }

  window.showBusy = showBusy;
  window.hideBusy = hideBusy;
})();
</script>

<!-- ✅ MERGE with spinner (no % bar) -->
<script>
(function(){
  function selectedIds(){
    return Array.from(document.querySelectorAll('.row-chk:checked')).map(x => x.value);
  }

  async function mergeExcelReports(ids){
    if(!ids || !ids.length) return;

    // Cierra el menú y muestra spinner (opcional)
    document.getElementById('menu-actions')?.classList.add('hidden');
    window.showBusy('Merging Excel reports', 'This may take a moment');

    // Arma la URL con ?ids=1,2,3 (tu view ya soporta GET con ids)
    const url = "{% url 'operaciones:billing_merge_excel' %}" + "?ids=" + encodeURIComponent(ids.join(','));

    // Abre en otra pestaña para que el navegador gestione la descarga con cookies
    window.open(url, '_blank');

    // Limpia selección/estado UI y oculta el spinner
    ids.forEach(id => {
      const chk = document.querySelector(`.row-chk[value="${id}"]`);
      if (chk){
        chk.checked = false;
        chk.dispatchEvent(new Event('change', { bubbles: true }));
      }
    });
    const header = document.getElementById('chk-all');
    if (header){ header.checked = false; header.indeterminate = false; }
    const btnActions = document.getElementById('btn-actions');
    if (btnActions) btnActions.disabled = true;
    const exportIds = document.getElementById('export-ids');
    if (exportIds) exportIds.value = '';

    window.hideBusy();
  }

  window.mergeExcelReports = mergeExcelReports;

  // Hook del menú (sin cambios)
  const menu = document.getElementById('menu-actions');
  menu.addEventListener('click', async (e)=>{
    const btn = e.target.closest('button[data-action]');
    if(!btn) return;
    e.stopImmediatePropagation();

    const action = btn.getAttribute('data-action');
    const ids = selectedIds();
    if(!ids.length) return;

    if(action === 'merge_xlsx'){
      await mergeExcelReports(ids);
      return;
    }
  });
})();
</script>

<script>
  // Si aún no lo tienes en base.html, deja este helper
  window.getCsrfToken = window.getCsrfToken || function () {
    const m = document.cookie.match(/(?:^|;\s*)csrftoken=([^;]+)/);
    if (m) return decodeURIComponent(m[1]);
    const i = document.querySelector('input[name="csrfmiddlewaretoken"]')?.value;
    return i || '';
  };

  async function saveRealWeek(billingId, weekValue) {
    const resp = await fetch(`/operaciones/billing/${billingId}/update-semana/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCsrfToken(),
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({ week: weekValue })
    });

    if (!resp.ok) {
      // si 403 → token inválido/expirado
      const txt = await resp.text().catch(() => '');
      console.error('Update week failed', resp.status, txt);
      alert('Invalid or expired CSRF token. Please refresh the page.');
      return;
    }

    const data = await resp.json().catch(() => ({}));
    // TODO: refrescar la celda/row si lo necesitas
  }
</script>
{% endblock %}