{# templates/operaciones/billing_upload_evidencias.html #}
{% extends "dashboard/base.html" %}
{% block title %}Upload Photos{% endblock %}
{% block content %}
<div class="max-w-6xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

  <div class="flex items-center justify-between">
  <div class="flex items-center gap-2">
    <button type="button"
            class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded"
            onclick="if (document.referrer) { history.back(); } else { window.location.href='/operaciones/billing/my/'; }">
      ⬅️ Back
    </button>

    <h1 class="text-2xl font-bold">📸 Upload Photos — Billing #{{ a.sesion.id }}</h1>
  </div>

  <div class="flex items-center gap-2">
    <a href="{% url 'operaciones:list_plans_readonly' a.sesion.id %}"
       class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded">
      View Maps
    </a>

    <form id="finalizar-form" method="post" action="{% url 'operaciones:finish_assignment' a.pk %}">
      {% csrf_token %}
      <button id="btn-finalizar" type="submit"
              {% if not can_finish %}disabled{% endif %}
              class="{% if can_finish %}bg-indigo-600 hover:bg-indigo-700 text-white{% else %}bg-indigo-300 text-white cursor-not-allowed{% endif %} px-4 py-2 rounded"
              title="All required photos must be uploaded and all assignees must accept (Start).">
        Finish
      </button>
    </form>
  </div>
</div>


  {# Banner dinámico de motivos para deshabilitar Finish #}
  <div id="missing-banner"
       class="mt-3 p-3 rounded bg-yellow-50 text-yellow-800 text-sm {% if not faltantes_global and not pendientes_aceptar %}hidden{% endif %}">
    {% if pendientes_aceptar %}
      Waiting for acceptance: {{ pendientes_aceptar|join:", " }}.
    {% endif %}
    {% if faltantes_global %}
      {% if pendientes_aceptar %}<br>{% endif %}
      Missing required photos: {{ faltantes_global|join:", " }}.
    {% endif %}
  </div>

  <div class="grid md:grid-cols-2 gap-6 mt-4">
    <div>
      <h2 class="font-semibold mb-2">Requirements</h2>
      <ul class="space-y-2">
        {% for r in requisitos %}
          <li class="border rounded p-3">
            <div class="flex items-center justify-between">
              <div class="font-medium">
                {{ r.orden }}. {{ r.titulo }} {% if r.obligatorio %}<span class="text-red-600">*</span>{% endif %}

                <span class="ml-2 text-xs px-2 py-0.5 rounded req-badge
                             {% if r.id in locked_ids or r.uploaded > 0 %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}"
                      data-req="{{ r.id }}"
                      data-state="{% if r.id in locked_ids or r.uploaded > 0 %}done{% else %}pending{% endif %}">
                  {% if r.id in locked_ids or r.uploaded > 0 %}Done{% else %}Pending{% endif %}
                </span>
              </div>
              <div class="text-xs text-gray-500 req-count" data-req="{{ r.id }}">
                {{ r.uploaded }} uploaded (you)
              </div>
            </div>

            <div class="text-sm text-gray-600">{{ r.descripcion }}</div>

            <form method="post" enctype="multipart/form-data" class="mt-2 geo-upload-form ajax-uploader">
              {% csrf_token %}
              <input type="hidden" name="req_id" value="{{ r.id }}">

              <!-- HIDDEN META -->
              <input type="hidden" name="lat">
              <input type="hidden" name="lng">
              <input type="hidden" name="acc">
              <input type="hidden" name="client_taken_at">

              <div class="flex items-center gap-2">
                <!-- GALLERY -->
                <input id="file-gallery-{{ r.id }}" type="file" name="imagenes[]" accept="image/*" multiple
                       class="sr-only file-input" {% if r.id in locked_ids %}disabled{% endif %}>
                <label for="file-gallery-{{ r.id }}"
                       class="px-3 py-2 rounded text-sm cursor-pointer
                              {% if r.id in locked_ids %}bg-gray-100 text-gray-400 cursor-not-allowed{% else %}bg-gray-100 hover:bg-gray-200{% endif %}">
                  📁 Choose files
                </label>
                <span class="text-xs text-gray-600 filename" data-empty="No files selected">{% if r.id in locked_ids %}Closed{% else %}No files selected{% endif %}</span>

                <!-- CAMERA -->
                <input id="file-camera-{{ r.id }}" type="file" name="imagenes[]" accept="image/*" capture="environment"
                       class="sr-only file-input-camera" {% if r.id in locked_ids %}disabled{% endif %}>
                <button type="button"
                        class="px-3 py-2 rounded text-sm
                               {% if r.id in locked_ids %}bg-gray-100 text-gray-400 cursor-not-allowed{% else %}bg-gray-100 hover:bg-gray-200{% endif %} trigger-camera"
                        data-target="file-camera-{{ r.id }}"
                        {% if r.id in locked_ids %}disabled{% endif %}>
                  📷 Take
                </button>
              </div>

              <div class="flex items-center justify-between mt-2 text-xs text-gray-600">
                <span class="gps-status">{% if r.id in locked_ids %}📍 Closed{% else %}📍 Awaiting location…{% endif %}</span>
                <span class="time-status">🕒 —</span>
              </div>

              <div class="flex items-center gap-2 mt-2">
                <input type="text" name="nota" placeholder="Note (optional)" class="w-full border rounded p-2"
                       {% if r.id in locked_ids %}disabled{% endif %}>
                <button type="button" class="grant-location px-3 py-2 rounded bg-blue-50 text-blue-700 hover:bg-blue-100 text-sm"
                        {% if r.id in locked_ids %}disabled{% endif %}>Grant Location</button>
              </div>

              <button type="submit" class="mt-2 px-3 py-1 rounded
                             {% if r.id in locked_ids %}bg-gray-300 text-white cursor-not-allowed{% else %}bg-blue-600 text-white hover:bg-blue-700{% endif %}"
                      {% if r.id in locked_ids %}disabled{% endif %}>
                Upload
              </button>

              <!-- Queue holder (AJAX progress items) -->
              <div class="mt-2 space-y-2 upload-queue"></div>
            </form>
          </li>
        {% endfor %}
      </ul>

      <div class="mt-6">
        <h3 class="font-semibold mb-2">Extra Photos</h3>
        <form method="post" enctype="multipart/form-data" class="geo-upload-form ajax-uploader" data-extra="1">
          {% csrf_token %}

          <!-- HIDDEN META -->
          <input type="hidden" name="lat">
          <input type="hidden" name="lng">
          <input type="hidden" name="acc">
          <input type="hidden" name="client_taken_at">

          <div class="flex items-center gap-2">
            <input id="file-gallery-extra" type="file" name="imagenes[]" accept="image/*" multiple class="sr-only file-input">
            <label for="file-gallery-extra" class="px-3 py-2 rounded bg-gray-100 hover:bg-gray-200 text-sm cursor-pointer">📁 Choose files</label>
            <span class="text-xs text-gray-600 filename" data-empty="No files selected">No files selected</span>

            <input id="file-camera-extra" type="file" name="imagenes[]" accept="image/*" capture="environment" class="sr-only file-input-camera">
            <button type="button" class="px-3 py-2 rounded bg-gray-100 hover:bg-gray-200 text-sm trigger-camera" data-target="file-camera-extra">📷 Take</button>
          </div>

          <div class="flex items-center justify-between mt-2 text-xs text-gray-600">
            <span class="gps-status">📍 Awaiting location…</span>
            <span class="time-status">🕒 —</span>
          </div>

          {% if is_proyecto_especial %}
          <div class="grid md:grid-cols-2 gap-3 mt-3">
            <div>
              <label for="titulo_manual" class="block text-sm font-semibold text-gray-700">
                Title (required for Extra)
              </label>
              <input
                type="text"
                name="titulo_manual"
                id="titulo_manual"
                class="w-full border rounded-lg p-2"
                placeholder="Write a title for this photo"
                required
              />
            </div>

            <div>
              <label for="direccion_manual" class="block text-sm font-semibold text-gray-700">
                Address (required for Extra)
              </label>
              <input
                type="text"
                name="direccion_manual"
                id="direccion_manual"
                class="w-full border rounded-lg p-2"
                placeholder="Street, city…"
                required
              />
            </div>
          </div>
          {% endif %}

          <div class="flex items-center gap-2 mt-2">
            <input type="text" name="nota" placeholder="Note (optional)" class="w-full border rounded p-2">
            <button type="button" class="grant-location px-3 py-2 rounded bg-blue-50 text-blue-700 hover:bg-blue-100 text-sm">Grant Location</button>
          </div>

          <button type="submit" class="mt-2 bg-gray-800 text-white px-3 py-1 rounded hover:bg-gray-900">Upload</button>

          <!-- Queue holder (AJAX progress items) -->
          <div class="mt-2 space-y-2 upload-queue"></div>
        </form>
      </div>
    </div>

    <div>
      <h2 class="font-semibold mb-2">Uploaded</h2>

      <!-- JS hooks -->
      <div id="js-urls"
           data-delete-url-template="{% url 'operaciones:eliminar_evidencia' a.pk 0 %}"
           data-status-url="{% url 'operaciones:fotos_status_json' a.pk %}">
      </div>
      <script>
        // Global flags for delete permissions
        window.CAN_DELETE = {{ can_delete|yesno:"true,false" }};
        window.DELETE_URL_TPL = document.getElementById('js-urls')?.dataset?.deleteUrlTemplate || '';
        window.deleteUrlFor   = (id) => (window.DELETE_URL_TPL || '').replace(/\/0(\/|$)/, `/${id}$1`);
      </script>

      <div class="grid grid-cols-2 gap-3 max-h-[600px] overflow-auto">
        {% for ev in evidencias %}
          <figure class="border rounded p-2 relative"
                  data-ev-id="{{ ev.id }}"
                  {% if ev.requisito_id %}data-req="{{ ev.requisito.id }}"{% endif %}>
            {% if can_delete %}
              <button type="button"
                      class="absolute right-2 top-2 z-10 w-7 h-7 leading-none rounded-full bg-red-600 text-white text-sm hover:bg-red-700 btn-open-delete"
                      data-delete-url="{% url 'operaciones:eliminar_evidencia' a.pk ev.id %}"
                      data-label="{{ ev.requisito.titulo|default:ev.titulo_manual|default:'Extra' }}"
                      data-img="{{ ev.imagen.url }}"
                      title="Delete photo">✕</button>
            {% else %}
              <span class="absolute right-2 top-2 z-10 w-7 h-7 leading-none rounded-full bg-gray-300 text-white text-sm grid place-items-center" title="Locked">🔒</span>
            {% endif %}

            <img src="{{ ev.imagen.url }}" class="w-full h-32 object-cover rounded" loading="lazy" alt="photo">
            <figcaption class="text-xs mt-1 space-y-0.5">
              <div class="font-medium">
                {% if ev.requisito %}{{ ev.requisito.titulo }}
                {% elif ev.titulo_manual %}{{ ev.titulo_manual }}
                {% else %}Extra{% endif %}
              </div>
              <div>🕒 {% if ev.client_taken_at %}{{ ev.client_taken_at|date:"Y-m-d H:i" }}{% else %}{{ ev.tomada_en|date:"Y-m-d H:i" }}{% endif %}</div>

              {% if is_proyecto_especial and not ev.requisito_id %}
                {% if ev.direccion_manual %}
                  <div>📍 {{ ev.direccion_manual }}</div>
                {% else %}
                  <div class="text-gray-400">📍 No address</div>
                {% endif %}
              {% else %}
                {% if ev.lat and ev.lng %}
                  <div>📍 {{ ev.lat }}, {{ ev.lng }}{% if ev.gps_accuracy_m %} (±{{ ev.gps_accuracy_m }}m){% endif %}</div>
                  <a class="text-blue-600 hover:underline" target="_blank" rel="noopener" href="https://maps.google.com/?q={{ ev.lat }},{{ ev.lng }}">Open in Maps</a>
                {% else %}
                  <div class="text-gray-400">📍 No GPS</div>
                {% endif %}
              {% endif %}

              {% if ev.nota %}
                <div class="text-gray-600">{{ ev.nota }}</div>
              {% endif %}
            </figcaption>
          </figure>
        {% empty %}
          <div class="text-gray-500" data-empty>No photos yet.</div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{# --- Location consent modal --- #}
<div id="geo-consent" class="fixed inset-0 hidden z-50">
  <div class="absolute inset-0 bg-black/40" data-close-modal></div>
  <div class="relative max-w-md mx-auto bg-white rounded-2xl shadow p-6 mt-40">
    <h3 class="text-lg font-semibold">Allow location with photos?</h3>
    <p class="mt-2 text-sm text-gray-600">
      We attach your location (GPS) to each photo for supervision and quality control. This helps validate work at the correct site.
    </p>
    <div class="mt-4 flex justify-end gap-2">
      <button type="button" class="btn-consent-deny px-4 py-2 rounded bg-gray-100 hover:bg-gray-200">Not now</button>
      <button type="button" class="btn-consent-allow px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700">Allow</button>
    </div>
  </div>
</div>

{# --- Delete photo modal --- #}
<div id="modal-delete" class="fixed inset-0 hidden z-50">
  <div class="absolute inset-0 bg-black/40" data-close-modal></div>

  <div class="relative max-w-md mx-auto bg-white rounded-2xl shadow p-6 mt-40">
    <div class="flex items-start gap-3">
      <div class="flex-shrink-0 w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
        <svg class="w-5 h-5 text-red-600" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8.257 3.099c.366-.446.92-.699 1.506-.699s1.14.253 1.506.7l6.347 7.736c.777.947.09 2.364-1.134 2.364H3.044c-1.223 0-1.91-1.417-1.133-2.364L8.257 3.1zM10 7.5a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 0010 7.5zm0 7a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
        </svg>
      </div>
      <div class="flex-1">
        <h3 class="text-lg font-semibold">Delete photo?</h3>
        <p class="mt-1 text-sm text-gray-600">
          This action cannot be undone. The selected photo will be permanently removed.
        </p>
      </div>
    </div>

    <div class="mt-4 flex items-center gap-3">
      <img id="delete-thumb" src="" alt="photo preview" class="w-20 h-20 object-cover rounded border">
      <div class="text-sm">
        <div class="text-gray-600">Label</div>
        <div id="delete-label" class="font-medium">—</div>
      </div>
    </div>

    <form id="delete-form" method="post" action="#" class="mt-5 flex justify-end gap-2">
      {% csrf_token %}
      <button type="button" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200" data-close-modal>Cancel</button>
      <button type="submit" class="px-4 py-2 rounded-lg bg-red-600 text-white hover:bg-red-700">Delete</button>
    </form>
  </div>
</div>

<script>
(function(){
  // ------------------ Backend-injected vars ------------------
  window.DIRECT_UPLOADS_ENABLED = {{ direct_uploads_enabled|yesno:"true,false" }};
  window.DIRECT_UPLOADS_FOLDER  = "{{ direct_uploads_folder|default:'' }}";
  window.DIRECT_UPLOADS_MAX_MB  = {{ direct_uploads_max_mb|default:15 }};
  window.PROJECT_ID             = "{{ project_id|escapejs }}";
  window.CURRENT_USER_NAME      = "{{ current_user_name|escapejs }}";

  const GEO_OPTS = { enableHighAccuracy: true, maximumAge: 0, timeout: 20000 };
  const CONSENT_KEY = "photo_loc_consent";
  const getConsent = () => { try { return localStorage.getItem(CONSENT_KEY); } catch(e){ return null; } };
  const setConsent = (v) => { try { localStorage.setItem(CONSENT_KEY, v); } catch(e){} };

  // Modal geo
  const modal = document.getElementById('geo-consent');
  const btnAllow = modal.querySelector('.btn-consent-allow');
  const btnDeny  = modal.querySelector('.btn-consent-deny');
  const openModal  = () => modal.classList.remove('hidden');
  const closeModal = () => modal.classList.add('hidden');

  async function captureGeo(form){
    const latEl   = form.querySelector('input[name="lat"]');
    const lngEl   = form.querySelector('input[name="lng"]');
    const accEl   = form.querySelector('input[name="acc"]');
    const takenEl = form.querySelector('input[name="client_taken_at"]');
    const gpsStatus  = form.querySelector('.gps-status');
    const timeStatus = form.querySelector('.time-status');

    function setTimeNow(){
      const now = new Date();
      if (takenEl) takenEl.value = now.toISOString();
      if (timeStatus) timeStatus.textContent = "🕒 " + now.toLocaleString();
    }
    function setGps(text){ if (gpsStatus) gpsStatus.textContent = text; }

    if (!('geolocation' in navigator)){
      setTimeNow(); setGps("📍 Geolocation not supported");
      throw new Error("Geolocation not supported");
    }

    setGps("📍 Getting location…");
    return new Promise((resolve, reject)=>{
      navigator.geolocation.getCurrentPosition(
        (pos)=>{
          const { latitude, longitude, accuracy } = (pos && pos.coords) || {};
          if (latEl) latEl.value = (latitude ?? "").toFixed ? latitude.toFixed(6) : "";
          if (lngEl) lngEl.value = (longitude ?? "").toFixed ? longitude.toFixed(6) : "";
          if (accEl) accEl.value = (accuracy ?? 0).toFixed ? accuracy.toFixed(2) : "";
          setTimeNow();
          if (latEl.value && lngEl.value){
            setGps(`📍 ${latEl.value}, ${lngEl.value}${accEl.value ? " (±"+accEl.value+"m)" : ""}`);
            resolve(true);
          } else {
            setGps("📍 Location unavailable");
            reject(new Error("Location unavailable"));
          }
        },
        (err)=>{
          setTimeNow();
          setGps("📍 Location denied/unavailable");
          reject(err || new Error("Location denied"));
        },
        GEO_OPTS
      );
    });
  }

  document.addEventListener('DOMContentLoaded', ()=>{ if (!getConsent()) openModal(); });
  btnAllow.addEventListener('click', ()=>{ setConsent('granted'); closeModal(); });
  btnDeny.addEventListener('click', ()=>{ setConsent('denied'); closeModal(); });

  document.querySelectorAll('.geo-upload-form').forEach(form=>{
    const fileInputGallery = form.querySelector('.file-input');
    const fileInputCam     = form.querySelector('.file-input-camera');
    const filenameEl       = form.querySelector('.filename');

    if (filenameEl) filenameEl.textContent = filenameEl.getAttribute('data-empty') || 'No files selected';

    document.addEventListener('click', (e)=>{
      const btn = e.target.closest('.trigger-camera');
      if(!btn) return;
      if(btn.closest('form') !== form) return;
      const id = btn.getAttribute('data-target');
      const inputCam = document.getElementById(id);
      if(inputCam) inputCam.click();
    });

    if (fileInputGallery){
      fileInputGallery.addEventListener('change', async ()=>{
        const n = fileInputGallery.files ? fileInputGallery.files.length : 0;
        if (filenameEl){
          filenameEl.textContent = n===0 ? (filenameEl.dataset.empty || 'No files selected')
                                : n===1 ? fileInputGallery.files[0].name
                                        : `${n} files selected`;
        }
        try { await captureGeo(form); } catch(_) {}
      });
    }
    if (fileInputCam){
      fileInputCam.addEventListener('change', async ()=>{
        try { await captureGeo(form); } catch(_) {}
      });
    }

    const btnGrant = form.querySelector('.grant-location');
    if (btnGrant){
      btnGrant.addEventListener('click', async ()=>{
        try { await captureGeo(form); } catch(_) {}
      });
    }

    // ❌ NO ponemos handler submit aquí para no interferir con el uploader AJAX.
  });

  // Delete modal
  const delModal   = document.getElementById('modal-delete');
  const delForm    = document.getElementById('delete-form');
  const delThumb   = document.getElementById('delete-thumb');
  const delLabelEl = document.getElementById('delete-label');
  function openDelete(){ delModal.classList.remove('hidden'); }
  function closeDelete(){ delModal.classList.add('hidden'); }
  document.addEventListener('click', (e)=>{
    const btn = e.target.closest('.btn-open-delete');
    if(!btn) return;
    delForm.action = btn.getAttribute('data-delete-url');
    delThumb.src   = btn.getAttribute('data-img') || '';
    delLabelEl.textContent = btn.getAttribute('data-label') || '—';
    openDelete();
  });
  document.addEventListener('click', (e)=>{ if (e.target.hasAttribute('data-close-modal')) closeDelete(); });
  document.addEventListener('keydown', (e)=>{ if (e.key === 'Escape') closeDelete(); });
  delForm.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const action = delForm.getAttribute('action');
    if (!action) return;
    try {
      const fd = new FormData(delForm);
      const res = await fetch(action, { method: 'POST', body: fd, cache: 'no-store' });
      if (res.ok || (res.status>=300 && res.status<400)) { window.location.reload(); return; }
      alert('Could not delete the photo. Try again.');
    } catch { alert('Could not delete the photo. Try again.'); }
    finally { closeDelete(); }
  });
})();
</script>

<script>
/* Passive geo helper for AJAX (best-effort) */
window.__stampGeoIntoForm = async function(form){
  const latEl   = form.querySelector('input[name="lat"]');
  const lngEl   = form.querySelector('input[name="lng"]');
  const accEl   = form.querySelector('input[name="acc"]');
  const takenEl = form.querySelector('input[name="client_taken_at"]');
  const gpsStatus  = form.querySelector('.gps-status');
  const timeStatus = form.querySelector('.time-status');

  const now = new Date();
  if (takenEl && !takenEl.value) takenEl.value = now.toISOString();
  if (timeStatus) timeStatus.textContent = "🕒 " + now.toLocaleString();

  if (latEl?.value && lngEl?.value) return true;

  if (!('geolocation' in navigator)) {
    if (gpsStatus) gpsStatus.textContent = "📍 Geolocation not supported";
    return false;
  }
  if (gpsStatus) gpsStatus.textContent = "📍 Trying to get location…";

  return new Promise(resolve=>{
    navigator.geolocation.getCurrentPosition(
      (pos)=>{
        const c = pos.coords||{};
        if (latEl) latEl.value = isFinite(c.latitude) ? c.latitude : '';
        if (lngEl) lngEl.value = isFinite(c.longitude)? c.longitude: '';
        if (accEl) accEl.value = isFinite(c.accuracy) ? c.accuracy : '';
        if (latEl.value && lngEl.value) {
          if (gpsStatus) gpsStatus.textContent =
            `📍 ${Number(latEl.value).toFixed(6)}, ${Number(lngEl.value).toFixed(6)}${accEl.value ? " (±"+Math.round(accEl.value)+"m)" : ""}`;
          resolve(true);
        } else {
          if (gpsStatus) gpsStatus.textContent = "📍 Location unavailable";
          resolve(false);
        }
      },
      ()=>{
        if (gpsStatus) gpsStatus.textContent = "📍 Permission denied or unavailable";
        resolve(false);
      },
      { enableHighAccuracy:true, maximumAge:0, timeout:12000 }
    );
  });
};
</script>

<script>
/* Image resize helper */
async function resizeImage(file, maxSide=1600, quality=0.85) {
  if (file && file.size <= 1_000_000) return file;
  if (!/^image\/(jpeg|jpg|png|webp|heic|heif)$/i.test(file.type)) return file;
  const bmp = await createImageBitmap(file).catch(()=>null);
  if (!bmp) return file;
  const scale = Math.min(1, maxSide / Math.max(bmp.width, bmp.height));
  if (scale === 1) return file;

  const canvas = document.createElement('canvas');
  canvas.width  = Math.round(bmp.width*scale);
  canvas.height = Math.round(bmp.height*scale);
  canvas.getContext('2d').drawImage(bmp, 0, 0, canvas.width, canvas.height);

  const blob = await new Promise(res => canvas.toBlob(res, 'image/jpeg', quality));
  const safeName = (file.name || 'photo').replace(/\.(heic|heif|png|webp)$/i, '.jpg');
  return new File([blob], safeName, {type: 'image/jpeg'});
}
</script>

<script>
/* Helpers globales para el poller */
(function(){
  window.__setReqEnabled = function(reqId, enabled){
    var inp = document.querySelector('input[name="req_id"][value="' + reqId + '"]');
    if (!inp) return;
    var form = inp.closest('form');
    var li   = inp.closest('li');

    var gallery = document.getElementById('file-gallery-' + reqId);
    var lblGal  = li ? li.querySelector('label[for="file-gallery-' + reqId + '"]') : null;
    var cam     = document.getElementById('file-camera-' + reqId);
    var btnCam  = li ? li.querySelector('.trigger-camera[data-target="file-camera-' + reqId + '"]') : null;
    var btnLoc  = li ? li.querySelector('.grant-location') : null;
    var nota    = li ? li.querySelector('input[name="nota"]') : null;
    var submit  = form ? (form.querySelector('button[type="submit"], button:not([type])')) : null;
    var filenameEl = form ? form.querySelector('.filename') : null;

    [gallery, cam, btnCam, btnLoc, nota, submit].forEach(function(el){
      if (!el) return;
      el.disabled = !enabled;
      el.classList.toggle('cursor-not-allowed', !enabled);
      el.classList.toggle('opacity-60', !enabled);
    });
    if (lblGal){
      lblGal.classList.toggle('pointer-events-none', !enabled);
      lblGal.classList.toggle('opacity-60', !enabled);
    }
    if (filenameEl){
      // 🔒 Solo sobre-escribir texto si NO hay archivos seleccionados
      var haveFiles = Array.from(form.querySelectorAll('input[type=file]')).some(function(i){ return i.files && i.files.length; });
      if (!enabled){
        filenameEl.textContent = 'Closed';
      } else if (!haveFiles) {
        filenameEl.textContent = filenameEl.dataset.empty || 'No files selected';
      }
    }
    var gps   = form ? form.querySelector('.gps-status') : null;
    var time  = form ? form.querySelector('.time-status') : null;
    if (!enabled){
      if (gps)  gps.textContent  = '📍 Closed';
      if (time) time.textContent = '🕒 —';
      ['lat','lng','acc','client_taken_at'].forEach(function(nm){
        var el = form.querySelector('input[name="'+nm+'"]'); if (el) el.value='';
      });
      if (nota) nota.value = '';
    } else {
      if (gps && (gps.textContent||'').includes('Closed')){
        gps.textContent = '📍 Awaiting location…';
      }
    }
  };

  window.updateReqFromServer = function(list){
    if (!Array.isArray(list)) return;
    list.forEach(function(r){
      var badge = document.querySelector('.req-badge[data-req="' + r.id + '"]');
      var nowState  = r.global_done ? 'done' : 'pending';
      if (badge){
        var prev = badge.getAttribute('data-state');
        if (prev !== nowState){
          badge.setAttribute('data-state', nowState);
          if (nowState === 'done'){
            badge.textContent = 'Done';
            badge.classList.remove('bg-red-100','text-red-800');
            badge.classList.add('bg-green-100','text-green-800');
            if (window.__setReqEnabled) window.__setReqEnabled(r.id, false);
          } else {
            badge.textContent = 'Pending';
            badge.classList.remove('bg-green-100','text-green-800');
            badge.classList.add('bg-red-100','text-red-800');
            if (window.__setReqEnabled) window.__setReqEnabled(r.id, true);
          }
        }
      }
      var cnt = document.querySelector('.req-count[data-req="' + r.id + '"]');
      if (cnt) cnt.textContent = (r.my_count||0) + ' uploaded (you)';
    });
  };

  window.updateMissingBanner = function(list){
    var el = document.getElementById('missing-banner');
    if (!el) return;
    if (Array.isArray(list) && list.length){
      el.classList.remove('hidden');
      el.textContent = 'Missing required photos: ' + list.join(', ') + '.';
    } else {
      el.classList.add('hidden');
      el.textContent = '';
    }
  };

  window.setFinishEnabled = function(enabled){
    var btn = document.getElementById('btn-finalizar');
    if (!btn) return;
    btn.disabled = !enabled;
    if (enabled){
      btn.className = 'bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded';
      btn.removeAttribute('title');
    } else {
      btn.className = 'bg-indigo-300 text-white px-4 py-2 rounded cursor-not-allowed';
      btn.title = 'All required photos must be uploaded and all assignees must accept (Start).';
    }
  };
})();
</script>

<script>
/* AJAX uploader (GZ-style) */
(() => {
  const UPLOAD_URL = "{% url 'operaciones:fotos_upload_ajax' a.pk %}";

  window.__knownEvIds = new Set(
    Array.from(document.querySelectorAll('figure[data-ev-id]'))
         .map(f => parseInt(f.getAttribute('data-ev-id'),10))
         .filter(Number.isFinite)
  );
  window.__maxEvId = window.__knownEvIds.size
    ? Math.max(...Array.from(window.__knownEvIds))
    : 0;

  function addEvidenceCard(ev, extraAddressText){
    if (window.__knownEvIds.has(ev.id)) return;
    window.__knownEvIds.add(ev.id);
    window.__maxEvId = Math.max(window.__maxEvId, ev.id);

    const grid = document.querySelector('.grid.grid-cols-2.gap-3');
    if (!grid) return;
    const empty = grid.querySelector('[data-empty]'); if (empty) empty.remove();

    const isExtra = !ev.req_id;
    const gps = (ev.lat && ev.lng)
      ? `📍 ${Number(ev.lat).toFixed(5)}, ${Number(ev.lng).toFixed(5)}${ev.acc ? " (±"+Math.round(ev.acc)+"m)" : ""}`
      : (extraAddressText ? `📍 ${extraAddressText}` : '📍 No GPS');

    const delBtn = (window.CAN_DELETE && window.DELETE_URL_TPL)
      ? `<button type="button"
                 class="absolute right-2 top-2 z-10 w-7 h-7 leading-none rounded-full bg-red-600 text-white text-sm hover:bg-red-700 btn-open-delete"
                 data-delete-url="\${window.deleteUrlFor(ev.id)}"
                 data-label="\${ev.titulo || (isExtra ? 'Extra' : 'Photo')}"
                 data-img="\${ev.url}"
                 title="Delete photo">✕</button>`
      : `<span class="absolute right-2 top-2 z-10 w-7 h-7 leading-none rounded-full bg-gray-300 text-white text-sm grid place-items-center" title="Locked">🔒</span>`;

    const fig = document.createElement('figure');
    fig.className = "border rounded p-2 relative";
    fig.setAttribute('data-ev-id', ev.id);
    if (ev.req_id) fig.setAttribute('data-req', ev.req_id);
    fig.innerHTML = `
      ${delBtn}
      <img src="${ev.url}" class="w-full h-32 object-cover rounded" loading="lazy" alt="photo">
      <figcaption class="text-xs mt-1 space-y-0.5">
        <div class="font-medium">${ev.titulo || (isExtra ? 'Extra' : 'Photo')}</div>
        <div>🕒 ${ev.fecha}</div>
        <div>${gps}</div>
      </figcaption>
    `;
    grid.appendChild(fig);
  }
  window.addEvidenceCard = addEvidenceCard;

  function incMyCount(reqId){
    if (!reqId) return;
    const el = document.querySelector(`.req-count[data-req="${reqId}"]`);
    if (!el) return;
    const m = (el.textContent.match(/\d+/) || [0])[0];
    el.textContent = `${parseInt(m,10)+1} uploaded (you)`;
  }

  async function bestEffortGps(form){
    if (window.__stampGeoIntoForm) {
      const ok = await window.__stampGeoIntoForm(form);
      if (ok) return true;
    }
    const lbl = form.querySelector('.gps-status');
    if (lbl) lbl.textContent = '📍 Trying to get location…';
    const takenEl = form.querySelector('input[name="client_taken_at"]');
    if (takenEl && !takenEl.value) takenEl.value = new Date().toISOString();
    if (lbl) lbl.textContent = '📍 No GPS (will upload without coordinates)';
    return false;
  }

  async function uploadOne(form, file){
    const queueBox = form.querySelector('.upload-queue') || form;
    const item = document.createElement('div');
    item.className = "border rounded p-2 relative";
    item.innerHTML = `
      <div class="text-xs mb-1 truncate">${file.name}</div>
      <div class="w-full h-2 bg-gray-100 rounded overflow-hidden">
        <div class="h-2 bg-blue-600" style="width:0%"></div>
      </div>
      <div class="flex items-center justify-between mt-1 text-xs text-gray-600">
        <span class="status">Preparing…</span>
        <button class="cancel text-red-600" type="button">Cancel</button>
      </div>`;
    queueBox.prepend(item);

    const bar = item.querySelector('.bg-blue-600');
    const status = item.querySelector('.status');
    const cancelBtn = item.querySelector('.cancel');

    status.textContent = 'Optimizing…';
    const small = await resizeImage(file).catch(()=>file);

    await bestEffortGps(form);

    const lat   = form.querySelector('input[name="lat"]')?.value || "";
    const lng   = form.querySelector('input[name="lng"]')?.value || "";
    const acc   = form.querySelector('input[name="acc"]')?.value || "";
    const taken = form.querySelector('input[name="client_taken_at"]')?.value || new Date().toISOString();
    const nota  = form.querySelector('input[name="nota"]')?.value || "";
    const reqId = form.querySelector('input[name="req_id"]')?.value || "";
    const titulo_manual    = form.querySelector('input[name="titulo_manual"]')?.value || "";
    const direccion_manual = form.querySelector('input[name="direccion_manual"]')?.value || "";

    const fd = new FormData();
    const csrf = (form.querySelector('[name=csrfmiddlewaretoken]')||{}).value;
    if (csrf) fd.append('csrfmiddlewaretoken', csrf);
    fd.append('imagen', small);
    if (reqId) fd.append('req_id', reqId);
    if (nota) fd.append('nota', nota);
    if (lat) fd.append('lat', lat);
    if (lng) fd.append('lng', lng);
    if (acc) fd.append('acc', acc);
    if (taken) fd.append('client_taken_at', taken);
    if (titulo_manual) fd.append('titulo_manual', titulo_manual);
    if (direccion_manual) fd.append('direccion_manual', direccion_manual);

    const xhr = new XMLHttpRequest();
    item._xhr = xhr;

    return new Promise((resolve)=>{
      xhr.upload.addEventListener('progress', (e)=>{
        if (!e.lengthComputable) return;
        const pct = Math.round((e.loaded/e.total)*100);
        bar.style.width = pct + '%';
        status.textContent = `Uploading… ${pct}%`;
      });
      xhr.onreadystatechange = ()=>{
        if (xhr.readyState !== 4) return;
        cancelBtn.disabled = true;
        try {
          const data = JSON.parse(xhr.responseText);
          if (xhr.status >= 200 && xhr.status < 300 && data.ok) {
            bar.style.width = '100%';
            status.textContent = 'Done';
            addEvidenceCard(data.evidencia, (!reqId && direccion_manual) ? direccion_manual : '');
            if (reqId) incMyCount(reqId);

            if (typeof data.extras_left === 'number') {
              window.__EXTRAS_LEFT = data.extras_left;
              const extraForm = document.querySelector('.geo-upload-form.ajax-uploader[data-extra="1"]');
              if (extraForm) {
                const enabled = data.extras_left > 0;
                extraForm.querySelectorAll('input[type=file],input[name=titulo_manual],input[name=direccion_manual],input[name=nota],button').forEach(el => el.disabled = !enabled);
                const fn = extraForm.querySelector('.filename');
                const haveFiles = Array.from(extraForm.querySelectorAll('input[type=file]')).some(inp => inp.files && inp.files.length);
                if (fn) {
                  if (!enabled) {
                    fn.textContent = 'Closed';
                  } else if (!haveFiles) {
                    fn.textContent = fn.dataset.empty || 'No files selected';
                  }
                }
                const gps = extraForm.querySelector('.gps-status');
                if (gps) gps.textContent = enabled ? '📍 Awaiting location…' : '📍 Extra photos limit reached';
              }
            }

            if (typeof window.__refreshFotosStatus === 'function') window.__refreshFotosStatus();

            setTimeout(()=> item.remove(), 350);
          } else {
            status.textContent = (data && data.error) ? data.error : `Error ${xhr.status}`;
            item.classList.add('bg-red-50');
          }
        } catch {
          status.textContent = `Error ${xhr.status}`;
          item.classList.add('bg-red-50');
        }
        resolve();
      };
      cancelBtn.addEventListener('click', ()=>{
        if (item._xhr) item._xhr.abort();
        status.textContent = 'Canceled';
        item.classList.add('opacity-60');
        setTimeout(()=> item.remove(), 250);
      });
      xhr.open('POST', UPLOAD_URL, true);
      xhr.send(fd);
    });
  }

  document.querySelectorAll('form.ajax-uploader').forEach(form=>{
    const fileInputs = form.querySelectorAll('input[type=file][name="imagenes[]"]');
    const filenameEl = form.querySelector('.filename');

    fileInputs.forEach(inp=>{
      inp.addEventListener('change', ()=>{
        const n = inp.files ? inp.files.length : 0;
        if (!filenameEl) return;
        filenameEl.textContent =
          n===0 ? (filenameEl.dataset.empty || 'No files selected')
        : n===1 ? inp.files[0].name
                : `${n} files selected`;
      });
    });

    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      let files = [];
      fileInputs.forEach(inp=>{ if (inp.files && inp.files.length) files.push(...inp.files); });
      if (!files.length) { alert('Please select at least one image.'); return; }
      for (const f of files) { await uploadOne(form, f); }
      fileInputs.forEach(inp=> inp.value = '');
      if (filenameEl) filenameEl.textContent = filenameEl.dataset.empty || 'No files selected';
      const gpsStatus  = form.querySelector('.gps-status'); if (gpsStatus) gpsStatus.textContent = '📍 Awaiting location…';
      const timeStatus = form.querySelector('.time-status'); if (timeStatus) timeStatus.textContent = '🕒 —';
      ['lat','lng','acc','client_taken_at'].forEach(nm => {
        const el = form.querySelector(`input[name="${nm}"]`); if (el) el.value = '';
      });
      ['titulo_manual','direccion_manual','nota'].forEach(nm => {
        const el = form.querySelector(`input[name="${nm}"]`); if (el) el.value = '';
      });
    });
  });

})();
</script>

<script>
/* Status polling (fotos_status_json) — updates badges, Finish, Missing, and appends new evidences */
(function(){
  const host = document.getElementById('js-urls');
  const STATUS_URL = host ? host.dataset.statusUrl : '';
  if (!STATUS_URL) return;

  async function tick(){
    try {
      const url = STATUS_URL + (STATUS_URL.includes('?') ? '&' : '?') + 'after=' + (window.__maxEvId||0) + '&_ts=' + Date.now();
      const res = await fetch(url, {cache:'no-store'});
      if (!res.ok) return;
      const j = await res.json();
      if (!j || !j.ok) return;

      if (window.updateReqFromServer) window.updateReqFromServer(j.requisitos || []);
      if (window.setFinishEnabled) window.setFinishEnabled(!!j.can_finish);
      if (window.updateMissingBanner) window.updateMissingBanner(j.faltantes_global || []);

      if ('extras_left' in j) {
        window.__EXTRAS_LEFT = j.extras_left;
        const extraForm = document.querySelector('.geo-upload-form.ajax-uploader[data-extra="1"]');
        if (extraForm) {
          const enabled = j.extras_left > 0;
          extraForm.querySelectorAll('input[type=file],input[name=titulo_manual],input[name=direccion_manual],input[name=nota],button').forEach(el => el.disabled = !enabled);
          const fn = extraForm.querySelector('.filename');
          const haveFiles = Array.from(extraForm.querySelectorAll('input[type=file]')).some(inp => inp.files && inp.files.length);
          if (fn) {
            if (!enabled) fn.textContent = 'Closed';
            else if (!haveFiles) fn.textContent = fn.dataset.empty || 'No files selected';
          }
          const gps = extraForm.querySelector('.gps-status');
          if (gps) gps.textContent = enabled ? '📍 Awaiting location…' : '📍 Extra photos limit reached';
        }
      }

      if (Array.isArray(j.evidencias_nuevas) && j.evidencias_nuevas.length) {
        j.evidencias_nuevas.forEach(ev => { if (window.addEvidenceCard) window.addEvidenceCard(ev); });
        const maxNew = Math.max(...j.evidencias_nuevas.map(x=>x.id));
        window.__maxEvId = Math.max(window.__maxEvId||0, maxNew);
      }
    } catch(_) {}
  }

  document.addEventListener('DOMContentLoaded', tick);
  setInterval(tick, 8000);
  window.__refreshFotosStatus = tick;
})();
</script>
{% endblock %}
