{% extends "dashboard/base.html" %}
{% block title %}Buscar mi Sitio{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto mt-8 px-4">
  <div class="bg-white shadow-md rounded-2xl p-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">🔍 Buscar Información del Sitio</h2>

    <form method="get" class="grid gap-4 md:grid-cols-2">
      <div class="col-span-2">
        <label for="id" class="block text-sm font-medium text-gray-700">Ingrese el ID del Sitio:</label>
        <input type="text" name="id" id="id" placeholder="Ej: 13_093"
               class="mt-1 block w-full px-4 py-2 border rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500" required>
      </div>
      <div class="col-span-2 flex justify-end">
        <button type="submit"
                class="bg-emerald-600 text-white px-6 py-2 rounded-xl hover:bg-emerald-700 transition">
          Buscar
        </button>
      </div>
    </form>

    {% if sitio %}
    <div class="mt-6 border-t pt-4">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-gray-700">📋 Información del Sitio</h3>
        {% if sitio.latitud and sitio.longitud %}
        <div class="relative group">
          <a href="https://www.google.com/maps?q={{ sitio.latitud }},{{ sitio.longitud }}"
             target="_blank"
             class="text-emerald-600 hover:text-emerald-800 transition"
             title="Ver ubicación en Google Maps">
            <svg xmlns="http://www.w3.org/2000/svg"
                 class="w-6 h-6"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 2C8.686 2 6 4.686 6 8c0 3.314 6 13 6 13s6-9.686 6-13c0-3.314-2.686-6-6-6z" />
              <circle cx="12" cy="8" r="2" fill="currentColor" />
            </svg>
          </a>
          <div class="absolute bottom-full right-0 mb-2 hidden group-hover:flex bg-gray-800 text-white text-xs rounded px-2 py-1 shadow-lg z-10">
            Ver en Google Maps
          </div>
        </div>
        {% endif %}
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        {% for campo, valor in sitio.items %}
          <div class="bg-gray-100 rounded-lg p-3">
            <p class="text-sm text-gray-600 font-semibold">{{ campo }}</p>
            <p class="text-gray-800">{{ valor|default:"—" }}</p>
          </div>
        {% endfor %}
      </div>
    </div>
    {% elif buscado %}
      <p class="mt-6 text-red-600 font-semibold">❌ No se encontró ningún sitio con ese ID.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
