{% extends "dashboard_admin/base.html" %}
{% load widget_tweaks %}
{% load static %}

{% block title %}Import Technician Prices{% endblock %}

{% block dashboard_content %}
<div class="max-w-3xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">📥 Import Technician Prices</h1>

  {% if form.errors %}
    <div class="mb-4 p-4 bg-red-100 text-red-800 rounded">
      <strong>There was a problem with your submission:</strong>
      <ul>
        {% for field in form %}
          {% for error in field.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <form method="post" enctype="multipart/form-data" id="import-form">
    {% csrf_token %}

    <!-- File input -->
    <div class="mb-4">
      <label class="block font-medium text-sm text-gray-700 mb-1">Excel File</label>

      <div class="flex items-center gap-3">
        <label for="archivo"
               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded cursor-pointer shadow">
          Choose File
        </label>
        <span id="file-name" class="text-gray-500 text-sm" aria-live="polite">No file selected</span>
      </div>

      <input id="archivo" type="file" name="archivo" accept=".xlsx" class="hidden" required onchange="updateFileName(this)">
      <p class="text-xs text-gray-500 mt-1">Format: .xlsx</p>
    </div>

    <!-- Technician selection -->
    <div class="mb-4">
      <label class="block font-medium text-sm text-gray-700 mb-1">Technicians</label>
      <div class="grid grid-cols-2 gap-2">
        {{ form.tecnicos }}
      </div>
    </div>

    <!-- Buttons -->
    <div class="flex items-center justify-between mt-6">
      <!-- Back button -->
      <a href="{% url 'operaciones:listar_precios_tecnico' %}"
         class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded shadow">
        Back
      </a>

      <!-- Download Template + Import -->
      <div class="flex items-center gap-3">
        <a href="{% static 'Technician_Prices_Template.xlsx' %}" download
           class="text-blue-600 text-sm hover:underline flex items-center gap-1">
          <i class="lucide lucide-download w-4 h-4"></i> 📥 Download Template
        </a>

        <button type="button" onclick="validateAndSubmit()"
                class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded shadow">
          Import Prices
        </button>
      </div>
    </div>
  </form>
</div>

<!-- Pretty Message Modal -->
<div id="message-modal" class="hidden fixed inset-0 z-[60] flex items-center justify-center bg-black/40">
  <div class="mx-4 max-w-md w-full rounded-2xl border shadow-xl bg-red-50 border-red-200 text-red-800">
    <div class="p-5">
      <div class="flex items-start gap-3">
        <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/70">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10.29 3.86L1.82 18a1 1 0 00.86 1.5h18.64a1 1 0 00.86-1.5L13.71 3.86a1 1 0 00-1.72 0zM12 9v4m0 4h.01"/>
          </svg>
        </span>
        <div class="flex-1">
          <p id="message-text" class="text-base font-semibold leading-6"></p>
          <div class="mt-4 flex justify-end">
            <button type="button" class="px-4 py-2 rounded-xl bg-white/80 hover:bg-white text-gray-800 font-medium"
                    onclick="hideMessage()">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function updateFileName(input) {
    const name = input.files && input.files.length ? input.files[0].name : "No file selected";
    document.getElementById("file-name").textContent = name;
  }

  function showError(text) {
    document.getElementById('message-text').textContent = text;
    document.getElementById('message-modal').classList.remove('hidden');
  }

  function hideMessage() {
    document.getElementById('message-modal').classList.add('hidden');
  }

  function validateAndSubmit() {
    const form = document.getElementById('import-form');
    const fileInput = document.getElementById('archivo');

    if (!fileInput || !fileInput.files || !fileInput.files.length) {
      showError("Please select an Excel file to import.");
      return;
    }

    const checked = document.querySelectorAll('input[name="tecnicos"]:checked');
    if (!checked.length) {
      showError("Please select at least one technician.");
      return;
    }

    form.submit();
  }
</script>
{% endblock %}
