{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Mis Servicios Asignados{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto p-4 bg-white rounded-xl shadow mt-6 overflow-x-auto">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">🛠️ Lista de Actividades Asignadas</h2>

  {% if servicios %}
    <table class="min-w-full table-auto border border-gray-300 rounded-xl text-sm">
      <thead class="bg-gray-100 text-left">
        <tr>
          <th class="p-2">DU</th>
          <th class="p-2">ID CLARO</th>
          <th class="p-2">REGIÓN</th>
          <th class="p-2">MES PRODUCCIÓN</th>
          <th class="p-2">ID NEW</th>
          <th class="p-2">DETALLE TAREA</th>
          <th class="p-2">MONTO MMOO</th>
          <th class="p-2">TÉCNICO QUE ACEPTÓ</th>
          <th class="p-2">ACCIONES</th>
          <th class="p-2">STATUS</th>
        </tr>
      </thead>
      <tbody>
        {% for servicio in servicios %}
        <tr class="border-t">
          <td class="p-2 font-mono">DU{{ servicio.du }}</td>
          <td class="p-2">{{ servicio.id_claro }}</td>
          <td class="p-2">{{ servicio.region }}</td>
          <td class="p-2">{{ servicio.mes_produccion }}</td>
          <td class="p-2">{{ servicio.id_new }}</td>
          <td class="p-2">{{ servicio.detalle_tarea }}</td>
          <td class="p-2 text-right">
            {% with cantidad=servicio.trabajadores_asignados.count %}
              {% if cantidad > 0 %}
                ${{ servicio.monto_mmoo|divisibleby:cantidad|floatformat:0|intcomma }}
              {% else %}
                $0
              {% endif %}
            {% endwith %}
          </td>
          <td class="p-2">
            {% if servicio.tecnico_aceptado %}
              {{ servicio.tecnico_aceptado.get_full_name }}
            {% else %}
              <span class="text-gray-400 italic">Sin aceptar</span>
            {% endif %}
          </td>
          <td class="p-2 space-x-2">
              {% if servicio.estado == 'asignado' or servicio.estado == 'rechazado_supervisor' %}
  <a href="{% url 'operaciones:aceptar_servicio' servicio.id %}" class="bg-emerald-600 text-white px-2 py-1 rounded text-xs hover:bg-emerald-700">Aceptar</a>
            {% elif servicio.estado == 'en_progreso' and request.user in servicio.trabajadores_asignados.all %}
  <a href="{% url 'operaciones:finalizar_servicio' servicio.id %}" class="bg-blue-600 text-white px-2 py-1 rounded text-xs hover:bg-blue-700">Finalizar</a>

            {% else %}
              <span class="text-gray-400 italic text-xs">Sin acciones</span>
            {% endif %}
          </td>
          <td class="p-2 align-top text-sm">
  <div class="flex flex-col gap-1 leading-tight">
    {% if servicio.estado == 'asignado' %}
      <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-medium w-fit">
        🔶 Pendiente por aceptar trabajador
      </span>

    {% elif servicio.estado == 'en_progreso' %}
      <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full font-medium w-fit">
        🕓 En ejecución (aceptado por {{ servicio.tecnico_aceptado.get_full_name }})
      </span>

    {% elif servicio.estado == 'finalizado_trabajador' %}
      <span class="bg-yellow-100 text-emerald-800 px-2 py-1 rounded-full font-medium w-fit">
        ✔️ Finalizado por {{ request.user.get_full_name }}
      </span>
      <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full font-medium w-fit">
        🔄 Pendiente revisión del Supervisor
      </span>

    {% elif servicio.estado == 'aprobado_supervisor' %}
      <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full font-medium w-fit">
        ✅ Aprobado por Supervisor {{ servicio.supervisor_aprobo.get_full_name }}
      </span>

    {% elif servicio.estado == 'rechazado_supervisor' %}
      <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full font-medium w-fit">
        ❌ Rechazado por Supervisor {{ servicio.supervisor_rechazo.get_full_name }}
      </span>
      {% if servicio.motivo_rechazo %}
        <span class="text-xs text-gray-700 ml-2">Motivo: {{ servicio.motivo_rechazo }}</span>
      {% endif %}

    {% else %}
      <span class="bg-gray-100 text-gray-700 px-2 py-1 rounded-full font-medium w-fit">
        {{ servicio.get_estado_display }}
      </span>
    {% endif %}
  </div>
</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="text-gray-600">No tienes servicios asignados por el momento.</p>
  {% endif %}
</div>
{% endblock %}
