{% extends "dashboard/base.html" %}  {# <- Layout de usuario #}
{% load humanize %}

{% block title %}Project Maps{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto bg-white p-4 sm:p-6 rounded-2xl shadow mt-6">

  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-6">
    <h1 class="text-2xl font-bold text-gray-800 flex items-center gap-2">
      🗺️ Project Maps— Billing #{{ sesion.id }}
    </h1>

    <button type="button"
            onclick="history.back()"
            class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-full text-sm shadow">
      ← Back
    </button>
  </div>

  <!-- List -->
  <div class="border rounded-2xl">
    <div class="px-4 py-3 bg-gray-50 rounded-t-2xl font-semibold">Maps</div>
    <div class="divide-y">
      {% if plans %}
        {% for p in plans %}
          <div class="px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-gray-100 font-semibold">{{ p.plan_number }}</span>
              <div>
                <div class="font-medium">Map {{ p.plan_number }}</div>
                <div class="text-xs text-gray-500">
                  {{ p.original_name|default:p.file.name }} • Uploaded {{ p.uploaded_at|naturaltime }}
                </div>
              </div>
            </div>

            <div class="flex items-center gap-2">
              <!-- Ver (inline si PDF) -->
              <a href="{% url 'operaciones:view_plan' p.id %}"
                 class="px-3 py-1.5 rounded-full bg-blue-600 hover:bg-blue-700 text-white text-sm shadow"
                 target="_blank">
                View
              </a>

              <!-- Descargar (SIEMPRE fuerza descarga) -->
              <a href="{% url 'operaciones:download_plan' p.id %}"
                 class="px-3 py-1.5 rounded-full bg-gray-100 hover:bg-gray-200 text-gray-800 border border-gray-300 text-sm">
                Download
              </a>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="px-4 py-6 text-gray-500 text-sm">
          No maps available. Please contact your supervisor.
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}