{% extends "dashboard_admin/base.html" %}
{% load humanize %}

{% block title %}Production Verification{% endblock %}

{% block dashboard_content %}
<div class="max-w-7xl mx-auto bg-white p-6 rounded-2xl shadow mt-6">

  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 mb-4">
    <div class="flex items-center gap-3">
      <h1 class="text-2xl font-bold">✅ Production Verification</h1>
    </div>

    <!-- Derecha: Current week + botones -->
    <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-3 w-full sm:w-auto">
      <span class="text-sm text-gray-600 text-center sm:text-left">
        Current week: <b>{{ current_week }}</b>
      </span>
      <a href="{% url 'operaciones:admin_weekly_payments' %}"
         class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-full shadow w-full sm:w-auto whitespace-nowrap text-sm text-center">
        <span class="sm:hidden">💳 Totals</span>
        <span class="hidden sm:inline">💳 Show totals to pay</span>
      </a>

      <a href="{% url 'operaciones:adjustment_new' %}"
         class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-2 rounded-full shadow w-full sm:w-auto whitespace-nowrap text-sm text-center">
        ➕ New Adjustment
      </a>

      <a href="{% url 'operaciones:Exportar_produccion_admin' %}?{{ filters_qs }}"
         class="bg-emerald-600 hover:bg-emerald-700 text-white px-3 py-2 rounded-full shadow w-full sm:w-auto whitespace-nowrap text-sm text-center">
        ⬇ Export
      </a>
    </div>
  </div>

  <!-- Filtros -->
  <form id="filters" class="mb-3" onsubmit="return false;">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-2">
      <div>
        <label class="text-xs text-gray-600">Project</label>
        <input name="f_project" type="text" value="{{ f_project }}"
               class="w-full border rounded px-2 py-1.5"
               placeholder="Project or ID">
      </div>
      <div>
        <label class="text-xs text-gray-600">Real pay week</label>
        <input name="f_week" type="text" value="{{ f_week_input }}"
               class="w-full border rounded px-2 py-1.5"
               placeholder="2025-W34">
      </div>
      <div>
        <label class="text-xs text-gray-600">Technician</label>
        <input name="f_tech" type="text" value="{{ f_tech }}"
               class="w-full border rounded px-2 py-1.5"
               placeholder="Name or username">
      </div>
      <div>
        <label class="text-xs text-gray-600">Client</label>
        <input name="f_client" type="text" value="{{ f_client }}"
               class="w-full border rounded px-2 py-1.5"
               placeholder="Client name">
      </div>
      <div class="flex items-end">
        <a href="{% url 'operaciones:produccion_admin' %}"
           class="px-3 py-2 rounded border bg-white hover:bg-gray-50 w-full text-center">Reset</a>
      </div>
    </div>
  </form>

  <!-- Tabla -->
  <div id="prod-wrap">
    <div class="rounded-xl border border-gray-200 overflow-x-auto">
      <table class="table-auto text-sm w-full min-w-[1500px]" style="white-space: nowrap;">
        <thead class="bg-gray-100">
          <tr>
            <th class="p-2 border w-10"></th>
            <th class="p-2 border text-left">Project ID</th>
            <th class="p-2 border text-left">Real pay week</th>
            <th class="p-2 border text-left">Status</th>
            <th class="p-2 border text-left">Technician</th>
            <th class="p-2 border text-left">Client</th>
            <th class="p-2 border text-left">City</th>
            <th class="p-2 border text-left">Project</th>
            <th class="p-2 border text-left">Office</th>
            <th class="p-2 border text-right">Salary/Technical Billing</th>
            <th class="p-2 border text-center w-32">Actions</th>
          </tr>
        </thead>

        <tbody>
          {% if cantidad == 'todos' %}
            {% for r in pagina.object_list %}
              <tr class="border-t align-top">
                <td class="p-2 border text-center">
                  <button type="button"
                          class="btn-toggle inline-flex w-7 h-7 items-center justify-center rounded hover:bg-gray-100"
                          data-target="det-{{ forloop.counter }}"
                          aria-expanded="false">
                    <svg class="chev w-4 h-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M6.293 7.293a1 1 0 011.414 0L10 9.586l2.293-2.293a1 1 0 111.414 1.414L10 12.414 6.293 8.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </td>

                <td class="p-2 border">{{ r.project_id|default:"-" }}</td>
                <td class="p-2 border">{{ r.week }}</td>
                <td class="p-2 border">
                  {% if r.is_discount %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800 border border-amber-200">Direct discount</span>
                  {% elif r.adjustment_type == "bonus" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-emerald-100 text-emerald-800 border border-emerald-200">Bonus</span>
                  {% elif r.adjustment_type == "advance" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-purple-100 text-purple-800 border border-purple-200">Advance</span>
                  {% elif r.adjustment_type == "fixed_salary" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-blue-100 text-blue-800 border border-blue-200">Fixed salary</span>
                  {% elif r.status == "aprobado_pm" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Approved by PM</span>
                  {% elif r.status == "aprobado_supervisor" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Approved by Supervisor</span>
                  {% elif r.status == "aprobado_finanzas" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-emerald-100 text-emerald-800">Approved by Finance</span>
                  {% elif r.status == "rechazado_pm" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800">Rejected by PM</span>
                  {% elif r.status == "rechazado_supervisor" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800">Rejected by Supervisor</span>
                  {% elif r.status == "en_revision_supervisor" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-yellow-100 text-yellow-800">In Supervisor Review</span>
                  {% elif r.status == "finalizado" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800">Finished (pending review)</span>
                  {% elif r.status == "en_proceso" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-blue-100 text-blue-800">In Progress</span>
                  {% else %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-gray-100 text-gray-800">Assigned</span>
                  {% endif %}
                </td>

                <td class="p-2 border">{{ r.tecnico.get_full_name|default:r.tecnico.username }}</td>
                <td class="p-2 border">{{ r.client|default:"-" }}</td>
                <td class="p-2 border">{{ r.city|default:"-" }}</td>
                <td class="p-2 border">{{ r.project|default:"-" }}</td>
                <td class="p-2 border">{{ r.office|default:"-" }}</td>
                <td class="p-2 border text-right">${{ r.total_tecnico|floatformat:2 }}</td>

                <!-- Actions -->
                <td class="p-2 border text-center">
                  {% if r.adjustment_type %}
                    <div class="inline-flex gap-2">
                      <a href="{% url 'operaciones:adjustment_edit' r.adjustment_id %}"
                         class="px-2 py-1 rounded bg-white border hover:bg-gray-50"
                         title="Edit adjustment">✏️</a>

                      <button type="button"
                              class="px-2 py-1 rounded bg-white border hover:bg-red-50 text-red-600 btn-del-adj"
                              data-adjid="{{ r.adjustment_id }}"
                              title="Delete adjustment">🗑</button>
                    </div>
                  {% else %}
                    <span class="text-gray-400">-</span>
                  {% endif %}
                </td>
              </tr>

              <!-- Detalle -->
              <tr id="det-{{ forloop.counter }}" class="hidden">
                <td class="border"></td>
                <td class="p-3 border bg-gray-50" colspan="11">
                  <div class="overflow-x-auto rounded border">
                    <table class="min-w-[900px] w-full text-xs">
                      <thead class="bg-gray-100">
                        <tr>
                          <th class="p-2 text-left">Job Code</th>
                          <th class="p-2 text-left">Work Type</th>
                          <th class="p-2 text-left">Description</th>
                          <th class="p-2 text-left">UOM</th>
                          <th class="p-2 text-right">Quantity</th>
                          <th class="p-2 text-right">Technical Rate</th>
                          <th class="p-2 text-right">Subtotal Technical</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for d in r.detalle %}
                          <tr class="border-t">
                            <td class="p-2">{{ d.codigo }}</td>
                            <td class="p-2">{{ d.tipo }}</td>
                            <td class="p-2">{{ d.desc }}</td>
                            <td class="p-2">{{ d.uom }}</td>
                            <td class="p-2 text-right">{{ d.qty|floatformat:2 }}</td>
                            <td class="p-2 text-right">{{ d.rate_tec|floatformat:2 }}</td>
                            <td class="p-2 text-right">{{ d.subtotal_tec|floatformat:2 }}</td>
                          </tr>
                        {% empty %}
                          <tr><td colspan="7" class="p-2 text-center text-gray-500">No items for this technician.</td></tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <p class="text-xs text-gray-500 mt-2">
                    Sessions approved by Supervisor/PM/Finance and Direct discounts are listed. Negative quantities reflect discounts.
                  </p>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="12" class="p-4 text-center text-gray-500">No production to show.</td></tr>
            {% endfor %}

          {% else %}
            {% for r in pagina %}
              <tr class="border-t align-top">
                <td class="p-2 border text-center">
                  <button type="button"
                          class="btn-toggle inline-flex w-7 h-7 items-center justify-center rounded hover:bg-gray-100"
                          data-target="det-{{ forloop.counter }}"
                          aria-expanded="false">
                    <svg class="chev w-4 h-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M6.293 7.293a1 1 0 011.414 0L10 9.586l2.293-2.293a1 1 0 111.414 1.414L10 12.414 6.293 8.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </td>

                <td class="p-2 border">{{ r.project_id|default:"-" }}</td>
                <td class="p-2 border">{{ r.week }}</td>
                <td class="p-2 border">
                  {% if r.is_discount %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800 border border-amber-200">Direct discount</span>
                  {% elif r.adjustment_type == "bonus" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-emerald-100 text-emerald-800 border border-emerald-200">Bonus</span>
                  {% elif r.adjustment_type == "advance" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-purple-100 text-purple-800 border border-purple-200">Advance</span>
                  {% elif r.adjustment_type == "fixed_salary" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-blue-100 text-blue-800 border border-blue-200">Fixed salary</span>
                  {% elif r.status == "aprobado_pm" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Approved by PM</span>
                  {% elif r.status == "aprobado_supervisor" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-green-100 text-green-800">Approved by Supervisor</span>
                  {% elif r.status == "aprobado_finanzas" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-emerald-100 text-emerald-800">Approved by Finance</span>
                  {% elif r.status == "rechazado_pm" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800">Rejected by PM</span>
                  {% elif r.status == "rechazado_supervisor" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-red-100 text-red-800">Rejected by Supervisor</span>
                  {% elif r.status == "en_revision_supervisor" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-yellow-100 text-yellow-800">In Supervisor Review</span>
                  {% elif r.status == "finalizado" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-amber-100 text-amber-800">Finished (pending review)</span>
                  {% elif r.status == "en_proceso" %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-blue-100 text-blue-800">In Progress</span>
                  {% else %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded bg-gray-100 text-gray-800">Assigned</span>
                  {% endif %}
                </td>

                <td class="p-2 border">{{ r.tecnico.get_full_name|default:r.tecnico.username }}</td>
                <td class="p-2 border">{{ r.client|default:"-" }}</td>
                <td class="p-2 border">{{ r.city|default:"-" }}</td>
                <td class="p-2 border">{{ r.project|default:"-" }}</td>
                <td class="p-2 border">{{ r.office|default:"-" }}</td>
                <td class="p-2 border text-right">${{ r.total_tecnico|floatformat:2 }}</td>

                <!-- Actions -->
                <td class="p-2 border text-center">
                  {% if r.adjustment_type %}
                    <div class="inline-flex gap-2">
                      <a href="{% url 'operaciones:adjustment_edit' r.adjustment_id %}"
                         class="px-2 py-1 rounded bg-white border hover:bg-gray-50"
                         title="Edit adjustment">✏️</a>

                      <button type="button"
                              class="px-2 py-1 rounded bg-white border hover:bg-red-50 text-red-600 btn-del-adj"
                              data-adjid="{{ r.adjustment_id }}"
                              title="Delete adjustment">🗑</button>
                    </div>
                  {% else %}
                    <span class="text-gray-400">-</span>
                  {% endif %}
                </td>
              </tr>

              <!-- Detalle -->
              <tr id="det-{{ forloop.counter }}" class="hidden">
                <td class="border"></td>
                <td class="p-3 border bg-gray-50" colspan="11">
                  <div class="overflow-x-auto rounded border">
                    <table class="min-w-[900px] w-full text-xs">
                      <thead class="bg-gray-100">
                        <tr>
                          <th class="p-2 text-left">Job Code</th>
                          <th class="p-2 text-left">Work Type</th>
                          <th class="p-2 text-left">Description</th>
                          <th class="p-2 text-left">UOM</th>
                          <th class="p-2 text-right">Quantity</th>
                          <th class="p-2 text-right">Technical Rate</th>
                          <th class="p-2 text-right">Subtotal Technical</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for d in r.detalle %}
                          <tr class="border-t">
                            <td class="p-2">{{ d.codigo }}</td>
                            <td class="p-2">{{ d.tipo }}</td>
                            <td class="p-2">{{ d.desc }}</td>
                            <td class="p-2">{{ d.uom }}</td>
                            <td class="p-2 text-right">{{ d.qty|floatformat:2 }}</td>
                            <td class="p-2 text-right">{{ d.rate_tec|floatformat:2 }}</td>
                            <td class="p-2 text-right">{{ d.subtotal_tec|floatformat:2 }}</td>
                          </tr>
                        {% empty %}
                          <tr><td colspan="7" class="p-2 text-center text-gray-500">No items for this technician.</td></tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <p class="text-xs text-gray-500 mt-2">
                    Sessions approved by Supervisor/PM/Finance and Direct discounts are listed. Negative quantities reflect discounts.
                  </p>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="12" class="p-4 text-center text-gray-500">No production to show.</td></tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>

    {% if cantidad != 'todos' and pagina.paginator.num_pages > 1 %}
      <div class="mt-4 flex flex-wrap justify-between items-center text-sm">
        <form method="get" class="flex items-center gap-2" onsubmit="return false;">
          <label for="cantidad" class="text-sm font-medium text-gray-700">Show:</label>
          <select name="cantidad" id="cantidad" class="border rounded-lg px-3 py-1">
            <option value="5"    {% if cantidad == '5' %}selected{% endif %}>5</option>
            <option value="10"   {% if cantidad == '10' %}selected{% endif %}>10</option>
            <option value="20"   {% if cantidad == '20' %}selected{% endif %}>20</option>
            <option value="todos" {% if cantidad == 'todos' %}selected{% endif %}>All</option>
          </select>
        </form>
      </div>

      <div class="mt-2 flex justify-center text-sm">
        <span>Page {{ pagina.number }} of {{ pagina.paginator.num_pages }}</span>
      </div>

      <div class="mt-2 flex justify-center gap-2 text-sm">
        {% if pagina.has_previous %}
          <a data-pagelink href="?{{ filters_qs }}&page=1"
             class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">« First</a>
          <a data-pagelink href="?{{ filters_qs }}&page={{ pagina.previous_page_number }}"
             class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">‹ Previous</a>
        {% endif %}
        {% if pagina.has_next %}
          <a data-pagelink href="?{{ filters_qs }}&page={{ pagina.next_page_number }}"
             class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Next ›</a>
          <a data-pagelink
             href="?{{ filters_qs }}&page={{ pagina.next_page_number }}"
             class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Last »</a>
        {% endif %}
      </div>
    {% else %}
      <div class="mt-4 flex flex-wrap justify-between items-center text-sm">
        <form method="get" class="flex items-center gap-2" onsubmit="return false;">
          <label for="cantidad" class="text-sm font-medium text-gray-700">Show:</label>
          <select name="cantidad" id="cantidad" class="border rounded-lg px-3 py-1">
            <option value="5"    {% if cantidad == '5' %}selected{% endif %}>5</option>
            <option value="10"   {% if cantidad == '10' %}selected{% endif %}>10</option>
            <option value="20"   {% if cantidad == '20' %}selected{% endif %}>20</option>
            <option value="todos" {% if cantidad == 'todos' %}selected{% endif %}>All</option>
          </select>
        </form>
      </div>
    {% endif %}
  </div>
</div>

<!-- Modal eliminar -->
<div id="modal-del" class="fixed inset-0 bg-black/40 hidden items-center justify-center z-50">
  <div class="bg-white rounded-2xl shadow-xl max-w-md w-full p-5">
    <h3 class="text-lg font-semibold mb-2">Delete adjustment</h3>
    <p class="text-sm text-gray-600 mb-4">This action cannot be undone. Are you sure?</p>
    <div class="flex justify-end gap-2">
      <button type="button" id="btn-cancel-del" class="px-3 py-2 rounded border bg-white hover:bg-gray-50">Cancel</button>
      <button type="button" id="btn-confirm-del" class="px-3 py-2 rounded bg-red-600 hover:bg-red-700 text-white">Delete</button>
    </div>
  </div>
</div>

<!-- Toggle detalle -->
<script>
document.addEventListener('click', function(e){
  const btn = e.target.closest('.btn-toggle');
  if(!btn) return;
  const id = btn.getAttribute('data-target');
  const row = document.getElementById(id);
  const chev = btn.querySelector('.chev');
  const expanded = !row.classList.contains('hidden');
  if (expanded){
    row.classList.add('hidden');
    chev.style.transform = 'rotate(0deg)';
    btn.setAttribute('aria-expanded', 'false');
  } else {
    row.classList.remove('hidden');
    chev.style.transform = 'rotate(90deg)';
    btn.setAttribute('aria-expanded', 'true');
  }
});
</script>

<!-- Filtros + paginación (AJAX) y Delete -->
<script>
  function paramsFromFilters() {
    const params = new URLSearchParams(new FormData(document.getElementById('filters')));
    const cant = document.getElementById('cantidad');
    if (cant) params.set('cantidad', cant.value);
    return params;
  }

  async function refreshProd(urlOrParams) {
    let url;
    if (typeof urlOrParams === 'string') {
      if (!/[?&]page=\d+/.test(urlOrParams)) {
        const sep = urlOrParams.includes('?') ? '&' : '?';
        urlOrParams = urlOrParams + sep + 'page=1';
      }
      url = urlOrParams.startsWith('?') ? (location.pathname + urlOrParams) : urlOrParams;
    } else {
      const p = (urlOrParams instanceof URLSearchParams) ? urlOrParams : paramsFromFilters();
      p.set('page', '1');
      url = location.pathname + '?' + p.toString();
    }
    history.replaceState(null, '', url);
    const html = await fetch(url, { headers:{'X-Requested-With':'fetch'} }).then(r=>r.text());
    const doc  = new DOMParser().parseFromString(html, 'text/html');
    const nuevo = doc.querySelector('#prod-wrap');
    const viejo = document.querySelector('#prod-wrap');
    if (nuevo && viejo) viejo.innerHTML = nuevo.innerHTML;
  }

  let t = null;
  function schedule(){ clearTimeout(t); t = setTimeout(()=>refreshProd(paramsFromFilters()), 450); }

  document.querySelectorAll('#filters input[type="text"]').forEach(el=>{
    el.addEventListener('input',  schedule);
    el.addEventListener('change', schedule);
  });

  document.addEventListener('change', (e)=>{
    if (e.target && e.target.id === 'cantidad') {
      const p = paramsFromFilters(); p.set('page','1'); refreshProd(p);
    }
  });

  document.addEventListener('click', (e)=>{
    const a = e.target.closest('a[data-pagelink]');
    if (!a) return;
    e.preventDefault();
    refreshProd(a.getAttribute('href'));
  });

  // --- Delete modal + POST ---
  function getCSRF(){
    const m = document.cookie.match(/csrftoken=([^;]+)/);
    return m ? m[1] : '';
  }
  let toDelete = null;
  document.addEventListener('click', (e)=>{
    const btn = e.target.closest('.btn-del-adj');
    if(!btn) return;
    toDelete = btn.getAttribute('data-adjid');
    document.getElementById('modal-del').classList.remove('hidden');
    document.getElementById('modal-del').classList.add('flex');
  });
  document.getElementById('btn-cancel-del').addEventListener('click', ()=>{
    toDelete = null;
    document.getElementById('modal-del').classList.add('hidden');
    document.getElementById('modal-del').classList.remove('flex');
  });
  document.getElementById('btn-confirm-del').addEventListener('click', async ()=>{
    if(!toDelete) return;
    try{
      const resp = await fetch("{% url 'operaciones:adjustment_delete' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCSRF(),
          "X-Requested-With": "fetch"
        },
        body: JSON.stringify({ id: toDelete })
      });
      // cerrar modal y refrescar
      document.getElementById('btn-cancel-del').click();
      await refreshProd(location.search || '?{{ filters_qs }}');
    } catch(err){
      console.error(err);
      document.getElementById('btn-cancel-del').click();
    }
  });
</script>
{% endblock %}
