{% extends "dashboard_admin/base.html" %}
{% load static %}

{% block title %}
  {% if usuario %}Editar Usuario - Admin{% else %}Crear Usuario - Admin{% endif %}
{% endblock %}

{% block dashboard_content %}
<div class="p-6 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold mb-6">
    {% if usuario %}✏️ Editar usuario: {{ usuario.username }}{% else %}👤 Crear nuevo usuario{% endif %}
  </h1>

  <form method="POST" class="bg-white p-8 rounded-2xl shadow space-y-6">
    {% csrf_token %}

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nombre de usuario</label>
        <input type="text" name="username" placeholder="Ej: juan123" required
               class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
               value="{{ usuario.username|default_if_none:'' }}">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Correo electrónico</label>
        <input type="email" name="email" placeholder="Ej: correo@dominio.com"
               class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
               value="{{ usuario.email|default_if_none:'' }}">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Contraseña
          {% if usuario %}
            <small class="text-gray-500">(Opcional para cambiar)</small>
          {% endif %}
        </label>
        <input type="password" name="password1" placeholder="Contraseña"
               {% if not usuario %}required{% endif %}
               class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Confirmar contraseña
          {% if usuario %}
            <small class="text-gray-500">(Opcional para cambiar)</small>
          {% endif %}
        </label>
        <input type="password" name="password2" placeholder="Confirmar"
               {% if not usuario %}required{% endif %}
               class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none">
      </div>
       <div>
  	<label class="block text-sm font-medium text-gray-700 mb-1">ID / Número de identidad</label>
  	<input type="text" name="identidad" placeholder="Ej: 12345678-9"
          	class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
         	value="{{ usuario.identidad|default_if_none:'' }}">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
        <input type="text" name="first_name" placeholder="Ej: Luis Enrique"
               class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
               value="{{ usuario.first_name|default_if_none:'' }}">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Apellidos</label>
        <input type="text" name="last_name" placeholder="Ej: Gil Moya"
               class="w-full rounded-lg border-gray-300 bg-gray-100 px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
               value="{{ usuario.last_name|default_if_none:'' }}">
      </div>
    </div>

    <div class="flex flex-wrap gap-4 pt-4">
      <label class="inline-flex items-center gap-2 text-sm font-medium text-gray-700">
        <input type="checkbox" name="is_active" class="rounded border-gray-300 text-blue-600"
          {% if usuario and usuario.is_active %}checked{% elif not usuario %}checked{% endif %}>
        Activo
      </label>
      <label class="inline-flex items-center gap-2 text-sm font-medium text-gray-700">
        <input type="checkbox" name="is_staff" class="rounded border-gray-300 text-blue-600"
          {% if usuario and usuario.is_staff %}checked{% endif %}>
        Staff
      </label>
      <label class="inline-flex items-center gap-2 text-sm font-medium text-gray-700">
        <input type="checkbox" name="is_superuser" class="rounded border-gray-300 text-blue-600"
          {% if usuario and usuario.is_superuser %}checked{% endif %}>
        Superusuario
      </label>
    </div>

    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-2">Grupos disponibles:</label>
      <div class="flex flex-wrap gap-3">
        {% for grupo in grupos %}
          <label class="inline-flex items-center bg-gray-100 px-3 py-1 rounded-full text-sm text-gray-700 shadow-sm">
            <input type="checkbox" name="groups" value="{{ grupo.id }}"
              {% if usuario and grupo in usuario.groups.all %}checked{% endif %} class="mr-2">
            {{ grupo.name }}
          </label>
        {% empty %}
          <p class="text-gray-400 text-sm">No hay grupos disponibles.</p>
        {% endfor %}
      </div>
    </div>

    <div class="pt-6 flex items-center gap-4">
      <button type="button" onclick="window.location.href='{% url 'dashboard_admin:listar_usuarios' %}'"
        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-6 rounded-lg transition duration-150">
        ← Volver
      </button>

      <button type="submit"
        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-150">
    {% if usuario %}💾 Guardar cambios{% else %}➕ Crear usuario{% endif %}
</button>
    </div>
  </form>
</div>
{% endblock %}
