{% extends 'dashboard_admin/base.html' %}

{% block dashboard_content %}
<div class="max-w-xl mx-auto mt-10 bg-white p-8 rounded-2xl shadow space-y-6 border border-red-200">
  <h2 class="text-2xl font-bold text-red-700 flex items-center gap-2">
    ⚠️ Confirmar eliminación de usuario
  </h2>
  <p class="text-gray-700 text-lg">
    ¿Estás seguro de que deseas eliminar al usuario 
    <strong>{{ usuario.username }}</strong> 
    ({{ usuario.first_name }} {{ usuario.last_name }})?
  </p>

  <form method="POST">
    {% csrf_token %}
    <div class="flex justify-end gap-4 pt-6">
      <a href="{% url 'dashboard_admin:listar_usuarios' %}"
         class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-lg">
        Cancelar
      </a>

      <button type="submit"
              class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg">
        🗑️ Sí, eliminar usuario
      </button>
    </div>
  </form>
</div>
{% endblock %}