{% extends "dashboard_admin/base.html" %}
{% load static %}

{% block dashboard_content %}
<div class="p-6">
    <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold">Administración de Usuarios</h1>
    <a href="{% url 'dashboard_admin:crear_usuario' %}" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg">
        + Crear nuevo usuario
    </a>
</div>

    {% if messages %}
        <ul class="mb-4">
            {% for message in messages %}
                <li class="p-2 rounded {{ message.tags }} bg-blue-100 text-blue-800">
                    {{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="overflow-x-auto">
        <table class="min-w-full bg-white shadow-md rounded">
            <thead>
                <tr class="bg-gray-200 text-left text-gray-600 uppercase text-sm">
                    <th class="py-3 px-6">ID</th>
                    <th class="py-3 px-6">Usuario</th>
                    <th class="py-3 px-6">Nombre</th>
                    <th class="py-3 px-6">Email</th>
                    <th class="py-3 px-6">Grupos</th>
                    <th class="py-3 px-6">Activo</th>
                    <th class="py-3 px-6">Acciones</th>
                </tr>
            </thead>
            <tbody class="text-gray-700">
                {% for usuario in usuarios %}
                <tr class="border-b hover:bg-gray-50">
                    <td class="py-3 px-6">{{ usuario.id }}</td>
                    <td class="py-3 px-6">{{ usuario.username }}</td>
                    <td class="py-3 px-6">{{ usuario.get_full_name }}</td>
                    <td class="py-3 px-6">{{ usuario.email }}</td>
                    <td class="py-3 px-6">
                        {% for group in usuario.groups.all %}
                            <span class="inline-block bg-gray-300 text-xs px-2 py-1 rounded mr-1">{{ group.name }}</span>
                        {% empty %}
                            <span class="text-gray-400 italic">Ninguno</span>
                        {% endfor %}
                    </td>
                    <td class="py-3 px-6">
                        {% if usuario.is_active %}
                            <span class="text-green-600 font-bold">Sí</span>
                        {% else %}
                            <span class="text-red-600 font-bold">No</span>
                        {% endif %}
                    </td>
                    <td class="py-3 px-6">
                        <a href="{% url 'dashboard_admin:editar_usuario' user_id=usuario.id %}" class="text-blue-600 hover:underline">Editar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
