{% extends 'dashboard/base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto mt-10 p-6 bg-white rounded-2xl shadow-md border border-gray-200">
  <h2 class="text-2xl font-bold text-red-600 mb-4">Acceso denegado</h2>
  <p class="text-gray-700 mb-4">
    No estás asociado a ningún técnico. Esto puede deberse a un problema con tu perfil de usuario.
  </p>
  <p class="text-gray-700 mb-6">
    Por favor, contacta al <strong>administrador del sistema</strong> para resolver este inconveniente.
  </p>

  <div class="flex gap-4">
    <!-- Formulario logout POST a logout_tecnico -->
    <form method="post" action="{% url 'logout_tecnico' %}">
      {% csrf_token %}
      <button type="submit" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">
        Cerrar sesión
      </button>
    </form>

    <a href="{% url 'login_tecnico' %}" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400">
      Volver al inicio
    </a>
  </div>
</div>
{% endblock %}
