{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión - Usuario Técnico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }

    .login-container img {
      display: block;
      margin: 0 auto 15px auto;
      max-width: 120px;
    }

    h2 {
      text-align: center;
      color: #2a2a2a;
      margin-bottom: 20px;
    }

    .errorlist {
      color: red;
      list-style: none;
      margin-bottom: 10px;
      padding: 0;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1e73be;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #155a96;
    }

    .forgot-password {
      margin-top: 10px;
      text-align: center;
    }

    .forgot-password a {
      color: #1e73be;
      font-size: 0.9rem;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="{% static 'images/logo.png' %}" alt="Logo MV Construcciones">
    <h2>Panel Técnico / Usuario MV</h2>

   {% if form.non_field_errors %}
  <p class="text-red-600 text-sm mb-4">
    {% for error in form.non_field_errors %}
      {{ error }}
    {% endfor %}
  </p>
{% endif %}

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Iniciar sesión</button>
    </form>

    <div class="forgot-password">
      <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
    </div>
  </div>
</body>
</html>
