{% extends 'dashboard/base.html' %}

{% block content %}
<h1 style="text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
    Producción de {{ user.get_full_name|default:user.username }}
</h1>

<div style="overflow-x: auto; max-width: 100%;">
<table style="
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 20px auto;
    border-collapse: collapse;
    font-size: 0.95rem;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    min-width: 600px;
">
    <thead>
        <tr style="background-color: #f1f1f1; color: #333;">
            <th style="padding: 10px; border: 1px solid #ccc;">ID</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Status</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Fecha de Aprobación</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Descripción</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Monto</th>
        </tr>
    </thead>
    <tbody>
        {% for item in produccion %}
        <tr>
            <td style="padding: 10px; border: 1px solid #ccc;">{{ item.id }}</td>
            <td style="padding: 10px; border: 1px solid #ccc;">
                {% if item.status == 'aprobado' %}
                    <span style="display: inline-flex; align-items: center; background-color: #d4edda; color: #155724; padding: 4px 8px; border-radius: 12px;">
                        ✅ Aprobado
                    </span>
                {% elif item.status == 'pendiente' %}
                    <span style="display: inline-flex; align-items: center; background-color: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 12px;">
                        ⏳ Pendiente
                    </span>
                {% elif item.status == 'rechazado' %}
                    <span style="display: inline-flex; align-items: center; background-color: #f8d7da; color: #721c24; padding: 4px 8px; border-radius: 12px;">
                        ❌ Rechazado
                    </span>
                {% else %}
                    <span style="color: #666;">{{ item.get_status_display }}</span>
                {% endif %}
            </td>
            <td style="padding: 10px; border: 1px solid #ccc;">
                {% if item.fecha_aprobacion %}
                    {{ item.fecha_aprobacion|date:"d/m/Y" }}
                {% else %}
                    --
                {% endif %}
            </td>
            <td style="padding: 10px; border: 1px solid #ccc;">{{ item.descripcion }}</td>
            <td style="padding: 10px; border: 1px solid #ccc;">${{ item.monto }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" style="padding: 10px; text-align: center; border: 1px solid #ccc;">No hay producción registrada.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

<div style="text-align: center;">
    <form action="{% url 'dashboard:produccion_tecnicos_pdf' %}" method="get" style="display: inline-block; margin-top: 10px;">
        <button type="submit" style="
            padding: 10px 20px;
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        ">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                <path d="M5 1a2 2 0 0 0-2 2v2h2V2h6v3h2V3a2 2 0 0 0-2-2H5z"/>
                <path d="M2 7v6a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H2zm2.5 1a.5.5 0 0 1 .5.5V10h2V8.5a.5.5 0 0 1 1 0V10h2V8.5a.5.5 0 0 1 1 0V10h.5a.5.5 0 0 1 0 1H4a.5.5 0 0 1 0-1H4.5V8.5a.5.5 0 0 1 .5-.5z"/>
            </svg>
            Descargar en PDF
        </button>
    </form>
</div>
{% endblock %}

