{% extends 'dashboard_admin/base.html' %}

{% block dashboard_content %}
<div class="max-w-4xl mx-auto bg-white shadow p-6 rounded-xl mt-6">
  <h2 class="text-2xl font-bold text-gray-800 mb-6">✏️ Editar Liquidación #{{ liquidacion.id }}</h2>

  <form method="POST" enctype="multipart/form-data" class="grid grid-cols-1 md:grid-cols-2 gap-4">
    {% csrf_token %}
    {{ form.non_field_errors }}

    {{ form.tecnico.label_tag }} {{ form.tecnico }}
    {{ form.mes.label_tag }} {{ form.mes }}
    {{ form.año.label_tag }} {{ form.año }}
    {{ form.monto.label_tag }} {{ form.monto }}
    {{ form.archivo_pdf_liquidacion.label_tag }} {{ form.archivo_pdf_liquidacion }}
    {{ form.pdf_firmado.label_tag }} {{ form.pdf_firmado }}
    {{ form.fecha_firma.label_tag }} {{ form.fecha_firma }}
    {{ form.firmada.label_tag }} {{ form.firmada }}

    <div class="md:col-span-2 flex justify-end gap-4 mt-6">
      <a href="{% url 'liquidaciones:admin_lista' %}" class="text-blue-600 hover:underline">← Volver</a>
      <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 font-medium">
        Guardar Cambios
      </button>
    </div>
  </form>
</div>
{% endblock %}