{% extends 'dashboard_admin/base.html' %}

{% block dashboard_content %}
<div class="max-w-xl mx-auto mt-10 bg-white p-8 rounded-2xl shadow space-y-6 border border-red-200">
  <h2 class="text-2xl font-bold text-red-700 flex items-center gap-2">
    ⚠️ Confirmar eliminación de liquidación
  </h2>

  <p class="text-gray-700 text-lg">
    ¿Estás seguro de que deseas eliminar la liquidación #<strong>{{ liquidacion.id }}</strong>
    del técnico <strong>{{ liquidacion.tecnico.get_full_name }}</strong> correspondiente al mes
    <strong>{{ liquidacion.mes }}/{{ liquidacion.año }}</strong>?
  </p>

  <form method="POST">
    {% csrf_token %}
    <div class="flex justify-end gap-4 pt-6">
      <a href="{% url 'liquidaciones:admin_lista' %}"
         class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-lg">
        Cancelar
      </a>
      <button type="submit"
              class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg">
        🗑️ Sí, eliminar
      </button>
    </div>
  </form>
</div>
{% endblock %}