{% extends 'dashboard/base.html' %}
{% load static %}

{% block content %}
<style>
    .empresa-header {
        display: flex;
        align-items: center;
        background-color: #f8f8f8;
        padding: 10px 20px;
        border-bottom: 2px solid #ddd;
    }

    .empresa-header img {
        height: 50px;
        margin-right: 15px;
    }

    .empresa-header h1 {
        font-size: 24px;
        margin: 0;
        color: #333;
    }

    .page-title {
        font-size: 22px;
        margin: 20px 0;
        color: #2c3e50;
    }

    .liquidaciones-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
    }

    .liquidaciones-table th,
    .liquidaciones-table td {
        border: 1px solid #ccc;
        padding: 8px 12px;
        text-align: center;
    }

    .liquidaciones-table th {
        background-color: #f0f0f0;
    }

    .estado-ok {
        color: green;
        font-weight: bold;
    }

    .estado-pendiente {
        color: red;
        font-weight: bold;
    }
</style>

<!-- Encabezado con logo y nombre empresa -->
<div class="empresa-header">
    <img src="{% static 'images/logo.png' %}" alt="Logo Empresa">
    <h1>MV INGENIERÍA & CONSTRUCCIÓN</h1>
</div>

<h1 class="page-title">Mis Liquidaciones de Sueldo</h1>

<table class="liquidaciones-table">
    <thead>
        <tr>
            <th>Mes</th>
            <th>Año</th>
            <th>Monto</th>
            <th>Liquidación sin firmar</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for liquidacion in liquidaciones %}
        <tr>
            <td>{{ liquidacion.mes }}</td>
            <td>{{ liquidacion.año }}</td>
            <td>${{ liquidacion.monto|floatformat:0 }}</td>
            <td><a href="{{ liquidacion.archivo_pdf_liquidacion.url }}" target="_blank">Ver PDF</a></td>
            <td>
                {% if liquidacion.firmada %}
                    <span class="estado-ok">✔ Firmada el {{ liquidacion.fecha_firma|date:"d/m/Y H:i" }}</span>
                {% else %}
                    <span class="estado-pendiente">✘ Pendiente de Firma</span>
                {% endif %}
            </td>
            <td>
                {% if liquidacion.firmada %}
                    <a href="{{ liquidacion.pdf_firmado.url }}" target="_blank">Descargar Firmada</a>
                {% else %}
                    <a href="{% url 'liquidaciones:firmar_liquidacion' liquidacion.pk %}">Firmar</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
