<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Liquidación Firmada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
        }

        .titulo {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .info {
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        .firma {
            margin-top: 60px;
            text-align: center;
        }

        .firma img {
            max-height: 100px;
        }

        .firmado-por {
            margin-top: 10px;
            font-style: italic;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        a {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="titulo">Liquidación de Sueldo</div>

    <div class="info">
        <p><strong>Técnico:</strong> {{ liquidacion.tecnico.user.get_full_name }}</p>
        <p><strong>RUT:</strong> {{ liquidacion.tecnico.rut }}</p>
        <p><strong>Mes:</strong> {{ liquidacion.mes }}</p>
        <p><strong>Año:</strong> {{ liquidacion.año }}</p>
        <p><strong>Fecha de Firma:</strong> {{ liquidacion.fecha_firma|date:"d/m/Y H:i" }}</p>
    </div>

    <div class="firma">
        {% if tecnico.firma_digital and tecnico.firma_digital.url %}
    <img src="{{ tecnico.firma_digital.url }}" alt="Firma Digital">
{% else %}
    <span class="text-red-500 italic">Firma no disponible</span>
{% endif %}
        <div class="firmado-por">Firmado electrónicamente por {{ liquidacion.tecnico.user.get_full_name }}</div>
    </div>

    <div class="footer">
        Documento firmado digitalmente a través de la plataforma de gestión de personal.<br>
        No requiere firma manuscrita.
    </div>
</body>
</html>
