{% extends 'dashboard/base.html' %}
{% load static %}

{% block content %}
<h2 class="text-xl font-semibold mb-4">Crear Firma Digital</h2>

<canvas id="canvas" width="400" height="150" style="border:1px solid #ccc;"></canvas><br>
<button type="button" onclick="clearCanvas()" class="mt-2 text-blue-600 hover:underline">Limpiar</button>

<form method="post" id="firmaForm" class="mt-4">
    {% csrf_token %}
    <input type="hidden" name="firma_digital" id="firmaInput">
    <button type="submit" class="mt-2 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
        Guardar Firma
    </button>
</form>

<div class="mt-6">
    <p class="font-medium">Firma actual:</p>
    {% if tecnico.firma_digital and tecnico.firma_digital.url %}
    <img src="{{ tecnico.firma_digital.url }}" alt="Firma actual" class="max-h-24 border rounded p-1">
    {% else %}
    <p class="text-red-500 italic">No hay firma digital disponible.</p>
    {% endif %}
</div>

<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let painting = false;
    let hasDrawn = false;

    function startPosition(e) {
        painting = true;
        draw(e);
    }

    function endPosition() {
        painting = false;
        ctx.beginPath();
    }

    function draw(e) {
        if (!painting) return;
        hasDrawn = true;

        const rect = canvas.getBoundingClientRect();
        ctx.lineWidth = 2;
        ctx.lineCap = 'round';
        ctx.strokeStyle = 'black';

        const x = (e.touches ? e.touches[0].clientX : e.clientX) - rect.left;
        const y = (e.touches ? e.touches[0].clientY : e.clientY) - rect.top;

        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(x, y);

        e.preventDefault();
    }

    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        hasDrawn = false;
    }

    document.getElementById('firmaForm').addEventListener('submit', function (e) {
        if (!hasDrawn) {
            alert("Por favor dibuja tu firma antes de guardar.");
            e.preventDefault();
            return;
        }

        try {
            const dataURL = canvas.toDataURL('image/png');
            document.getElementById('firmaInput').value = dataURL;
        } catch (error) {
            alert("Error al procesar la firma: " + error);
            e.preventDefault();
        }
    });

    canvas.addEventListener('mousedown', startPosition);
    canvas.addEventListener('mouseup', endPosition);
    canvas.addEventListener('mousemove', draw);

    canvas.addEventListener('touchstart', startPosition, { passive: false });
    canvas.addEventListener('touchend', endPosition, { passive: false });
    canvas.addEventListener('touchmove', draw, { passive: false });

    document.addEventListener("touchstart", function (e) {
        if (e.target.closest("canvas")) {
            document.body.style.overflow = "hidden";
        }
    }, { passive: false });

    document.addEventListener("touchend", function (e) {
        document.body.style.overflow = "";
    }, { passive: false });
</script>
{% endblock %}