{% extends "admin/change_form.html" %}
{% load i18n admin_urls static %}

{% block submit_buttons_bottom %}
  {{ block.super }}
  
  {% if form.non_field_errors and 'ya existe una liquidación' in form.non_field_errors.0 %}
    <div class="submit-row">
      <form method="post" style="display:inline;">
        {% csrf_token %}
        <input type="hidden" name="_reemplazar" value="1">
        <button type="submit" class="button default">✅ Reemplazar</button>
      </form>

      <form method="get" action="{% url 'custom_admin:liquidaciones_liquidacion_changelist' %}" style="display:inline; margin-left: 10px;">
        <button type="submit" class="button cancel-link">❌ Cancelar</button>
      </form>
    </div>
  {% endif %}
{% endblock %}

